---
id: P7.M3.E1.T003
title: Horror Leva controls integration
status: done
estimate_hours: 1.0
complexity: low
priority: medium
depends_on:
- P7.M3.E1.T001
tags:
- debug
- horror
- leva
claimed_by: cli-user
claimed_at: '2026-02-15T03:31:02.871173+00:00'
started_at: '2026-02-15T03:31:02.871173+00:00'
completed_at: '2026-02-15T03:40:44.229482+00:00'
duration_minutes: 9.689305
---
## Requirements
- Leva Horror folder: enabled toggle, forcePhase, forceIntensity, timeScale, showEntityAlways
- All controls drive horrorStore
## Acceptance Criteria
- All controls functional
- forceIntensity -1 means auto
- showEntityAlways overrides timeline