---
id: P10.M2.E4.T001
title: Build GitLab merge request API methods
status: done
estimate_hours: 2.5
complexity: high
priority: high
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-12T02:13:44.648121+00:00'
started_at: '2026-02-12T02:13:44.648121+00:00'
completed_at: '2026-02-12T02:30:06.292480+00:00'
duration_minutes: 16.360739066666667
---

# Build GitLab merge request API methods



## Requirements

- [ ] Create wrapper module for GitLab Merge Requests API
- [ ] List, get, create, update merge requests for projects
- [ ] Support filtering by state, author, assignee, labels
- [ ] Fetch MR diffs, commits, and discussions
- [ ] Support merge, close, and reopen operations
- [ ] Handle review approvals and pipelines
- [ ] Support pagination for large result sets

## Acceptance Criteria

- [ ] Module created at `lib/pag_server/integrations/gitlab/merge_requests.ex`
- [ ] Functions implemented:
  - [ ] `list_merge_requests(client, project_id, filters)` - List project MRs
    - [ ] Filters: `state` (opened/closed/merged/all), `author_id`, `assignee_id`, `labels`
    - [ ] Support sorting by created, updated, popularity
    - [ ] Pagination support (page, per_page)
  - [ ] `get_merge_request(client, project_id, mr_iid)` - Fetch single MR with full details
  - [ ] `create_merge_request(client, project_id, source_branch, target_branch, title, opts)` - Create MR
  - [ ] `update_merge_request(client, project_id, mr_iid, updates)` - Update title, desc, labels
  - [ ] `merge_merge_request(client, project_id, mr_iid, opts)` - Merge MR
    - [ ] Options: `should_remove_source_branch`, `merge_when_pipeline_succeeds`
  - [ ] `close_merge_request(client, project_id, mr_iid)` - Close MR
  - [ ] `reopen_merge_request(client, project_id, mr_iid)` - Reopen MR
  - [ ] `approve_merge_request(client, project_id, mr_iid)` - Add approval
  - [ ] `get_merge_request_diff(client, project_id, mr_iid)` - Fetch diff
  - [ ] `get_merge_request_commits(client, project_id, mr_iid)` - Fetch commits
- [ ] Field normalization:
  - [ ] GitLab `iid` (internal ID) for project-scoped operations
  - [ ] Normalize to `number` in return structs
  - [ ] Map `source_branch` → `head.ref`, `target_branch` → `base.ref`
- [ ] Error handling:
  - [ ] 404 when MR not found
  - [ ] 403 for permission issues
  - [ ] Handle conflict states (e.g., cannot merge when blocked)
- [ ] Tests cover:
  - [ ] List with various filters
  - [ ] Create, update, merge operations
  - [ ] Close and reopen operations
  - [ ] Diff and commit retrieval
  - [ ] Error responses


## Sibling Batch Instructions

**Batch mode**: siblings (same epic: P10.M2.E4)
**Agent**: cli-user
**Date**: 2026-02-12 02:13 UTC
**Sibling tasks**: P10.M2.E4.T002

**Instructions**:
This task is part of a sibling batch from the same epic.
Spawn ONE subagent to implement ALL sibling tasks sequentially.
Work through tasks in order: P10.M2.E4.T001 → P10.M2.E4.T002
Mark each done individually after completion.

**Task files**:
- P10.M2.E4.T001: .tasks/10-devops-developer-tool-integrat/02-gitlab-integration/04-merge-requests-integration/T001-build-gitlab-merge-request-api.todo
- P10.M2.E4.T002: .tasks/10-devops-developer-tool-integrat/02-gitlab-integration/04-merge-requests-integration/T002-implement-mr-diff-fetching-and.todo
