---
id: P3.M1.E1.T002
title: TypeScript type definitions for content and tape model
status: done
estimate_hours: 0.75
complexity: low
priority: critical
depends_on: []
tags:
- types
- content
- tape-model
claimed_by: cli-user
claimed_at: '2026-02-14T04:55:24.138612+00:00'
started_at: '2026-02-14T04:55:24.138612+00:00'
completed_at: '2026-02-14T04:56:50.479878+00:00'
duration_minutes: 1.4390208333333334
---
## Requirements
- Create src/types/content.ts with: TapeManifestEntry, TapePage, TapeLink, TapeModel, ParsedPage, ParsedSection, ParsedLine interfaces
- Add SECTION_ORDER constant array and PAGE_DURATION_SECONDS = 150

## Acceptance Criteria
- All interfaces match content-navigation.md spec
- File compiles with zero TypeScript errors under strict mode
- Types importable from other modules