---
id: P3.M1.E1.T004
title: TapeModel construction from manifest
status: done
estimate_hours: 1.25
complexity: low
priority: critical
depends_on:
- P3.M1.E1.T001
- P3.M1.E1.T002
tags:
- tape-model
- content
claimed_by: cli-user
claimed_at: '2026-02-14T06:11:37.380341+00:00'
started_at: '2026-02-14T06:11:37.380341+00:00'
completed_at: '2026-02-14T06:20:03.774156+00:00'
duration_minutes: 8.439896766666667
---
## Requirements
- Create src/content/tapeModel.ts with buildTapeModel(), getPageAtPosition(), formatTimecode(), getAdjacentPages()
- Each page gets tapePosition = order * 150, duration = 150

## Acceptance Criteria
- buildTapeModel produces TapeModel with correct page count
- formatTimecode(0) returns 00:00:00:00, formatTimecode(7200) returns 02:00:00:00
- getPageAtPosition returns correct page for any valid position
- getAdjacentPages returns null for boundary pages