---
id: P3.M1.E1.T007
title: Content pipeline integration test
status: done
estimate_hours: 1.75
complexity: medium
priority: high
depends_on:
- P3.M1.E1.T001
- P3.M1.E1.T003
- P3.M1.E1.T004
- P3.M1.E1.T005
- P3.M1.E1.T006
tags:
- testing
- integration
- content
claimed_by: cli-user
claimed_at: '2026-02-14T06:11:37.382554+00:00'
started_at: '2026-02-14T06:11:37.382554+00:00'
completed_at: '2026-02-14T06:27:11.115859+00:00'
duration_minutes: 15.562221566666667
---
## Requirements
- Test all 48 MDX files parse without errors
- Test internal links resolve to valid page IDs
- Test TapeModel positions are monotonically increasing
- Test formatTimecode boundary values
- Spot-check specific pages for expected content

## Acceptance Criteria
- All 48 files parse without throwing
- No duplicate page IDs in manifest
- All internal links resolve to valid IDs
- TapeModel totalDuration equals 7200s
- At least 3 pages spot-checked for expected title/sections