---
id: P1.M1.E2.T002
title: Create internal package scaffolding
status: done
estimate_hours: 4.0
complexity: high
priority: medium
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-22T06:29:39.561077+00:00'
started_at: '2026-02-22T06:29:39.561077+00:00'
completed_at: '2026-02-22T06:29:49.800376+00:00'
duration_minutes: 0.17065481666666665
---

# Create internal package scaffolding



## Requirements

- Implement "Create internal package scaffolding" in backlog_go with behavior matching existing Python/TypeScript parity expectations for that feature.
- Validate inputs, defaults, and failure modes relevant to this task, including malformed IDs, missing files, and incompatible status transitions.
- Keep file format and path handling consistent with the current backlog data model and migration assumptions in this repository.
- Ensure any generated/updated command or loader code is scoped to this task and does not introduce hidden side-effects on unrelated commands.

## Acceptance Criteria

- This task can be verified through deterministic output or test assertions tied to "Create internal package scaffolding" and the task id P1.M1.E2.T002.
- Edge-case and error-path behavior is covered by at least one unit test or fixture assertion.
- Parity checks against backlog.py/backlog_ts are updated or explicitly documented as equivalent for this scope.
- No placeholder TODO/acceptance/default content remains in this task file and `bl check` remains clean.


