---
id: P6.M1.E1.T002
title: BootSequence orchestrator component
status: done
estimate_hours: 2.0
complexity: high
priority: critical
depends_on:
- P6.M1.E1.T001
tags:
- boot
- react
- orchestration
claimed_by: cli-user
claimed_at: '2026-02-15T01:18:31.404563+00:00'
started_at: '2026-02-15T01:18:31.404563+00:00'
completed_at: '2026-02-15T01:27:46.413947+00:00'
duration_minutes: 9.25015615
---
## Requirements
- src/boot/BootSequence.tsx reads bootStore and controls child systems per phase
- Controls visibility, shader uniforms, audio on existing scene objects
- Unmounts or becomes transparent after READY
## Acceptance Criteria
- Full boot plays in ~5 seconds
- Each phase visually distinct
- No flashes between phases
- Under 200 LoC