---
id: P6.M1.E1.T003
title: Black screen overlay and room fade-in
status: done
estimate_hours: 1.25
complexity: low
priority: high
depends_on:
- P6.M1.E1.T001
tags:
- boot
- visual
- lighting
claimed_by: cli-user
claimed_at: '2026-02-15T01:18:31.405772+00:00'
started_at: '2026-02-15T01:18:31.405772+00:00'
completed_at: '2026-02-15T01:27:46.880246+00:00'
duration_minutes: 9.257907583333333
---
## Requirements
- Full-screen black overlay, opacity 1.0 during BLACK, fades during ROOM_FADE
- Scene lights fade from 0 to dim during ROOM_FADE
- CRT screen remains dark, VCR deck visible
## Acceptance Criteria
- Pure black 0-0.5s, smooth fade to reveal room 0.5-1.5s
- CRT clearly OFF, VCR deck visible
- Overlay removed after READY