---
id: P6.M1.E1.T006
title: Tape loading animation with mechanical sounds
status: done
estimate_hours: 2.0
complexity: high
priority: critical
depends_on:
- P6.M1.E1.T001
- P6.M1.E1.T005
tags:
- boot
- animation
- vcr
- audio
claimed_by: cli-user
claimed_at: '2026-02-15T01:18:31.408729+00:00'
started_at: '2026-02-15T01:18:31.408729+00:00'
completed_at: '2026-02-15T01:27:48.243944+00:00'
duration_minutes: 9.280586699999999
---
## Requirements
- At 2.5s: VCR display shows LOADING, tape slot animation or display fallback
- Mechanical clunk sounds (bandpass 800-2000Hz), motor spin-up
- Tape hiss begins after load (pink noise, low-passed 8kHz)
- Update vcrStore: EJECTED -> LOADING -> LOADED
## Acceptance Criteria
- Visual feedback of tape insertion
- Two distinct mechanical sounds
- VCR display shows loading state
- Tape hiss audible by end of phase