---
id: P6.M1.E1.T009
title: Skip post-it note for repeat visitors
status: done
estimate_hours: 1.0
complexity: medium
priority: high
depends_on:
- P6.M1.E1.T001
- P6.M1.E1.T002
tags:
- boot
- ux
- localstorage
claimed_by: cli-user
claimed_at: '2026-02-15T01:30:37.909163+00:00'
started_at: '2026-02-15T01:30:37.909163+00:00'
completed_at: '2026-02-15T01:31:37.137187+00:00'
duration_minutes: 0.9871335666666667
---
## Requirements
- Check localStorage for vcr2-visited key
- If repeat visit: render SKIP post-it note (yellow, hand-written style)
- Clicking/shooting SKIP calls bootStore.skip()
- Set localStorage on first visit completion
## Acceptance Criteria
- First visit: no skip option
- Second+ visit: SKIP visible within 0.5s
- Clicking SKIP jumps to interactive state
- localStorage persists across sessions