---
id: P30.M1.E1.T001
title: Add list_available/search_available to Installer
status: done
estimate_hours: 1.5
complexity: medium
priority: medium
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-18T19:16:02.853397+00:00'
started_at: '2026-02-18T19:16:02.853397+00:00'
completed_at: '2026-02-18T19:17:54.711138+00:00'
duration_minutes: 1.8642953333333334
---
Add PagServer.Plugins.Installer.list_available/1 (registry_url, opts) -> {:ok, [plugin_meta]} and search_available/2 (query, opts) -> {:ok, [plugin_meta]}. Fetches GET /plugins (list) and GET /plugins?q=query (search) from the configured registry URL. Returns parsed metadata maps.

## Sibling Batch Instructions

**Batch mode**: siblings (same epic: P30.M1.E1)
**Agent**: cli-user
**Date**: 2026-02-18 19:16 UTC
**Sibling tasks**: P30.M1.E1.T002, P30.M1.E1.T003

**Instructions**:
This task is part of a sibling batch from the same epic.
Spawn ONE subagent to implement ALL sibling tasks sequentially.
Work through tasks in order: P30.M1.E1.T001 → P30.M1.E1.T002 → P30.M1.E1.T003
Mark each done individually after completion.

**Task files**:
- P30.M1.E1.T001: .tasks/30-plugin-marketplace-sdk/01-marketplace-registry-api/01-marketplace-installer-enhancem/T001-add-list-available-search-avai.todo
- P30.M1.E1.T002: .tasks/30-plugin-marketplace-sdk/01-marketplace-registry-api/01-marketplace-installer-enhancem/T002-add-pluginmarketplace-context.todo
- P30.M1.E1.T003: .tasks/30-plugin-marketplace-sdk/01-marketplace-registry-api/01-marketplace-installer-enhancem/T003-write-marketplace-fetch-tests.todo
