---
id: P38.M1.E1.T001
title: Create plugin scaffold (plugin.json, ConnectorPlugin module, supervisor entry)
status: done
estimate_hours: 1.0
complexity: low
priority: high
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-19T04:43:11.768583+00:00'
started_at: '2026-02-19T04:43:11.768583+00:00'
completed_at: '2026-02-19T04:47:37.830690+00:00'
duration_minutes: 4.43436825
---
Create plugins/connector_messaging/ directory with plugin.json manifest and lib/connector_messaging/connector_plugin.ex implementing the Plugin behaviour. Wire into plugin loader. plugin.json: name=connector_messaging, version=0.1.0, on_by_default=false. ConnectorPlugin should implement on_enable/on_disable hooks that register/deregister the MCP tools.

## Sibling Batch Instructions

**Batch mode**: siblings (same epic: P38.M1.E1)
**Agent**: cli-user
**Date**: 2026-02-19 04:43 UTC
**Sibling tasks**: P38.M1.E1.T002, P38.M1.E1.T003

**Instructions**:
This task is part of a sibling batch from the same epic.
Spawn ONE subagent to implement ALL sibling tasks sequentially.
Work through tasks in order: P38.M1.E1.T001 → P38.M1.E1.T002 → P38.M1.E1.T003
Mark each done individually after completion.

**Task files**:
- P38.M1.E1.T001: .tasks/38-connector-messaging-plugin/01-core-plugin/01-plugin-scaffold-and-connector/T001-create-plugin-scaffold-plugin.todo
- P38.M1.E1.T002: .tasks/38-connector-messaging-plugin/01-core-plugin/01-plugin-scaffold-and-connector/T002-implement-connectorregistry-li.todo
- P38.M1.E1.T003: .tasks/38-connector-messaging-plugin/01-core-plugin/01-plugin-scaffold-and-connector/T003-implement-list-connectors-mcp.todo
