---
id: P6.M1.E2.T002
title: Horror toggle UI and URL parameter
status: done
estimate_hours: 1.0
complexity: low
priority: high
depends_on: []
tags:
- horror
- toggle
- settings
- url
claimed_by: cli-user
claimed_at: '2026-02-15T01:42:11.609454+00:00'
started_at: '2026-02-15T01:42:11.609454+00:00'
completed_at: '2026-02-15T01:42:59.725589+00:00'
duration_minutes: 0.8019354333333334
---
## Requirements
- Horror on/off toggle in settings menu
- URL parameter ?horror=false disables on load
- Visual indicator when horror is disabled
## Acceptance Criteria
- Toggle enables/disables horror via horrorStore
- URL param works on initial load
- State persists during session