---
id: P6.M8.E1.T001
title: Add Sentry dependency and configure error reporting
status: done
estimate_hours: 1.5
complexity: low
priority: low
depends_on: []
tags:
- observability
- error-tracking
- sentry
- audit-gap
claimed_by: cli-user
claimed_at: '2026-02-07T06:38:57.322148+00:00'
started_at: '2026-02-07T06:38:57.322148+00:00'
completed_at: '2026-02-07T06:46:20.975845+00:00'
duration_minutes: 7.3942281
---

# Add Sentry dependency and configure error reporting

Add the `sentry` hex package and configure it to automatically capture unhandled exceptions,
GenServer crashes, and OTP process terminations. This provides an external error tracking
service for production incident management, alerting, and error trend analysis.

## Requirements

- [ ] Add `{:sentry, "~> 10.0"}` to `mix.exs` dependencies
- [ ] Add `{:hackney, "~> 1.8"}` as HTTP client for Sentry (if not already present)
- [ ] Run `mix deps.get`
- [ ] Configure Sentry in `config/runtime.exs`:
  - [ ] DSN from `SENTRY_DSN` environment variable
  - [ ] Environment name from `SENTRY_ENVIRONMENT` or `MIX_ENV`
  - [ ] Enable only in `:prod` (disabled by default in dev/test)
  - [ ] Set release version from app version
- [ ] Add Sentry Logger backend to capture Logger.error events:
  ```elixir
  config :logger, backends: [:console, Sentry.LoggerBackend]
  ```
- [ ] Configure Sentry.LoggerBackend:
  - [ ] Capture level: `:error` only (not warnings)
  - [ ] Include Logger metadata in Sentry extra context
- [ ] Add `Sentry.PlugCapture` to Phoenix endpoint for HTTP error capture
- [ ] Add `Sentry.PlugContext` for request context enrichment
- [ ] Verify Sentry reports errors by triggering a test exception in a dev Sentry project
- [ ] Ensure Sentry is a no-op when DSN is not configured (graceful degradation)

## Acceptance Criteria

- [ ] Unhandled exceptions in HTTP requests are reported to Sentry
- [ ] GenServer crashes are reported to Sentry (via Logger backend)
- [ ] Sentry is disabled when `SENTRY_DSN` is not set (no crashes, no warnings)
- [ ] Error reports include stack trace, request path, and environment
- [ ] Dev/test environments do not send to Sentry
- [ ] Application boots normally with and without Sentry configuration

## Context

**Source**: Architecture audit found no external error tracking service configured. In production,
unhandled errors are only visible in logs -- no alerting, no error grouping, no trend analysis.

## Notes

**mix.exs**:
```elixir
{:sentry, "~> 10.0"},
{:hackney, "~> 1.8"}
```

**config/runtime.exs**:
```elixir
if dsn = System.get_env("SENTRY_DSN") do
  config :sentry,
    dsn: dsn,
    environment_name: System.get_env("SENTRY_ENVIRONMENT", to_string(config_env())),
    enable_source_code_context: true,
    root_source_code_paths: [File.cwd!()],
    release: Application.spec(:pag_server, :vsn) |> to_string(),
    included_environments: [:prod],
    tags: %{app: "pag-server"}
end
```

**Phoenix Endpoint** (in `lib/pag_server_web/endpoint.ex`):
```elixir
use Sentry.PlugCapture
# ... existing plugs ...
plug Sentry.PlugContext
```


## Sibling Batch Instructions

**Batch mode**: siblings (same epic: P6.M8.E1)
**Agent**: cli-user
**Date**: 2026-02-07 06:38 UTC
**Sibling tasks**: P6.M8.E1.T002, P6.M8.E1.T003

**Instructions**:
This task is part of a sibling batch from the same epic.
Spawn ONE subagent to implement ALL sibling tasks sequentially.
Work through tasks in order: P6.M8.E1.T001 → P6.M8.E1.T002 → P6.M8.E1.T003
Mark each done individually after completion.

**Task files**:
- P6.M8.E1.T001: .tasks/06-observability/08-error-tracking-service-integra/01-sentry-integration/T001-add-sentry-dependency-and-conf.todo
- P6.M8.E1.T002: .tasks/06-observability/08-error-tracking-service-integra/01-sentry-integration/T002-configure-context-enrichment-f.todo
- P6.M8.E1.T003: .tasks/06-observability/08-error-tracking-service-integra/01-sentry-integration/T003-add-sensitive-data-scrubbing-f.todo
