---
id: P5.M5.E1.T005
title: Handle incompatible transitions
status: done
estimate_hours: 1.5
complexity: medium
priority: high
depends_on:
- P5.M5.E1.T004
claimed_by: cli-user
claimed_at: '2026-02-07T14:11:09.243452+00:00'
tags:
- phase-5
- session-advanced
- 5_model_switching
started_at: '2026-02-07T14:11:09.243452+00:00'
completed_at: '2026-02-07T14:13:12.811916+00:00'
duration_minutes: 2.0594742666666668
---

# Handle incompatible transitions

Warn if new model has lower context limit

## Requirements

- [ ] Implement core functionality
- [ ] Add proper error handling
- [ ] Write comprehensive tests
- [ ] Update documentation

## Acceptance Criteria

- [ ] Unit tests pass (>85% coverage)
- [ ] Integration tests pass
- [ ] No compilation warnings
- [ ] `mix credo` passes
- [ ] Code follows architecture guidelines (.plan/architecture.md)
- [ ] Module size <500 LoC (hard limit 1000)
- [ ] Function size <30 lines (hard limit 50)

## Context

**Plan References**:
- `.plan/2026-02-05-velvet-cascade/index.md` Section 5 (Message Queue) or Section 7 (Session Management)
- `.plan/2026-02-05-velvet-cascade/architecture.md` Module organization

**Key Points**:
- Follow event sourcing pattern - emit events for all state changes
- Use bounded data structures (no unbounded queues/lists)
- Memory efficiency: Use iolists for streaming, not string concatenation
- Test both happy path and error cases

## Notes

Related modules:
- `PagServer.Agents.Agent` - Main GenServer
- `PagServer.Sessions.Session` - Session management
- `PagServer.Events.Store` - Event persistence

Refer to architecture docs for module responsibilities and file size limits.
