---
id: P5.M1.E3.T001
title: Look Behind You post-it note on TV bezel
status: pending
estimate_hours: 1.0
complexity: low
priority: critical
depends_on: []
tags:
- post-it
- interaction
- camera
---
## Requirements
- Yellow post-it note with hand-written LOOK BEHIND YOU text on TV bezel
- Slightly askew, hand-written font style, visible from camera position
- Shootable target triggering camera rotation
## Acceptance Criteria
- Post-it visible and readable from default camera position
- Shooting triggers Look Behind You action
- Post-it aesthetic matches analog hand-written style