---
id: P5.M1.E3.T001
title: Look Behind You post-it note on TV bezel
status: done
estimate_hours: 1.0
complexity: low
priority: critical
depends_on: []
tags:
- post-it
- interaction
- camera
claimed_by: cli-user
claimed_at: '2026-02-14T12:36:38.273881+00:00'
started_at: '2026-02-14T12:36:38.273881+00:00'
completed_at: '2026-02-14T13:22:55.807929+00:00'
duration_minutes: 46.29223398333333
---
## Requirements
- Yellow post-it note with hand-written LOOK BEHIND YOU text on TV bezel
- Slightly askew, hand-written font style, visible from camera position
- Shootable target triggering camera rotation
## Acceptance Criteria
- Post-it visible and readable from default camera position
- Shooting triggers Look Behind You action
- Post-it aesthetic matches analog hand-written style

## Sibling Batch Instructions

**Batch mode**: siblings (same epic: P5.M1.E3)
**Agent**: cli-user
**Date**: 2026-02-14 12:36 UTC
**Sibling tasks**: P5.M1.E3.T002, P5.M1.E3.T003, P5.M1.E3.T004

**Instructions**:
This task is part of a sibling batch from the same epic.
Spawn ONE subagent to implement ALL sibling tasks sequentially.
Work through tasks in order: P5.M1.E3.T001 → P5.M1.E3.T002 → P5.M1.E3.T003 → P5.M1.E3.T004
Mark each done individually after completion.

**Task files**:
- P5.M1.E3.T001: .tasks/05-camera-system-look-behind-you/01-camera-and-beyond/03-look-behind-you-mechanic/T001-look-behind-you-post-it-note-o.todo
- P5.M1.E3.T002: .tasks/05-camera-system-look-behind-you/01-camera-and-beyond/03-look-behind-you-mechanic/T002-camera-180-degree-rotation-to.todo
- P5.M1.E3.T003: .tasks/05-camera-system-look-behind-you/01-camera-and-beyond/03-look-behind-you-mechanic/T003-look-at-screen-floating-post-i.todo
- P5.M1.E3.T004: .tasks/05-camera-system-look-behind-you/01-camera-and-beyond/03-look-behind-you-mechanic/T004-behind-view-zapper-behavior.todo
