---
id: P45.M1.E2.T001
title: 'Migration V1: vault_secrets table'
status: done
estimate_hours: 0.5
complexity: low
priority: high
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-19T19:17:28.770153+00:00'
started_at: '2026-02-19T19:17:28.770153+00:00'
completed_at: '2026-02-19T19:49:40.043724+00:00'
duration_minutes: 32.18789266666667
---
Create plugin migration V1 creating plugin_credentials_vault_secrets table: id (uuid PK), name (string, not null), description (text, nullable), type (string, nullable — arbitrary user-supplied type label e.g. 'api_key', 'password'), scope (enum: workspace/agent/user), workspace_id (FK workspaces nullable), agent_id (string nullable), user_id (FK users nullable), deleted_at (utc_datetime_usec nullable), inserted_at, updated_at. Unique index on (scope, workspace_id, agent_id, user_id, name) excluding deleted.