---
id: P45.M1.E2.T002
title: 'Migration V2: vault_secret_versions table'
status: done
estimate_hours: 0.5
complexity: low
priority: high
depends_on:
- P45.M1.E2.T001
tags: []
claimed_by: cli-user
claimed_at: '2026-02-19T19:17:28.771629+00:00'
started_at: '2026-02-19T19:17:28.771629+00:00'
completed_at: '2026-02-19T19:49:43.636093+00:00'
duration_minutes: 32.247740916666665
---
Create plugin migration V2 creating plugin_credentials_vault_secret_versions table: id (uuid PK), secret_id (FK vault_secrets), version_number (integer), encrypted_value (text, stored via EncryptedString Ecto type), created_by_agent_id (string nullable), created_by_user_id (FK users nullable), expires_at (utc_datetime_usec nullable — for TTL-based pruning, default NOW + 90 days), inserted_at. Index on (secret_id, version_number desc). The current value is always the highest version_number where deleted_at is null.