---
id: P45.M5.E1.T001
title: Define VaultAccessGrant Ecto schema and changeset
status: done
estimate_hours: 0.5
complexity: low
priority: medium
depends_on:
- P45.M1.E2.T003
tags: []
claimed_by: cli-user
claimed_at: '2026-02-19T19:17:35.198724+00:00'
started_at: '2026-02-19T19:17:35.198724+00:00'
completed_at: '2026-02-19T19:51:16.732699+00:00'
duration_minutes: 33.69223276666666
---
Create CredentialsVault.Schema.VaultAccessGrant mapping plugin_credentials_vault_access_grants. Changeset validates that exactly one of grantee_workspace_id or grantee_user_id is set (CHECK constraint mirror in Ecto). Add revoke_changeset/1 that sets revoked_at = now().