---
id: P45.M5.E1.T002
title: Implement Vault.share/3, revoke_share/2, and access resolution
status: done
estimate_hours: 1.5
complexity: high
priority: medium
depends_on:
- P45.M5.E1.T001
tags: []
claimed_by: cli-user
claimed_at: '2026-02-19T19:17:35.199842+00:00'
started_at: '2026-02-19T19:17:35.199842+00:00'
completed_at: '2026-02-19T19:51:20.376031+00:00'
duration_minutes: 33.752936266666666
---
share/3: (secret_id, granted_by_user_id, grantee) -> inserts access_grant. revoke_share/2: sets revoked_at. Access resolution: before executing any Vault.fetch_current/2, check if the caller's (workspace_id or user_id) matches the secret's scope OR has an active non-revoked grant. Grantees can read the owner's secret by reference (no copy). Grantees cannot re-share.