---
id: P44.M1.E4.T001
title: Implement Command Dispatcher
status: done
estimate_hours: 2.0
complexity: medium
priority: high
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-19T18:43:40.525198+00:00'
started_at: '2026-02-19T18:43:40.525198+00:00'
completed_at: '2026-02-19T18:46:21.837905+00:00'
duration_minutes: 2.68854495
---
## Summary
Implement `PagServer.Commands.Dispatcher` — the central dispatch point called by all connectors.

## Acceptance Criteria
- [ ] `dispatch/3` accepts (command_name, args, context) and returns `{:ok, Response.t()}`, `{:error, term()}`, or `:not_found`
- [ ] Looks up command module in Registry by name
- [ ] Calls `module.execute(args, context)`
- [ ] Catches exceptions from handlers, returns `{:error, :handler_crashed}` and logs
- [ ] Emits telemetry on dispatch: [:pag_server, :commands, :dispatch] with command name, platform, duration_ms, result tag
- [ ] `dispatch_text/2` — parses raw text via Parser first, then dispatches if a command is found; returns `:not_a_command` if no slash prefix
- [ ] Tests: found command dispatches correctly, unknown command returns :not_found, crashing handler returns error, telemetry fires


## Sibling Batch Instructions

**Batch mode**: siblings (same epic: P44.M1.E4)
**Agent**: cli-user
**Date**: 2026-02-19 18:43 UTC
**Sibling tasks**: P44.M1.E4.T002, P44.M1.E4.T003

**Instructions**:
This task is part of a sibling batch from the same epic.
Spawn ONE subagent to implement ALL sibling tasks sequentially.
Work through tasks in order: P44.M1.E4.T001 → P44.M1.E4.T002 → P44.M1.E4.T003
Mark each done individually after completion.

**Task files**:
- P44.M1.E4.T001: .tasks/44-slash-commands/01-core-command-infrastructure/04-command-dispatcher/T001-implement-command-dispatcher.todo
- P44.M1.E4.T002: .tasks/44-slash-commands/01-core-command-infrastructure/04-command-dispatcher/T002-add-commands-supervisor-to-app.todo
- P44.M1.E4.T003: .tasks/44-slash-commands/01-core-command-infrastructure/04-command-dispatcher/T003-write-dispatcher-integration-t.todo
