---
id: P7.M5.E2.T002
title: State recovery implementation
status: done
estimate_hours: 1
complexity: medium
priority: high
depends_on:
- P7.M5.E2.T001
claimed_by: cli-user
claimed_at: '2026-02-07T03:56:05.604405+00:00'
started_at: '2026-02-07T03:56:05.604405+00:00'
completed_at: '2026-02-07T04:07:34.973620+00:00'
tags:
- error-handling
- recovery
- state
duration_minutes: 11.489486716666667
---

# State recovery implementation

Implement agent state recovery after crashes.

## Requirements

- [ ] Checkpoint agent state periodically
- [ ] Store checkpoints in database
- [ ] Restore state on agent restart
- [ ] Handle corrupted checkpoints
- [ ] Replay events if checkpoint stale
- [ ] Add checkpoint telemetry

## Acceptance Criteria

- [ ] Agents restore state after crash
- [ ] Checkpoints stored efficiently
- [ ] Recovery handles edge cases
- [ ] Telemetry tracks recovery success
- [ ] Tests verify state preservation

## Context

**Plan References**:
- Task breakdown P7.M5.E2 (Supervision Strategy)
- Event sourcing for replay

## Notes

```elixir
defmodule PagServer.Agents.Agent do
  def init(opts) do
    agent_id = Keyword.fetch!(opts, :agent_id)
    
    state = case load_checkpoint(agent_id) do
      {:ok, checkpoint} -> restore_from_checkpoint(checkpoint)
      :error -> initialize_new_state(opts)
    end
    
    schedule_checkpoint()
    {:ok, state}
  end
  
  defp schedule_checkpoint() do
    Process.send_after(self(), :checkpoint, :timer.minutes(5))
  end
  
  def handle_info(:checkpoint, state) do
    save_checkpoint(state)
    schedule_checkpoint()
    {:noreply, state}
  end
end
```
