---
id: P44.M1.E2.T001
title: Implement Command Registry GenServer with ETS
status: done
estimate_hours: 2.0
complexity: medium
priority: high
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-19T18:29:49.163514+00:00'
started_at: '2026-02-19T18:29:49.163514+00:00'
completed_at: '2026-02-19T18:35:29.300797+00:00'
duration_minutes: 5.66895455
---
## Summary
Implement `PagServer.Commands.Registry` as a GenServer backed by an ETS table for fast concurrent reads.

## Acceptance Criteria
- [ ] ETS table :commands_registry — :set, :public, :named_table, read_concurrency: true
- [ ] `register/2` — registers a command module, rejects duplicates, also registers aliases
- [ ] `unregister/1` — removes command and all its aliases
- [ ] `get/1` — fast ETS lookup by name (including aliases)
- [ ] `list/0` — returns all registered command modules (deduplicated, sorted by name)
- [ ] On crash, GenServer re-registers from its state map
- [ ] Supervised under PagServer.Commands.Supervisor
- [ ] Tests: register, unregister, get by name, get by alias, list, duplicate registration rejected


## Sibling Batch Instructions

**Batch mode**: siblings (same epic: P44.M1.E2)
**Agent**: cli-user
**Date**: 2026-02-19 18:29 UTC
**Sibling tasks**: P44.M1.E2.T002

**Instructions**:
This task is part of a sibling batch from the same epic.
Spawn ONE subagent to implement ALL sibling tasks sequentially.
Work through tasks in order: P44.M1.E2.T001 → P44.M1.E2.T002
Mark each done individually after completion.

**Task files**:
- P44.M1.E2.T001: .tasks/44-slash-commands/01-core-command-infrastructure/02-command-registry/T001-implement-command-registry-gen.todo
- P44.M1.E2.T002: .tasks/44-slash-commands/01-core-command-infrastructure/02-command-registry/T002-register-built-in-commands-at.todo
