---
id: P3.M3.E2.T001
title: CRT fragment shader with barrel distortion and scanlines
status: done
estimate_hours: 3.0
complexity: high
priority: critical
depends_on: []
tags:
- shader
- glsl
- crt
- core
claimed_by: cli-user
claimed_at: '2026-02-14T05:43:54.664097+00:00'
started_at: '2026-02-14T05:43:54.664097+00:00'
completed_at: '2026-02-14T05:49:44.136592+00:00'
duration_minutes: 5.8245414
---
## Requirements
- src/shaders/crt-pass.frag.glsl with uniforms: uCurvature, uScanlineIntensity, uScanlineCount, uPhosphorIntensity, uVignetteStrength, uFlicker, uBrightness, uResolution, uTime
- Barrel distortion: remap UVs to simulate curved CRT glass
- Scanlines: horizontal darkening every N pixels
- Both effects gated by uniform value
## Acceptance Criteria
- Barrel distortion curves image toward edges
- Scanlines visible as horizontal line pattern
- At curvature=0 and scanlines=0, output is passthrough
- Compiles without GLSL errors