---
id: P3.M3.E3.T001
title: EffectComposer pipeline setup
status: done
estimate_hours: 1.5
complexity: medium
priority: critical
depends_on: []
tags:
- postprocessing
- pipeline
- r3f
claimed_by: cli-user
claimed_at: '2026-02-14T05:50:56.818311+00:00'
started_at: '2026-02-14T05:50:56.818311+00:00'
completed_at: '2026-02-14T05:59:18.285531+00:00'
duration_minutes: 8.357786833333334
---
## Requirements
- Set up @react-three/postprocessing EffectComposer
- Pipeline order: Scene Render -> VHS Pass -> CRT Pass -> Bloom -> Output
- Bloom: subtle UnrealBloomPass for CRT phosphor glow
- Configure bloom: strength 0.2, radius 0.5, threshold 0.8
## Acceptance Criteria
- Full pipeline renders without errors
- VHS effects visible on content
- CRT effects layer on top
- Subtle bloom glow on bright elements