---
id: P3.M3.E3.T003
title: Pipeline bypass and debug controls
status: done
estimate_hours: 0.5
complexity: low
priority: medium
depends_on:
- P3.M3.E3.T001
- P3.M3.E3.T002
tags:
- debug
- pipeline
- leva
claimed_by: cli-user
claimed_at: '2026-02-14T07:17:03.599322+00:00'
started_at: '2026-02-14T07:17:03.599322+00:00'
completed_at: '2026-02-14T07:20:07.585270+00:00'
duration_minutes: 3.06643225
---
## Requirements
- Leva toggles to bypass individual passes (VHS on/off, CRT on/off, Bloom on/off)
- Visual comparison mode: side-by-side or toggle
- Log pipeline timing per pass
## Acceptance Criteria
- Each pass individually toggleable
- Bypassing a pass shows clean input
- Timing logged for performance analysis