---
id: P7.M1.E1.T002
title: Implement HorrorStore with Zustand
status: done
estimate_hours: 3.0
complexity: medium
priority: critical
depends_on:
- P7.M1.E1.T001
tags:
- store
- zustand
- state-machine
claimed_by: cli-user
claimed_at: '2026-02-15T01:49:29.555694+00:00'
started_at: '2026-02-15T01:49:29.555694+00:00'
completed_at: '2026-02-15T01:58:48.344077+00:00'
duration_minutes: 9.313139483333334
---
## Requirements
- Create src/stores/horrorStore.ts with all state fields and defaults
- Implement enable(), disable(), setPhase(), tick(), activateTrigger(), setEntityVisible(), setEffectOverride(), clearEffectOverrides()

## Acceptance Criteria
- Store initializes with correct defaults (enabled:true, phase:DORMANT, intensity:0)
- enable() resets all horror state to DORMANT defaults
- disable() clears all active horror state
- tick() increments time counters only when enabled
- Effect overrides are partial, clearable