---
id: P7.M1.E1.T003
title: Implement intensity interpolation and easing
status: pending
estimate_hours: 2.0
complexity: medium
priority: critical
depends_on:
- T002
tags:
- store
- math
- interpolation
---
## Requirements
- Smooth intensity interpolation in tick() method
- Lerp from 0.0 to 1.0 over 210s with configurable easing
- Curve: ~0.0 at 0s, ~0.2 at 60s, ~0.5 at 120s, ~0.8 at 180s, ~1.0 at 195s+

## Acceptance Criteria
- Intensity smoothly increases from 0 to 1 over horror timeline
- No discontinuous jumps at phase transitions
- Easing is swappable (function reference)
- At totalTime 0, intensity is exactly 0; at 210+, intensity is 1.0