---
id: P7.M1.E1.T004
title: Implement phase transition logic with activity-gating
status: done
estimate_hours: 3.0
complexity: high
priority: critical
depends_on:
- P7.M1.E1.T002
- P7.M1.E1.T003
tags:
- store
- state-machine
- activity-detection
claimed_by: cli-user
claimed_at: '2026-02-15T01:49:29.558338+00:00'
started_at: '2026-02-15T01:49:29.558338+00:00'
completed_at: '2026-02-15T01:58:49.326434+00:00'
duration_minutes: 9.329467933333332
---
## Requirements
- Auto phase transitions in tick(): DORMANT(60s)->UNEASY(60s)->ESCALATING(60s)->CLIMAX(30s)->POST
- Transitions require BOTH: minimum time elapsed AND user idle (no activity for ~3-5s)
- Add reportActivity() action and lastActivityTime field
- POST is terminal (no auto transition)

## Acceptance Criteria
- DORMANT->UNEASY at or after 60s, delayed until user idle
- Rapid user activity delays escalation
- POST phase is terminal
- Phase durations are runtime-configurable