---
id: P7.M1.E1.T006
title: Implement TimelineEngine core tick trigger and cleanup
status: done
estimate_hours: 4.0
complexity: high
priority: critical
depends_on:
- P7.M1.E1.T005
- P7.M1.E1.T002
tags:
- engine
- core
- scheduling
claimed_by: cli-user
claimed_at: '2026-02-15T01:49:29.560583+00:00'
started_at: '2026-02-15T01:49:29.560583+00:00'
completed_at: '2026-02-15T01:58:50.279756+00:00'
duration_minutes: 9.345319383333333
---
## Requirements
- TimelineEngine class: constructor(events[]), tick(deltaTime), shouldTrigger()
- Track active events in Map, call action() on trigger, cleanup() on expire
- Time variance resolved once per event (not re-randomized)
- Priority ordering for simultaneous events
- Handle instant events (duration 0)

## Acceptance Criteria
- Events trigger at specified time (plus/minus variance)
- Active events tracked and cleaned up when duration expires
- cleanup() called exactly once per event
- Repeating events fire at correct intervals up to count limit
- Higher priority processes first in same tick