---
id: P7.M1.E1.T009
title: Implement HorrorController component
status: done
estimate_hours: 2.5
complexity: medium
priority: critical
depends_on:
- P7.M1.E1.T002
- P7.M1.E1.T006
- P7.M1.E1.T008
tags:
- react
- controller
- integration
claimed_by: cli-user
claimed_at: '2026-02-15T02:22:44.498817+00:00'
started_at: '2026-02-15T02:22:44.498817+00:00'
completed_at: '2026-02-15T02:23:42.861173+00:00'
duration_minutes: 0.9727058
---
## Requirements
- Create src/horror/HorrorController.tsx
- Render null when disabled, mount HorrorEngine when enabled
- In useFrame: tick engine and horror store each frame
- Use refs and getState() for imperative access (no re-renders)
- Clean up on unmount

## Acceptance Criteria
- Renders null when enabled:false
- Timeline engine ticks every frame via useFrame
- Phase transitions fire at correct times
- Intensity interpolates smoothly each frame
- No re-renders from useFrame