---
id: P7.M1.E1.T010
title: Implement horror toggle behavior
status: done
estimate_hours: 2.5
complexity: medium
priority: high
depends_on:
- P7.M1.E1.T002
- P7.M1.E1.T009
tags:
- toggle
- transitions
- ux
claimed_by: cli-user
claimed_at: '2026-02-15T02:22:44.499647+00:00'
started_at: '2026-02-15T02:22:44.499647+00:00'
completed_at: '2026-02-15T02:23:43.236589+00:00'
duration_minutes: 0.9789488833333333
---
## Requirements
- H key toggles horror, ?horror=false URL param, settings integration point
- Toggle OFF: 1s fade-out (lerp intensity to 0), then disable()
- Toggle ON: reset to DORMANT, fresh escalation
- Add disabling transient field during fade-out

## Acceptance Criteria
- H key toggles horror on/off
- ?horror=false disables on page load
- Toggle OFF produces smooth 1s fade-out
- Toggle ON resets to DORMANT with totalTime 0
- Rapid toggle doesn't cause glitches