---
id: P4.M4.E3.T001
title: Enforce execution timeouts
status: done
estimate_hours: 1.0
complexity: medium
priority: high
depends_on: []
tags:
- sandboxing
- limits
- timeout
claimed_by: cli-user
claimed_at: '2026-02-05T23:34:10.994056'
started_at: '2026-02-05T23:34:10.994056'
completed_at: '2026-02-05T23:41:34.091428'
duration_minutes: 7.384955966666666
---

# Enforce execution timeouts

Enforce timeouts for sandbox execution.

## Requirements

- [ ] Kill processes after timeout
- [ ] Configurable timeout per tool
- [ ] Grace period for cleanup
- [ ] Return timeout error
- [ ] Log timeout events

## Acceptance Criteria

- [ ] Processes killed after timeout
- [ ] Timeout error returned
- [ ] Grace period works
- [ ] Test timeout enforcement
- [ ] Logs include timeout duration

## Context

Timeout with grace period:
1. Send SIGTERM after timeout
2. Wait grace period (5s)
3. Send SIGKILL if still running

## Notes

Timeout implementation:
```elixir
case await_result(port, timeout) do
  {:error, :timeout} ->
    Port.close(port)
    {:error, "Command timed out after #{timeout}ms"}
  result ->
    result
end
```


## Delegation Instructions

**Delegated to subagent by**: cli-user (primary agent)
**Delegation date**: 2026-02-06 10:34 UTC
**Primary task**: P4.M2.E8.T004 - Implement text_diff tool

**Instructions**:
This task was claimed as part of a multi-task batch. The primary agent (cli-user)
should spawn a subagent to complete this task in parallel.

**Recommended approach**:
1. Use the Task tool with subagent_type to create a dedicated agent
2. Provide context from this task file as the prompt
3. Grant necessary tools for task completion
4. Monitor subagent progress
5. Aggregate results upon completion

**Independence verification**:
- Different epic: ✓ (P4.M4.E3 vs P4.M2.E8)
- No dependency chain: ✓ (verified at claim time)
