---
id: P55.M2.E2.T002
title: Workspace summary stats and New Thread CTA
status: done
estimate_hours: 0.5
complexity: low
priority: low
depends_on: []
tags:
- component
- overview
claimed_by: cli-user
claimed_at: '2026-02-22T12:15:57.961768+00:00'
started_at: '2026-02-22T12:15:57.961768+00:00'
completed_at: '2026-02-22T12:33:00.777057+00:00'
duration_minutes: 17.0469213
---
Add workspace summary stats at top of thread overview: active threads count, total agents, etc. Add prominent 'New Thread' button/CTA at top. Reuses the new_thread event handler from thread sidebar.

## Acceptance Criteria
- Summary stats displayed (thread count, agent count)
- New Thread button prominent and functional
- Stats update when threads are created