---
id: P47.M1.E1.T001
title: Create oauth_clients migration and Ecto schema
status: done
estimate_hours: 1.5
complexity: medium
priority: high
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-19T21:11:08.649611+00:00'
started_at: '2026-02-19T21:11:08.649611+00:00'
completed_at: '2026-02-19T21:15:16.269697+00:00'
duration_minutes: 4.127001216666667
---
Create migration adding oauth_clients table with: client_id (string, unique), name, allowed_grant_types ({:array, :string}), allowed_scopes ({:array, :string}), logo_url (nullable), is_active (boolean, default true), timestamps. Create PagServer.Schema.OauthClient Ecto schema with changesets. Add unique index on client_id.

## Sibling Batch Instructions

**Batch mode**: siblings (same epic: P47.M1.E1)
**Agent**: cli-user
**Date**: 2026-02-19 21:11 UTC
**Sibling tasks**: P47.M1.E1.T002, P47.M1.E1.T003

**Instructions**:
This task is part of a sibling batch from the same epic.
Spawn ONE subagent to implement ALL sibling tasks sequentially.
Work through tasks in order: P47.M1.E1.T001 → P47.M1.E1.T002 → P47.M1.E1.T003
Mark each done individually after completion.

**Task files**:
- P47.M1.E1.T001: .tasks/47-device-authorization-grant-rfc/01-oauth-client-registry-companio/01-oauth-clients-schema-registry/T001-create-oauth-clients-migration.todo
- P47.M1.E1.T002: .tasks/47-device-authorization-grant-rfc/01-oauth-client-registry-companio/01-oauth-clients-schema-registry/T002-seed-pag-connect-oauth-client.todo
- P47.M1.E1.T003: .tasks/47-device-authorization-grant-rfc/01-oauth-client-registry-companio/01-oauth-clients-schema-registry/T003-implement-mix-pag-register-cli.todo
