---
id: P2.M2.E3.T001
title: Debug panel DOM overlay component
status: done
estimate_hours: 1.0
complexity: low
priority: high
depends_on: []
tags:
- debug
- panel
- dom
claimed_by: cli-user
claimed_at: '2026-02-14T04:18:08.470302+00:00'
started_at: '2026-02-14T04:18:08.470302+00:00'
completed_at: '2026-02-14T04:19:49.635708+00:00'
duration_minutes: 1.6860898666666666
---
## Requirements
- src/debug/DebugPanel.tsx: fixed position DOM overlay (bottom-left)
- Sections: Performance (FPS, frame time, draw calls), VCR state, Navigation, Horror
- Toggle with backtick key
- VT323 font, green-on-black terminal aesthetic
## Acceptance Criteria
- Panel toggles with backtick
- Shows real-time FPS and draw calls
- VCR/Navigation/Horror sections update live
- Gated behind IS_DEBUG