---
id: P2.M2.E3.T002
title: Leva controls setup and organization
status: done
estimate_hours: 0.5
complexity: low
priority: high
depends_on: []
tags:
- debug
- leva
- setup
claimed_by: cli-user
claimed_at: '2026-02-14T04:19:58.265637+00:00'
started_at: '2026-02-14T04:19:58.265637+00:00'
completed_at: '2026-02-14T04:21:08.284729+00:00'
duration_minutes: 1.1669847
---
## Requirements
- Central Leva provider in App.tsx (dev only)
- Organized folders: VHS, CRT, Room, Camera, Lightgun, Horror, Audio
- All folders collapsed by default
- F1 hotkey toggles Leva visibility
## Acceptance Criteria
- Leva panel visible in dev mode only
- Folders organized as specified
- F1 toggles visibility
- No Leva in production build