---
id: P2.M2.E3.T003
title: Performance metrics collection hook
status: done
estimate_hours: 0.75
complexity: low
priority: high
depends_on: []
tags:
- debug
- performance
- metrics
claimed_by: cli-user
claimed_at: '2026-02-14T04:21:14.381746+00:00'
started_at: '2026-02-14T04:21:14.381746+00:00'
completed_at: '2026-02-14T04:22:03.259812+00:00'
duration_minutes: 0.8146342666666667
---
## Requirements
- usePerformanceMetrics hook reading renderer.info at 4Hz
- Updates debug store with FPS, frameTime, drawCalls, triangles, memoryUsed
- Resets renderer.info after each collection
- Disabled in production via IS_DEBUG
## Acceptance Criteria
- Metrics update 4 times per second
- FPS/draw calls/triangles accurate
- No performance impact from collection itself
- Fully disabled in production