---
id: P6.M2.E1.T002
title: Tape screech sample for FF/REW transitions
status: done
estimate_hours: 1.0
complexity: medium
priority: high
depends_on: []
tags:
- audio
- sample
- transition
claimed_by: cli-user
claimed_at: '2026-02-15T01:45:56.541868+00:00'
started_at: '2026-02-15T01:45:56.541868+00:00'
completed_at: '2026-02-15T01:46:47.357908+00:00'
duration_minutes: 0.8469336333333334
---
## Requirements
- Short tape screech/squeal sound for FF/REW start and stop moments
- Can be procedural (filtered noise sweep) or a short sample
- Plays at transition START and ARRIVE phases
## Acceptance Criteria
- Screech plays at FF/REW start and stop
- Sounds like VCR tape mechanism
- Not too loud relative to other audio