---
id: P54.M2.E1.T001
title: CompanionMCPRegistry GenServer + supervisor child
status: done
estimate_hours: 3.0
complexity: high
priority: high
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-21T10:18:57.311020+00:00'
started_at: '2026-02-21T10:18:57.311020+00:00'
completed_at: '2026-02-21T10:28:57.054068+00:00'
duration_minutes: 9.995717299999999
---
## Context
New ETS-backed GenServer tracking MCP servers registered by connected companions. Workspace+server_name scoped. Auto-removes entries when the companion channel process terminates.

## Acceptance Criteria
- [ ] `PagServer.Companions.CompanionMCPRegistry` created at `lib/pag_server/companions/companion_mcp_registry.ex`
- [ ] ETS table `:companion_mcp_registry` with key `{workspace_id, server_name}` -> `{[%ToolSchema{}], channel_pid, connected_at}`
- [ ] `register(workspace_id, server_name, tool_schemas, channel_pid)` -> `:ok` (GenServer call; sets process monitor on channel_pid if not already monitored)
- [ ] `lookup(workspace_id, server_name)` -> `{:ok, %{tool_schemas, channel_pid, connected_at}}` | `{:error, :not_found}` (direct ETS read, no GenServer)
- [ ] `unregister_workspace(workspace_id)` -> `:ok` (GenServer cast; deletes all entries for workspace, demonitors orphaned pids)
- [ ] `list_tool_schemas(workspace_id)` -> `[%ToolSchema{}]` (flattened across all servers for workspace, direct ETS match_object)
- [ ] Process monitor: on `:DOWN`, all entries where value's channel_pid matches are removed; monitor reference cleaned from state
- [ ] One monitor per channel pid regardless of how many servers it registers
- [ ] `PagServer.Companions.CompanionSupervisor` updated to include CompanionMCPRegistry as third child
- [ ] Unit tests in `test/pag_server/companions/companion_mcp_registry_test.exs`
- [ ] `mix lint` passes

## Sibling Batch Instructions

**Batch mode**: siblings (same epic: P54.M2.E1)
**Agent**: cli-user
**Date**: 2026-02-21 10:18 UTC
**Sibling tasks**: P54.M2.E1.T002, P54.M2.E1.T003, P54.M2.E1.T004, P54.M2.E1.T005, P54.M2.E1.T006

**Instructions**:
This task is part of a sibling batch from the same epic.
Spawn ONE subagent to implement ALL sibling tasks sequentially.
Work through tasks in order: P54.M2.E1.T001 → P54.M2.E1.T002 → P54.M2.E1.T003 → P54.M2.E1.T004 → P54.M2.E1.T005 → P54.M2.E1.T006
Mark each done individually after completion.

**Task files**:
- P54.M2.E1.T001: .tasks/54-companion-mcp-proxy-generaliza/02-generic-mcp-proxy-protocol-wor/01-companion-mcp-registry-wire-pr/T001-companionmcpregistry-genserver.todo
- P54.M2.E1.T002: .tasks/54-companion-mcp-proxy-generaliza/02-generic-mcp-proxy-protocol-wor/01-companion-mcp-registry-wire-pr/T002-pendingcalls-add-mcp-scoped-re.todo
- P54.M2.E1.T003: .tasks/54-companion-mcp-proxy-generaliza/02-generic-mcp-proxy-protocol-wor/01-companion-mcp-registry-wire-pr/T003-companionchannel-mcp-register.todo
- P54.M2.E1.T004: .tasks/54-companion-mcp-proxy-generaliza/02-generic-mcp-proxy-protocol-wor/01-companion-mcp-registry-wire-pr/T004-companionchannel-mcp-tool-resu.todo
- P54.M2.E1.T005: .tasks/54-companion-mcp-proxy-generaliza/02-generic-mcp-proxy-protocol-wor/01-companion-mcp-registry-wire-pr/T005-companionmcpproxy-executor.todo
- P54.M2.E1.T006: .tasks/54-companion-mcp-proxy-generaliza/02-generic-mcp-proxy-protocol-wor/01-companion-mcp-registry-wire-pr/T006-workspace-scoped-companion-mcp.todo
