---
id: P4.M1.E2.T001
title: AimingSystem class with raycaster
status: done
estimate_hours: 2.0
complexity: medium
priority: critical
depends_on: []
tags:
- aiming
- raycaster
- threejs
claimed_by: cli-user
claimed_at: '2026-02-14T10:12:33.546358+00:00'
started_at: '2026-02-14T10:12:33.546358+00:00'
completed_at: '2026-02-14T10:25:24.908162+00:00'
duration_minutes: 12.856029916666667
---
## Requirements
- src/lightgun/AimingSystem.ts: raycaster, mouse vector, target registry
- updateMouse(event): convert screen coords to NDC
- update(camera): raycast against registered targets
- Target transition callbacks: onTarget, onUntarget
## Acceptance Criteria
- Raycaster correctly converts mouse to world ray
- Registered targets detected on hover
- onTarget/onUntarget fire on transitions
- 1 raycast per frame against ~20-30 targets

## Sibling Batch Instructions

**Batch mode**: siblings (same epic: P4.M1.E2)
**Agent**: cli-user
**Date**: 2026-02-14 10:12 UTC
**Sibling tasks**: P4.M1.E2.T002, P4.M1.E2.T003, P4.M1.E2.T004, P4.M1.E2.T005

**Instructions**:
This task is part of a sibling batch from the same epic.
Spawn ONE subagent to implement ALL sibling tasks sequentially.
Work through tasks in order: P4.M1.E2.T001 → P4.M1.E2.T002 → P4.M1.E2.T003 → P4.M1.E2.T004 → P4.M1.E2.T005
Mark each done individually after completion.

**Task files**:
- P4.M1.E2.T001: .tasks/04-lightgun-navigation/01-lightgun-system/02-aiming-and-raycasting-system/T001-aimingsystem-class-with-raycas.todo
- P4.M1.E2.T002: .tasks/04-lightgun-navigation/01-lightgun-system/02-aiming-and-raycasting-system/T002-shoot-action-and-hit-detection.todo
- P4.M1.E2.T003: .tasks/04-lightgun-navigation/01-lightgun-system/02-aiming-and-raycasting-system/T003-uv-based-crt-screen-hit-detect.todo
- P4.M1.E2.T004: .tasks/04-lightgun-navigation/01-lightgun-system/02-aiming-and-raycasting-system/T004-crosshair-dom-overlay-with-cur.todo
- P4.M1.E2.T005: .tasks/04-lightgun-navigation/01-lightgun-system/02-aiming-and-raycasting-system/T005-aiming-system-react-integratio.todo
