---
id: P4.M1.E2.T002
title: Shoot action and hit detection
status: done
estimate_hours: 1.0
complexity: low
priority: critical
depends_on:
- P4.M1.E2.T001
tags:
- aiming
- shooting
- interaction
claimed_by: cli-user
claimed_at: '2026-02-14T10:12:33.547380+00:00'
started_at: '2026-02-14T10:12:33.547380+00:00'
completed_at: '2026-02-14T10:25:25.270358+00:00'
duration_minutes: 12.86204945
---
## Requirements
- shoot(): if currentTarget exists, call onShoot callback, return ShootResult
- Miss handling: return {hit: false} when no target
- Target registration/unregistration API
## Acceptance Criteria
- Shooting a target fires onShoot callback
- Shooting nothing returns miss result
- Targets cleanly register and unregister