---
id: P4.M1.E2.T003
title: UV-based CRT screen hit detection
status: done
estimate_hours: 2.0
complexity: high
priority: critical
depends_on:
- P4.M1.E2.T001
tags:
- aiming
- raycaster
- crt
- uv
claimed_by: cli-user
claimed_at: '2026-02-14T10:12:33.548157+00:00'
started_at: '2026-02-14T10:12:33.548157+00:00'
completed_at: '2026-02-14T10:25:25.618084+00:00'
duration_minutes: 12.867831866666668
---
## Requirements
- When raycaster hits CRT screen mesh, read UV coordinates
- Map UV to link bounding boxes in offscreen scene
- findLinkAtUV(uv, links, layout): returns link or null
- More accurate than proxy meshes, simpler to maintain
## Acceptance Criteria
- Shooting CRT screen at a link UV position returns the link
- Shooting CRT screen at empty area returns null
- UV mapping accounts for barrel curvature
- Updates when page content changes