---
id: P4.M1.E2.T004
title: Crosshair DOM overlay with cursor states
status: done
estimate_hours: 1.0
complexity: low
priority: high
depends_on:
- P4.M1.E2.T001
tags:
- crosshair
- dom
- cursor
- ux
claimed_by: cli-user
claimed_at: '2026-02-14T10:12:33.548893+00:00'
started_at: '2026-02-14T10:12:33.548893+00:00'
completed_at: '2026-02-14T10:25:25.950861+00:00'
duration_minutes: 12.873365983333334
---
## Requirements
- src/lightgun/Crosshair.tsx: SVG crosshair overlay, fixed center
- States: idle (green), targeting (cyan pulse), firing (yellow burst), miss (orange shake)
- Native cursor hidden via CSS cursor:none
- State transitions: IDLE->TARGETING->FIRING->IDLE/MISS
## Acceptance Criteria
- Crosshair visible at screen center
- Color changes match cursor state
- Targeting pulse animation visible
- Native cursor hidden