---
status: done
claimed_by: cli-user
claimed_at: '2026-02-13T08:26:55.020262+00:00'
started_at: '2026-02-13T08:26:55.020262+00:00'
completed_at: '2026-02-13T08:56:25.754077+00:00'
duration_minutes: 29.512230083333336
---
# Implement MS Teams Bot Framework adapter

## Description
Create the core MS Teams Bot Framework adapter module that handles OAuth authentication with Microsoft Azure AD and provides the foundation for Teams integration. This module will manage bot token acquisition, caching, and refresh lifecycle.

## Acceptance Criteria
- [ ] `PagServer.Integrations.Teams.Client` module created with struct for api_token, tenant_id, app_id
- [ ] OAuth 2.0 client credentials flow implemented for app authentication
- [ ] Token caching with automatic refresh before expiration
- [ ] `from_config/0` function to create client from application config
- [ ] `health_check/1` function to validate credentials
- [ ] `redact_token/1` for safe logging
- [ ] Inspect implementation that redacts secrets
- [ ] Unit tests pass
- [ ] Lint passes

## Context
- Related files: `lib/pag_server/integrations/slack/client.ex`, `lib/pag_server/integrations/telegram.ex`, `lib/pag_server/integrations/discord.ex`
- Part of epic: P14.M1.E1 - MS Teams Integration
- Reference: Microsoft Bot Framework REST API v3


## Sibling Batch Instructions

**Batch mode**: siblings (same epic: P14.M1.E1)
**Agent**: cli-user
**Date**: 2026-02-13 08:26 UTC
**Sibling tasks**: P14.M1.E1.T002, P14.M1.E1.T003, P14.M1.E1.T004

**Instructions**:
This task is part of a sibling batch from the same epic.
Spawn ONE subagent to implement ALL sibling tasks sequentially.
Work through tasks in order: P14.M1.E1.T001 → P14.M1.E1.T002 → P14.M1.E1.T003 → P14.M1.E1.T004
Mark each done individually after completion.

**Task files**:
- P14.M1.E1.T001: .tasks/14-integrations-performance/01-missing-messaging-integrations/01-ms-teams-integration/T001-implement-ms-teams-bot-framewor.todo
- P14.M1.E1.T002: .tasks/14-integrations-performance/01-missing-messaging-integrations/01-ms-teams-integration/T002-add-teams-message-handler.todo
- P14.M1.E1.T003: .tasks/14-integrations-performance/01-missing-messaging-integrations/01-ms-teams-integration/T003-add-teams-webhook-handler.todo
- P14.M1.E1.T004: .tasks/14-integrations-performance/01-missing-messaging-integrations/01-ms-teams-integration/T004-add-teams-integration-tests.todo
