---
id: P7.M3.E4.T001
title: Add permission checks to network tools
status: done
estimate_hours: 2.0
complexity: medium
priority: critical
depends_on:
- P7.M3.E3.T001
tags:
- security
- permissions
- network
- tools
claimed_by: cli-user
claimed_at: '2026-02-06T17:36:53.342567'
started_at: '2026-02-06T17:36:53.342567'
completed_at: '2026-02-06T18:05:40.322399+00:00'
duration_minutes: 28.782997033333334
---

# Add permission checks to network tools

7 network tools currently execute without any permission checks: `http_get`, `http_post`,
`http_request`, `web_search`, `dns_lookup`, `ping`, and `port_check`. Any agent can make
arbitrary network requests regardless of its authorization level.

This task adds a `:network` permission check to all network tools, following the same pattern
used by `execute_shell` which checks for `:shell_exec` in `context[:permissions]`.

## Requirements

- [ ] Define the `:network` permission atom as the standard permission for all network operations
- [ ] Add permission check at the start of `execute/2` in each of these tools:
  - [ ] `lib/pag_server/tools/builtin/http_get.ex` - currently ignores `_context` in execute/2
  - [ ] `lib/pag_server/tools/builtin/http_post.ex` - currently ignores `_context` in execute/2
  - [ ] `lib/pag_server/tools/builtin/http_request.ex` - currently ignores `_context` in execute/2
  - [ ] `lib/pag_server/tools/builtin/web_search.ex` - currently ignores `_context` in execute/2
  - [ ] `lib/pag_server/tools/builtin/dns_lookup.ex` - currently ignores `_context` in execute/2
  - [ ] `lib/pag_server/tools/builtin/ping.ex` - currently ignores `_context` in execute/2
  - [ ] `lib/pag_server/tools/builtin/port_check.ex` - currently ignores `_context` in execute/2
- [ ] Follow the established pattern from `execute_shell.ex`:
  ```elixir
  def execute(%{"url" => url} = args, context) do
    permissions = context[:permissions] || []
    if :network in permissions do
      # ... existing logic
    else
      {:error, "Permission denied: network required"}
    end
  end
  ```
- [ ] Update each tool's `_context` to `context` in the function signature
- [ ] Add unit tests for permission denial in each tool
- [ ] Document the `:network` permission in each tool's `@moduledoc`

## Acceptance Criteria

- [ ] All 7 network tools check for `:network` permission before executing
- [ ] Tools return `{:error, "Permission denied: network required"}` when permission is missing
- [ ] Tools execute normally when `:network` is in the permissions list
- [ ] Existing tests updated to pass `:network` in context permissions
- [ ] Each tool's `@moduledoc` documents the required permission

## Context

**Source**: Architecture audit - tool system security gap analysis (2026-02-06)
**Severity**: CRITICAL - network tools execute without authorization checks
**Depends on**: P7.M3.E3.T001 (wire permissions into tool context) for end-to-end functionality

**Related tasks**:
- P7.M3.E4.T002 (git tools permissions)
- P7.M3.E4.T003 (remaining tools permissions)

## Notes

Example current code in `lib/pag_server/tools/builtin/http_get.ex` (line 102):
```elixir
def execute(%{"url" => url} = args, _context) do
  # No permission check - any agent can make HTTP requests
  headers = Map.get(args, "headers", %{})
  ...
end
```

After fix:
```elixir
def execute(%{"url" => url} = args, context) do
  permissions = context[:permissions] || []
  if :network in permissions do
    headers = Map.get(args, "headers", %{})
    ...
  else
    {:error, "Permission denied: network required"}
  end
end
```

**Affected files**:
- `lib/pag_server/tools/builtin/http_get.ex`
- `lib/pag_server/tools/builtin/http_post.ex`
- `lib/pag_server/tools/builtin/http_request.ex`
- `lib/pag_server/tools/builtin/web_search.ex`
- `lib/pag_server/tools/builtin/dns_lookup.ex`
- `lib/pag_server/tools/builtin/ping.ex`
- `lib/pag_server/tools/builtin/port_check.ex`


## Sibling Batch Instructions

**Batch mode**: siblings (same epic: P7.M3.E4)
**Agent**: cli-user
**Date**: 2026-02-07 04:36 UTC
**Sibling tasks**: P7.M3.E4.T002, P7.M3.E4.T003

**Instructions**:
This task is part of a sibling batch from the same epic.
Spawn ONE subagent to implement ALL sibling tasks sequentially.
Work through tasks in order: P7.M3.E4.T001 → P7.M3.E4.T002 → P7.M3.E4.T003
Mark each done individually after completion.

**Task files**:
- P7.M3.E4.T001: .tasks/07-production/03-capabilities/04-tool-permission-enforcement/T001-add-permission-checks-to-netwo.todo
- P7.M3.E4.T002: .tasks/07-production/03-capabilities/04-tool-permission-enforcement/T002-add-permission-checks-to-git-t.todo
- P7.M3.E4.T003: .tasks/07-production/03-capabilities/04-tool-permission-enforcement/T003-add-permission-checks-to-remai.todo
