---
id: P13.M2.E1.T001
title: Design partitioned Registry for parent-child hierarchy
status: done
estimate_hours: 1.0
complexity: medium
priority: medium
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-13T20:53:51.683088+00:00'
started_at: '2026-02-13T20:53:51.683088+00:00'
completed_at: '2026-02-13T21:18:39.354661+00:00'
duration_minutes: 24.794525983333333
---

# Design partitioned Registry for parent-child hierarchy

## Description

Design a new Registry-based approach for managing parent-child agent relationships to replace the current ETS-based implementation in Coordinator. The design should support efficient lookups in both directions (parent->children and child->parent).

## Acceptance Criteria
- [ ] Document Registry partitioning strategy for hierarchy tracking
- [ ] Design key scheme for parent->children lookup (`{__MODULE__, :children, parent_id}`)
- [ ] Design key scheme for child->parent lookup (`{__MODULE__, :parent, child_id}`)
- [ ] Design key scheme for child->tag lookup (`{__MODULE__, :tag, child_id}`)
- [ ] Document monitor handling strategy with Registry
- [ ] Design handles the 100-children-per-parent limit enforcement
- [ ] Create design document or module documentation
- [ ] Tests pass
- [ ] Lint passes

## Context
- Related files: `lib/pag_server/agents/coordinator.ex` (lines 51-53, 176-188)
- Related files: `lib/pag_server/agents/distributed_registry.ex` (existing Registry patterns)
- Part of epic: P13.M2.E1 - Coordinator ETS Replacement


## Delegation Instructions

**Delegated to subagent by**: cli-user (primary agent)
**Delegation date**: 2026-02-13 09:38 UTC
**Primary task**: P12.M1.E3.T001 - Fix dialyzer warnings in deployment_guide_test.exs

**Instructions**:
This task was claimed as part of a multi-task batch. The primary agent (cli-user)
should spawn a subagent to complete this task in parallel.

**Recommended approach**:
1. Use the Task tool with subagent_type to create a dedicated agent
2. Provide context from this task file as the prompt
3. Grant necessary tools for task completion
4. Monitor subagent progress
5. Aggregate results upon completion

**Independence verification**:
- Different epic: ✓ (P13.M2.E1 vs P12.M1.E3)
- No dependency chain: ✓ (verified at claim time)


## Sibling Batch Instructions

**Batch mode**: siblings (same epic: P13.M2.E1)
**Agent**: cli-user
**Date**: 2026-02-13 20:53 UTC
**Sibling tasks**: P13.M2.E1.T002, P13.M2.E1.T003, P13.M2.E1.T004

**Instructions**:
This task is part of a sibling batch from the same epic.
Spawn ONE subagent to implement ALL sibling tasks sequentially.
Work through tasks in order: P13.M2.E1.T001 → P13.M2.E1.T002 → P13.M2.E1.T003 → P13.M2.E1.T004
Mark each done individually after completion.

**Task files**:
- P13.M2.E1.T001: .tasks/13-architecture-refactoring/02-coordinator-eventstore/01-coordinator-ets-replacement/T001-design-partitioned-registry-fo.todo
- P13.M2.E1.T002: .tasks/13-architecture-refactoring/02-coordinator-eventstore/01-coordinator-ets-replacement/T002-implement-new-coordinator-with.todo
- P13.M2.E1.T003: .tasks/13-architecture-refactoring/02-coordinator-eventstore/01-coordinator-ets-replacement/T003-migrate-existing-coordinator-c.todo
- P13.M2.E1.T004: .tasks/13-architecture-refactoring/02-coordinator-eventstore/01-coordinator-ets-replacement/T004-add-performance-benchmarks.todo
