---
id: P39.M2.E2.T004
title: Add workspace:companion auth scope
status: done
estimate_hours: 0.5
complexity: low
priority: medium
depends_on: []
tags:
- companion
- auth
- scope
claimed_by: cli-user
claimed_at: '2026-02-19T11:32:11.147322+00:00'
started_at: '2026-02-19T11:32:11.147322+00:00'
completed_at: '2026-02-19T11:40:23.737771+00:00'
duration_minutes: 8.209840683333333
---
Add workspace:companion to the valid API key scopes so companion API keys can be created and validated.

## Files to investigate and modify
- lib/pag_server/auth/permissions.ex (or wherever valid scopes are defined)
- lib/pag_server/schema/api_key.ex (add comment documenting the scope)

## Design
- The existing scope regex (~r/^[a-z_]+:[a-z_*]+$/) already matches 'workspace:companion'
- Add explicit documentation/validation if needed
- CompanionSocket already checks for this scope OR 'agents:write'

## Acceptance criteria
- [ ] 'workspace:companion' is explicitly recognized as a valid scope
- [ ] API keys can be created with this scope
- [ ] CompanionSocket accepts keys with this scope
- [ ] mix lint passes