---
id: P45.M2.E1.T001
title: Define VaultSecret and VaultSecretVersion Ecto schemas
status: done
estimate_hours: 1.0
complexity: low
priority: high
depends_on:
- P45.M1.E2.T002
tags: []
claimed_by: cli-user
claimed_at: '2026-02-19T19:17:35.180763+00:00'
started_at: '2026-02-19T19:17:35.180763+00:00'
completed_at: '2026-02-19T19:50:02.751048+00:00'
duration_minutes: 32.459504583333334
---
Create plugins/credentials_vault/lib/credentials_vault/schema/vault_secret.ex and vault_secret_version.ex. VaultSecretVersion must use the existing PagServer.Types.EncryptedString Ecto type for the encrypted_value field. Add Inspect protocol implementations that redact the encrypted value. Add changesets for create, update (metadata only), soft_delete. VaultSecret has_many :versions (ordered by version_number desc).