---
id: P15.M4.E2.T001
title: Implement checkpoint/resume for goals
status: done
estimate_hours: 1.0
complexity: medium
priority: medium
depends_on:
- P15.M4.E1.T003
tags: []
claimed_by: cli-user
claimed_at: '2026-02-13T14:54:03.050433+00:00'
started_at: '2026-02-13T14:54:03.050433+00:00'
completed_at: '2026-02-13T15:32:24.708154+00:00'
duration_minutes: 38.360961849999995
---

# Implement checkpoint/resume for goals

## Description
Implement checkpointing mechanism for goals to enable pause and resume. Store goal state at checkpoints to allow resuming from any point after interruption.

## Acceptance Criteria
- [ ] Create `PagServer.Goals.Checkpoint` module
- [ ] Implement `save_checkpoint(goal, state)` function
- [ ] Add `restore_from_checkpoint(goal_id)` function
- [ ] Store checkpoints in database with timestamp
- [ ] Support automatic checkpointing at goal transitions
- [ ] Add checkpoint cleanup for completed goals
- [ ] Implement checkpoint-based recovery on agent restart
- [ ] Tests pass
- [ ] Lint passes

## Context
- Related files: `lib/pag_server/schema/goal.ex`, `lib/pag_server/agents/checkpoint_store.ex`, `lib/pag_server/events/event_store.ex`
- Part of epic: Progress Tracking
- Reference existing checkpoint_store patterns


## Sibling Batch Instructions

**Batch mode**: siblings (same epic: P15.M4.E2)
**Agent**: cli-user
**Date**: 2026-02-13 14:54 UTC
**Sibling tasks**: P15.M4.E2.T002, P15.M4.E2.T003

**Instructions**:
This task is part of a sibling batch from the same epic.
Spawn ONE subagent to implement ALL sibling tasks sequentially.
Work through tasks in order: P15.M4.E2.T001 → P15.M4.E2.T002 → P15.M4.E2.T003
Mark each done individually after completion.

**Task files**:
- P15.M4.E2.T001: .tasks/15-new-capabilities/04-goal-management/02-progress-tracking/T001-implement-checkpoint-resume-fo.todo
- P15.M4.E2.T002: .tasks/15-new-capabilities/04-goal-management/02-progress-tracking/T002-add-progress-tracking-ui.todo
- P15.M4.E2.T003: .tasks/15-new-capabilities/04-goal-management/02-progress-tracking/T003-integrate-with-session-forking.todo
