---
id: P47.M4.E1.T001
title: Implement GET /.well-known/oauth-authorization-server (RFC 8414)
status: done
estimate_hours: 1.0
complexity: low
priority: medium
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-20T06:43:34.210050+00:00'
started_at: '2026-02-20T06:43:34.210050+00:00'
completed_at: '2026-02-20T06:48:32.400210+00:00'
duration_minutes: 4.969835816666667
---
Create a WellKnownController or add to an existing controller. GET /.well-known/oauth-authorization-server returns JSON: { issuer: host_url, device_authorization_endpoint: host_url/oauth/device/code, token_endpoint: host_url/oauth/device/token, grant_types_supported: ['urn:ietf:params:oauth:grant-type:device_code'], response_types_supported: ['token'] }. No auth required. Add route in router.ex. Cache-Control: max-age=3600. Keep extensible for future grant types. Add a test asserting the response structure.