---
id: P49.M1.E1.T001
title: Make install/uninstall flows transactional with rollback
status: done
estimate_hours: 3.0
complexity: high
priority: critical
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-20T08:51:01.531337+00:00'
started_at: '2026-02-20T08:51:01.531337+00:00'
completed_at: '2026-02-20T09:10:28.093578+00:00'
duration_minutes: 19.442703783333332
---

# Make install/uninstall flows transactional with rollback



## Requirements

- Make plugin install/uninstall state transitions atomic across runtime registry, lifecycle enablement, and DB persistence.
- Implement transactional semantics or compensating rollback so partial failures cannot leave divergent runtime and DB state.
- Return structured errors that identify the failed phase and performed rollback actions.

## Acceptance Criteria

- A failure during DB persistence after runtime registration leaves both runtime and DB in a consistent rollback state.
- A failure during uninstall cannot leave ghost runtime registrations or orphaned DB records.
- Automated tests cover success path and failure injection paths for install and uninstall.


## Sibling Batch Instructions

**Batch mode**: siblings (same epic: P49.M1.E1)
**Agent**: cli-user
**Date**: 2026-02-20 08:51 UTC
**Sibling tasks**: P49.M1.E1.T002, P49.M1.E1.T003, P49.M1.E1.T004, P49.M1.E1.T005

**Instructions**:
This task is part of a sibling batch from the same epic.
Spawn ONE subagent to implement ALL sibling tasks sequentially.
Work through tasks in order: P49.M1.E1.T001 → P49.M1.E1.T002 → P49.M1.E1.T003 → P49.M1.E1.T004 → P49.M1.E1.T005
Mark each done individually after completion.

**Task files**:
- P49.M1.E1.T001: .tasks/49-plugin-platform-remediation/01-critical-plugin-correctness-fi/01-fix-plugin-runtime-correctness/T001-make-install-uninstall-flows-t.todo
- P49.M1.E1.T002: .tasks/49-plugin-platform-remediation/01-critical-plugin-correctness-fi/01-fix-plugin-runtime-correctness/T002-wire-plugin-restore-load-into.todo
- P49.M1.E1.T003: .tasks/49-plugin-platform-remediation/01-critical-plugin-correctness-fi/01-fix-plugin-runtime-correctness/T003-unify-plugin-discovery-precede.todo
- P49.M1.E1.T004: .tasks/49-plugin-platform-remediation/01-critical-plugin-correctness-fi/01-fix-plugin-runtime-correctness/T004-align-manifest-hook-validation.todo
- P49.M1.E1.T005: .tasks/49-plugin-platform-remediation/01-critical-plugin-correctness-fi/01-fix-plugin-runtime-correctness/T005-fix-plugin-default-config-reso.todo
