---
id: P49.M1.E1.T005
title: Fix plugin default config resolution to use manifest config
status: done
estimate_hours: 1.5
complexity: medium
priority: high
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-20T08:51:01.536014+00:00'
started_at: '2026-02-20T08:51:01.536014+00:00'
completed_at: '2026-02-20T09:10:51.174294+00:00'
duration_minutes: 19.827304466666664
---

# Fix plugin default config resolution to use manifest config



## Requirements

- Fix default config resolution to read from `plugin.manifest.config` consistently.
- Keep override merge order deterministic across defaults, persisted settings, and runtime overrides.
- Add focused tests for default-only, override, and missing-key scenarios.

## Acceptance Criteria

- Plugins with manifest defaults receive expected values without manual overrides.
- Persisted/user overrides correctly take precedence over defaults.
- Regression tests cover previously broken default-resolution paths.
