---
id: P7.M2.E3.T003
title: Horror audio mixing and ambient detuning
status: done
estimate_hours: 1.5
complexity: medium
priority: medium
depends_on: []
tags:
- horror
- audio
- mixing
- detuning
claimed_by: cli-user
claimed_at: '2026-02-15T03:26:34.205247+00:00'
started_at: '2026-02-15T03:26:34.205247+00:00'
completed_at: '2026-02-15T03:27:29.935854+00:00'
duration_minutes: 0.9288432833333334
---
## Requirements
- Fluorescent buzz detunes during ESCALATING (pitch shift down)
- Ambient drone darkens (lower filter cutoff)
- All horror audio layers mixed relative to base audio
## Acceptance Criteria
- Fluorescent buzz sounds wrong during ESCALATING
- Ambient gets darker/heavier with intensity
- No audio clipping with all layers active
- Smooth mixing transitions