---
id: P4.M1.E3.T001
title: ShootableTarget component
status: done
estimate_hours: 1.5
complexity: medium
priority: critical
depends_on: []
tags:
- interaction
- target
- r3f
- component
claimed_by: cli-user
claimed_at: '2026-02-14T10:30:00.515390+00:00'
started_at: '2026-02-14T10:30:00.515390+00:00'
completed_at: '2026-02-14T10:40:52.914704+00:00'
duration_minutes: 10.87332175
---
## Requirements
- src/lightgun/ShootableTarget.tsx: wrapper component for shootable objects
- Auto-registers with AimingSystem on mount, unregisters on unmount
- Props: onShoot callback, onTarget/onUntarget for hover effects
- Works for both 3D objects (VCR buttons) and CRT screen links
## Acceptance Criteria
- Targets register/unregister automatically with lifecycle
- onShoot fires when target is shot
- onTarget/onUntarget fire on aim hover
- No manual registration needed by consumers

## Sibling Batch Instructions

**Batch mode**: siblings (same epic: P4.M1.E3)
**Agent**: cli-user
**Date**: 2026-02-14 10:30 UTC
**Sibling tasks**: P4.M1.E3.T002, P4.M1.E3.T003, P4.M1.E3.T004, P4.M1.E3.T005

**Instructions**:
This task is part of a sibling batch from the same epic.
Spawn ONE subagent to implement ALL sibling tasks sequentially.
Work through tasks in order: P4.M1.E3.T001 → P4.M1.E3.T002 → P4.M1.E3.T003 → P4.M1.E3.T004 → P4.M1.E3.T005
Mark each done individually after completion.

**Task files**:
- P4.M1.E3.T001: .tasks/04-lightgun-navigation/01-lightgun-system/03-shootable-target-framework/T001-shootabletarget-component.todo
- P4.M1.E3.T002: .tasks/04-lightgun-navigation/01-lightgun-system/03-shootable-target-framework/T002-crt-screen-link-targets.todo
- P4.M1.E3.T003: .tasks/04-lightgun-navigation/01-lightgun-system/03-shootable-target-framework/T003-vcr-physical-button-targets.todo
- P4.M1.E3.T004: .tasks/04-lightgun-navigation/01-lightgun-system/03-shootable-target-framework/T004-post-it-note-targets.todo
- P4.M1.E3.T005: .tasks/04-lightgun-navigation/01-lightgun-system/03-shootable-target-framework/T005-keyboard-navigation-as-shootin.todo
