---
id: P4.M1.E3.T002
title: CRT screen link targets
status: done
estimate_hours: 1.5
complexity: medium
priority: critical
depends_on:
- P4.M1.E3.T001
tags:
- interaction
- target
- crt
- links
claimed_by: cli-user
claimed_at: '2026-02-14T10:30:00.516491+00:00'
started_at: '2026-02-14T10:30:00.516491+00:00'
completed_at: '2026-02-14T10:40:53.291967+00:00'
duration_minutes: 10.879591116666667
---
## Requirements
- Generate shootable targets for each link on current CRT page
- Targets update when page changes or scrolls
- Link highlight on targeting: text color green->white, prefix arrow appears
- On shoot: trigger navigation to link target page
## Acceptance Criteria
- All page links are shootable
- Highlighting visible on hover
- Shooting a link navigates to target page
- Targets update on page change