---
id: P4.M1.E1.T005
title: ZapperController fixed-offset positioning and aim sway
status: done
estimate_hours: 2.0
complexity: high
priority: critical
depends_on:
- P4.M1.E1.T004
tags:
- r3f
- useFrame
- animation
- refs
claimed_by: cli-user
claimed_at: '2026-02-14T09:48:36.055906+00:00'
started_at: '2026-02-14T09:48:36.055906+00:00'
completed_at: '2026-02-14T10:08:36.019047+00:00'
duration_minutes: 19.99938505
---
## Requirements
- Position weapon at fixed offset from camera: (0.25, -0.15, -0.3) bottom-right
- Use camera.localToWorld for world-space positioning
- Copy camera quaternion to weapon group
- Add subtle aim sway: mouse.x * 0.02 on rotation.y, mouse.y * 0.01 on rotation.x
- All via refs, zero setState in useFrame

## Acceptance Criteria
- Zapper appears fixed at bottom-right like FPS weapon
- Mouse movement causes subtle weapon sway
- Zapper tracks camera position/rotation perfectly
- No React re-renders from frame loop