---
id: P7.M2.E1.T002
title: ScreenEntity base component
status: pending
estimate_hours: 3.0
complexity: medium
priority: critical
depends_on:
- T001
tags:
- r3f
- component
- entity
- offscreen-scene
---
## Requirements
- src/horror/ScreenEntity.tsx in offscreen scene (RenderTarget)
- Reads entityVisible, entityIntensity, phase from horrorStore
- Returns null when not visible
- Face overlay: planeGeometry, AdditiveBlending, opacity=intensity*0.6
- Climax text: drei Text, red #FF0000, centered
## Acceptance Criteria
- Mounts only when entityVisible true
- Face renders with additive blending over documentation
- Opacity scales smoothly with intensity
- Red text messages appear during CLIMAX