---
id: P7.M2.E1.T003
title: Entity message data and selection logic
status: pending
estimate_hours: 1.5
complexity: low
priority: critical
depends_on: []
tags:
- data
- entity
- text
---
## Requirements
- Entity message arrays: wrongWords, textReplacements, screenTakeover, finalMessages
- getEntityMessage(phase), getRandomWrongWord(), getTextReplacement(text, intensity)
- Pure functions, no store access
## Acceptance Criteria
- All arrays populated per spec
- getEntityMessage returns phase-appropriate messages
- getTextReplacement applies progressively more corruption with intensity
- Functions are pure