---
id: P7.M2.E1.T003
title: Entity message data and selection logic
status: done
estimate_hours: 1.5
complexity: low
priority: critical
depends_on: []
tags:
- data
- entity
- text
claimed_by: cli-user
claimed_at: '2026-02-15T02:04:39.288106+00:00'
started_at: '2026-02-15T02:04:39.288106+00:00'
completed_at: '2026-02-15T02:05:32.005757+00:00'
duration_minutes: 0.87862735
---
## Requirements
- Entity message arrays: wrongWords, textReplacements, screenTakeover, finalMessages
- getEntityMessage(phase), getRandomWrongWord(), getTextReplacement(text, intensity)
- Pure functions, no store access
## Acceptance Criteria
- All arrays populated per spec
- getEntityMessage returns phase-appropriate messages
- getTextReplacement applies progressively more corruption with intensity
- Functions are pure