---
id: P7.M2.E1.T004
title: Static face manifestation with animation
status: done
estimate_hours: 2.5
complexity: medium
priority: high
depends_on:
- P7.M2.E1.T001
- P7.M2.E1.T002
tags:
- entity
- visual
- animation
claimed_by: cli-user
claimed_at: '2026-02-15T02:04:39.289133+00:00'
started_at: '2026-02-15T02:04:39.289133+00:00'
completed_at: '2026-02-15T02:05:32.436580+00:00'
duration_minutes: 0.8857906333333333
---
## Requirements
- Horizontal stretch (1.5-2x UV scale), scan line opacity modulation
- Flash pattern: 0->target in 0.05-0.15s, hold, fade 0.1-0.3s
- ESCALATING: brief flashes (0.15s, 0.4s). CLIMAX: sustained high opacity
- Vertical drift (sinusoidal, +/-5% screen height)
## Acceptance Criteria
- Face recognizable primarily through eyes
- Flash appearances feel like did I just see that
- CLIMAX: unmistakably a face staring through screen
- All transitions smoothly animated via refs