---
id: P7.M2.E1.T006
title: VCR display corruption and channel bleed effect
status: done
estimate_hours: 3.5
complexity: high
priority: medium
depends_on:
- P7.M2.E1.T002
tags:
- entity
- vcr
- channel-bleed
- visual
claimed_by: cli-user
claimed_at: '2026-02-15T02:04:39.291119+00:00'
started_at: '2026-02-15T02:04:39.291119+00:00'
completed_at: '2026-02-15T02:05:33.299240+00:00'
duration_minutes: 0.9001351666666667
---
## Requirements
- VCR display corruption: glitch timecodes (66:66:66:66, HE:LP:ME:--), mode LED changes
- Channel bleed: 3-5 pre-rendered canvas textures (dark room, figure silhouette, static, close-up eyes, empty hallway)
- Brief flashes 1-3 frames during ESCALATING, additive blending
## Acceptance Criteria
- Normal timecode unaffected in DORMANT
- Corrupted timecodes appear briefly in ESCALATING, permanently in CLIMAX
- Channel bleed flashes extremely brief and unsettling
- All textures procedurally generated, no external assets