---
id: P7.M2.E1.T007
title: Entity opacity and intensity controller
status: done
estimate_hours: 2.0
complexity: medium
priority: high
depends_on:
- P7.M2.E1.T002
- P7.M2.E1.T004
- P7.M2.E1.T005
tags:
- entity
- controller
- animation
- integration
claimed_by: cli-user
claimed_at: '2026-02-15T02:43:23.380118+00:00'
started_at: '2026-02-15T02:43:23.380118+00:00'
completed_at: '2026-02-15T03:12:32.569727+00:00'
duration_minutes: 29.153159966666667
---
## Requirements
- Central controller managing smooth interpolation of all entity parameters
- Flash pattern: opacity spike in <0.1s, hold, fade in <0.3s
- Build pattern: slow ramp from 0 to target over ~2s
- Horror toggle-off: all values lerp to 0 over 1s
## Acceptance Criteria
- Entity parameters never jump, always smoothly interpolated
- Flash and build patterns distinguishable
- Toggle-off produces clean 1s fade
- All animation via refs, no useState

## Sibling Batch Instructions

**Batch mode**: siblings (same epic: P7.M2.E1)
**Agent**: cli-user
**Date**: 2026-02-15 02:43 UTC
**Sibling tasks**: P7.M2.E1.T008

**Instructions**:
This task is part of a sibling batch from the same epic.
Spawn ONE subagent to implement ALL sibling tasks sequentially.
Work through tasks in order: P7.M2.E1.T007 → P7.M2.E1.T008
Mark each done individually after completion.

**Task files**:
- P7.M2.E1.T007: .tasks/07-horror-system/02-entity-and-manifestation/01-screen-entity/T007-entity-opacity-and-intensity-c.todo
- P7.M2.E1.T008: .tasks/07-horror-system/02-entity-and-manifestation/01-screen-entity/T008-entity-debug-controls-and-inte.todo
