---
id: P7.M2.E1.T008
title: Entity debug controls and integration tests
status: done
estimate_hours: 2.0
complexity: medium
priority: high
depends_on:
- P7.M2.E1.T001
- P7.M2.E1.T002
- P7.M2.E1.T003
- P7.M2.E1.T004
- P7.M2.E1.T005
- P7.M2.E1.T006
- P7.M2.E1.T007
tags:
- debug
- testing
- integration
- leva
claimed_by: cli-user
claimed_at: '2026-02-15T02:43:23.381993+00:00'
started_at: '2026-02-15T02:43:23.381993+00:00'
completed_at: '2026-02-15T03:20:23.263807+00:00'
duration_minutes: 36.998029849999995
---
## Requirements
- Leva: Entity Visible, Intensity slider, Form dropdown, Flash Now button
- Debug: entity state in TimelineVisualizer
- Manual verification of each form at intensities 0.2, 0.5, 0.8, 1.0
## Acceptance Criteria
- All Leva controls affect entity rendering in real-time
- Can force any form independently
- Forms degrade gracefully at low intensities
- Horror toggle-off results in clean cleanup