---
id: P45.M4.E1.T002
title: Wire RateLimiter into plugin supervisor and tool fetch handler
status: done
estimate_hours: 0.5
complexity: low
priority: high
depends_on:
- P45.M4.E1.T001
tags: []
claimed_by: cli-user
claimed_at: '2026-02-19T19:17:35.195939+00:00'
started_at: '2026-02-19T19:17:35.195939+00:00'
completed_at: '2026-02-19T19:51:06.826862+00:00'
duration_minutes: 33.527181866666666
---
Start CredentialsVault.RateLimiter under the plugin's supervision tree (or application supervisor via on_enable/1). In the fetch and rotate tool action handlers (P45.M3.E1.T002/T003), call RateLimiter.check_and_take(agent_id) before calling Vault functions. If rate limited, return a structured error JSON immediately without touching the DB.