---
claimed_at: '2026-02-24T17:22:35+00:00'
claimed_by: cli-user
completed_at: '2026-02-24T18:05:22.320851+00:00'
complexity: medium
depends_on: []
estimate_hours: 1.0
id: B006
priority: high
started_at: '2026-02-24T17:22:35+00:00'
status: done
tags: []
title: 'go client: output of `bl claim X` should be much richer, like python client.
  Use this opporunity to build a general method for outputting details and reuse that
  for other commands as appropriate.'
duration_minutes: 42.788680799999995
---

go client: output of `bl claim X` should be much richer, like python client. Use this opporunity to build a general method for outputting details and reuse that for other commands as appropriate.
