---
claimed_at: "2026-03-16T16:44:02Z"
claimed_by: cli-user
completed_at: null
complexity: medium
depends_on: []
estimate_hours: 1
id: B017
priority: high
started_at: "2026-03-16T16:44:02Z"
status: in_progress
tags: []
title: Add a way to modify existing tasks by appending to their body (most common case and can be done automatically). Results should be autocommitted
---

Add a way to modify existing tasks by appending to their body (most common case and can be done automatically). Results should be autocommitted
