---
id: P1.M2.E3.T001
title: Build dependency graph resolution engine
status: done
estimate_hours: 6.0
complexity: high
priority: medium
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-22T06:32:44.988871+00:00'
started_at: '2026-02-22T06:32:44.988871+00:00'
completed_at: '2026-02-22T06:44:39.823283+00:00'
duration_minutes: 11.913906683333332
---

# Build dependency graph resolution engine



## Requirements

- Implement "Build dependency graph resolution engine" in backlog_go with behavior matching existing Python/TypeScript parity expectations for that feature.
- Validate inputs, defaults, and failure modes relevant to this task, including malformed IDs, missing files, and incompatible status transitions.
- Keep file format and path handling consistent with the current backlog data model and migration assumptions in this repository.
- Ensure any generated/updated command or loader code is scoped to this task and does not introduce hidden side-effects on unrelated commands.

## Acceptance Criteria

- This task can be verified through deterministic output or test assertions tied to "Build dependency graph resolution engine" and the task id P1.M2.E3.T001.
- Edge-case and error-path behavior is covered by at least one unit test or fixture assertion.
- Parity checks against backlog.py/backlog_ts are updated or explicitly documented as equivalent for this scope.
- No placeholder TODO/acceptance/default content remains in this task file and `bl check` remains clean.


