---
id: I045
title: 'Plan but dont implement a companion app that implements I013 (VPN-like-proxy
  MCP concept, possibly also P31.M1), and also provides a frontend (TUI, GUI, or WebUI)
  so that a user can effectively run agents from the directory which they start the
  app in. It should also provide a local API endpoint that can be used with OpenCode
  or similar. You will need to research topics like: pag-server''s API and support
  for remote agents like this, opencode''s ability to act as a frontend for something
  like this (possibly with an opencode plugin supporting), what existing TUI/GUI/WebUI
  projects already exist out there that could act as a cheap interface with low integration
  overhead (compared to implementing from scratch). When you process this, ask the
  user lots of questions to ensure all technical and design choices are answered and
  specified.'
status: done
estimate_hours: 10.0
complexity: medium
priority: medium
depends_on: []
tags:
- idea
- planning
claimed_by: cli-user
claimed_at: '2026-02-19T06:29:17.751898+00:00'
started_at: '2026-02-19T06:29:17.751898+00:00'
completed_at: '2026-02-19T09:05:54.120664+00:00'
duration_minutes: 156.60614533333333
---

# Idea Intake: Plan but dont implement a companion app that implements I013 (VPN-like-proxy MCP concept, possibly also P31.M1), and also provides a frontend (TUI, GUI, or WebUI) so that a user can effectively run agents from the directory which they start the app in. It should also provide a local API endpoint that can be used with OpenCode or similar. You will need to research topics like: pag-server's API and support for remote agents like this, opencode's ability to act as a frontend for something like this (possibly with an opencode plugin supporting), what existing TUI/GUI/WebUI projects already exist out there that could act as a cheap interface with low integration overhead (compared to implementing from scratch). When you process this, ask the user lots of questions to ensure all technical and design choices are answered and specified.

## Original Idea

Plan but dont implement a companion app that implements I013 (VPN-like-proxy MCP concept, possibly also P31.M1), and also provides a frontend (TUI, GUI, or WebUI) so that a user can effectively run agents from the directory which they start the app in. It should also provide a local API endpoint that can be used with OpenCode or similar. You will need to research topics like: pag-server's API and support for remote agents like this, opencode's ability to act as a frontend for something like this (possibly with an opencode plugin supporting), what existing TUI/GUI/WebUI projects already exist out there that could act as a cheap interface with low integration overhead (compared to implementing from scratch). When you process this, ask the user lots of questions to ensure all technical and design choices are answered and specified.

## Planning Task (Equivalent of /plan-task)

- Run `/plan-task "Plan but dont implement a companion app that implements I013 (VPN-like-proxy MCP concept, possibly also P31.M1), and also provides a frontend (TUI, GUI, or WebUI) so that a user can effectively run agents from the directory which they start the app in. It should also provide a local API endpoint that can be used with OpenCode or similar. You will need to research topics like: pag-server's API and support for remote agents like this, opencode's ability to act as a frontend for something like this (possibly with an opencode plugin supporting), what existing TUI/GUI/WebUI projects already exist out there that could act as a cheap interface with low integration overhead (compared to implementing from scratch). When you process this, ask the user lots of questions to ensure all technical and design choices are answered and specified."` to decompose this idea into actionable work.
- Confirm placement in the current `.tasks` hierarchy before creating work items.

## Ingest Plan Into .tasks

- Create implementation items with `tasks add` and related hierarchy commands (`tasks add-epic`, `tasks add-milestone`, `tasks add-phase`) as needed.
- Create follow-up defects with `tasks bug` when bug-style work is identified.
- Record all created IDs below and wire dependencies.

## Created Work Items

This idea results in two new standalone projects (separate repos, not pag-server tasks):

- **`pag-connect`** — Elixir daemon (WebSocket client, remote tool executor, ACP agent server, optional WebUI)
- **`pagctl`** — Go CLI wrapper (installs/manages pag-server + pag-connect, combined stats, ACP shim)

Plan document: `docs/plans/2026-02-19-pag-connect-companion-app-plan.md`

pag-server changes required (to be added as tasks when implementation begins):
- New `CompanionChannel` (Phoenix channel for companion connections)
- `CompanionRegistry` GenServer (workspace → companion mapping)
- `CompanionProxyExecutor` module (routes tool calls to companion)
- Tool routing decision in `ToolRunner` (check companion registry before local execution)
- REST endpoint `GET /api/v1/workspaces/:id/companion/status`

Note: I013 (VPN-proxy concept) is now addressed by this plan. pag-connect supersedes
the "SSH relay" approach for remote execution; the SSH plugin is complementary
(handles connectivity/tunneling, pag-connect handles the protocol).

## Completion Criteria

- [x] Idea has been decomposed and a comprehensive plan document written
- [x] Key technical decisions made and justified (language, protocol, phasing)
- [x] pag-server changes clearly identified
- [x] Frontend strategy settled (ACP → Toad/Zed/JetBrains; no custom TUI needed)
- [x] Phased roadmap written (6 phases: daemon → pagctl → ACP → WebUI → Docker → OpenCode API)
