---
id: I055
title: Implement users, logins, etc. Ask lots of questions about how we want to do
  it, architecture, hashing, usernames, etc. Do a really thorough survey. Also before
  that, get a subagent to look over the codebase for useful info and existing stuff
  related to users/auth/etc.
status: done
estimate_hours: 10.0
complexity: medium
priority: medium
depends_on: []
tags:
- idea
- planning
claimed_by: cli-user
claimed_at: '2026-02-19T20:05:44.240561+00:00'
started_at: '2026-02-19T20:05:44.240561+00:00'
completed_at: '2026-02-19T20:17:07.139772+00:00'
duration_minutes: 11.381653333333333
---

# Idea Intake: Implement users, logins, etc. Ask lots of questions about how we want to do it, architecture, hashing, usernames, etc. Do a really thorough survey. Also before that, get a subagent to look over the codebase for useful info and existing stuff related to users/auth/etc.

## Original Idea

Implement users, logins, etc. Ask lots of questions about how we want to do it, architecture, hashing, usernames, etc. Do a really thorough survey. Also before that, get a subagent to look over the codebase for useful info and existing stuff related to users/auth/etc.

## Planning Task (Equivalent of /plan-task)

- Run `/plan-task "Implement users, logins, etc. Ask lots of questions about how we want to do it, architecture, hashing, usernames, etc. Do a really thorough survey. Also before that, get a subagent to look over the codebase for useful info and existing stuff related to users/auth/etc."` to decompose this idea into actionable work.
- Confirm placement in the current `.tasks` hierarchy before creating work items.

## Ingest Plan Into .tasks

- Create implementation items with `tasks add` and related hierarchy commands (`tasks add-epic`, `tasks add-milestone`, `tasks add-phase`) as needed.
- Create follow-up defects with `tasks bug` when bug-style work is identified.
- Record all created IDs below and wire dependencies.

## Created Work Items

Phase: P46 (User Authentication & Identity)

### M1: Foundation: Schema, Deps & Pow Config
- E1: Dependencies & Pow Configuration
  - P46.M1.E1.T001 — Add pow, pow_assent, assent deps to mix.exs
  - P46.M1.E1.T002 — Create PagServerWeb.PowConfig module
  - P46.M1.E1.T003 — Add OAuth provider config to config files
  - P46.M1.E1.T004 — Add Pow session plugs to PagServerWeb.Endpoint
- E2: Schema: Users Extension & Auth Tables
  - P46.M1.E2.T001 — Migration: extend users table with username, is_admin, confirmed_at
  - P46.M1.E2.T002 — Migration: create user_identities table
  - P46.M1.E2.T003 — Migration: create user_tokens table
  - P46.M1.E2.T004 — Configure User schema as Pow user with PowAssent
- E3: Accounts Context & Username Utilities
  - P46.M1.E3.T001 — Create Accounts context module
  - P46.M1.E3.T002 — Create Username derivation and validation utility
  - P46.M1.E3.T003 — Update seeds.exs for dev auto-login and test users

### M2: OAuth Login Flow
- E1: OAuth Callback Controller & Provider Strategies
  - P46.M2.E1.T001 — Create OAuthLoginController with initiation and callback actions
  - P46.M2.E1.T002 — Configure Assent strategies for GitHub, Google, GitLab
  - P46.M2.E1.T003 — Add logout action and session deletion
- E2: User Auto-Provisioning & Identity Linking
  - P46.M2.E2.T001 — Implement UserProvisioner for first-time OAuth login
  - P46.M2.E2.T002 — Implement identity linking for authenticated users adding new provider
- E3: Login Page LiveView & Dev Permissive Auto-Login
  - P46.M2.E3.T001 — Create Login LiveView page with OAuth provider buttons
  - P46.M2.E3.T002 — Implement dev permissive auto-login for web sessions

### M3: Web Session & Route Protection
- E1: Session Plugs & Router Pipelines
  - P46.M3.E1.T001 — Create RequireLogin plug for cookie-session auth
  - P46.M3.E1.T002 — Update router.ex with :web_authenticated and :web_admin pipelines
  - P46.M3.E1.T003 — Bridge current_user into existing API capability system
- E2: LiveView Auth Hook & Protected Routes
  - P46.M3.E2.T001 — Create RequireAuth LiveView on_mount hook
  - P46.M3.E2.T002 — Protect all existing LiveView routes with authentication
  - P46.M3.E2.T003 — Add navigation header with current user info and logout link
- E3: Remember Me & Session Lifecycle
  - P46.M3.E3.T001 — Implement remember-me cookie with configurable TTL
  - P46.M3.E3.T002 — Add session token cleanup worker for expired tokens

### M4: Admin Migration & Registration Modes
- E1: Admin Role Migration: Remove x-admin-key
  - P46.M4.E1.T001 — Remove AdminAuth plug and x-admin-key config
  - P46.M4.E1.T002 — Add is_admin check for API admin endpoints
- E2: Registration Mode & Platform Invitations
  - P46.M4.E2.T001 — Implement configurable registration_mode enforcement in UserProvisioner
  - P46.M4.E2.T002 — Create PlatformInvitation schema and admin REST API
- E3: Bootstrap Mix Task
  - P46.M4.E3.T001 — Create mix pag.create_admin task
  - P46.M4.E3.T002 — Create mix pag.list_admins and mix pag.remove_admin tasks

### M5: User Profile, Settings & Integration Tests
- E1: User Settings LiveView
  - P46.M5.E1.T001 — Create User Settings LiveView with profile editing
  - P46.M5.E1.T002 — Add user profile and API key management links to authenticated nav
- E2: User Profile REST API & Integration Tests
  - P46.M5.E2.T001 — Add user profile REST API endpoints
  - P46.M5.E2.T002 — Integration tests for full OAuth login and session lifecycle

Plan document: docs/plans/2026-02-20-user-auth-identity.md

## Completion Criteria

- Idea has been decomposed into concrete `.tasks` work items.
- New items include clear acceptance criteria and dependencies.
- This idea intake is updated with created IDs and marked done.
