---
id: P10.M1.E5.T003
title: Implement workflow run status monitoring
status: done
estimate_hours: 1.5
complexity: medium
priority: low
depends_on: []
tags:
- github
- actions
- monitoring
claimed_by: cli-user
claimed_at: '2026-02-12T03:19:14.990868+00:00'
started_at: '2026-02-12T03:19:14.990868+00:00'
completed_at: '2026-02-12T03:29:39.203394+00:00'
duration_minutes: 10.40354165
---

# Implement workflow run status monitoring

Implement polling and caching for workflow run status to track CI/CD pipelines.

## Requirements

- [ ] Add `get_workflow_run_status(repo, run_id)` returning structured status object
- [ ] Status object includes: `{status, conclusion, created_at, started_at, completed_at, artifacts}`
- [ ] Implement exponential backoff polling with Oban for status checks
- [ ] Cache workflow run status in Cachex with TTL based on run state (5min if running, 1hr if complete)
- [ ] Publish events to agent session when status changes (via PubSub)
- [ ] Handle artifact downloads: `get_workflow_artifact(repo, run_id, artifact_name)`
- [ ] Create tool for agents: `github.check_workflow_status` with run_id parameter

## Acceptance Criteria

- [ ] Status monitoring correctly identifies workflow completion
- [ ] Polling respects GitHub API rate limits
- [ ] Cache invalidation works on webhook events
- [ ] Agents receive status change notifications via PubSub
- [ ] Artifact downloads work for build outputs
