---
id: P18.M3.E3.T001
title: Allow admin role to create and revoke invitations
status: done
estimate_hours: 1.0
complexity: low
priority: medium
depends_on: []
tags:
- workspace
- invitations
- rbac
claimed_by: cli-user
claimed_at: '2026-02-17T21:45:49.703126+00:00'
started_at: '2026-02-17T21:45:49.703126+00:00'
completed_at: '2026-02-17T21:50:36.428679+00:00'
duration_minutes: 4.7787589666666666
---

# Allow admin role to create and revoke invitations

## Description

Update invitation controller to check `:manage_members` permission (owner + admin) instead of owner-only checks.

## Requirements

- [ ] Update invitation creation to allow admin role (via workspace policy or plug)
- [ ] Update invitation revocation to allow admin role
- [ ] Owner can still perform all invitation operations
- [ ] Members cannot create or revoke invitations

## Acceptance Criteria

- [ ] Admin can create invitations
- [ ] Admin can revoke invitations
- [ ] Member cannot create or revoke invitations (403)
- [ ] Owner retains full invitation control

## Context

**Files affected**: `lib/pag_server_web/controllers/workspace_invitations_controller.ex`
