---
id: P18.M3.E3.T002
title: Add workspace member listing endpoint
status: done
estimate_hours: 1.0
complexity: low
priority: medium
depends_on: []
tags:
- workspace
- members
- api
claimed_by: cli-user
claimed_at: '2026-02-17T21:45:51.147477+00:00'
started_at: '2026-02-17T21:45:51.147477+00:00'
completed_at: '2026-02-17T21:50:37.099796+00:00'
duration_minutes: 4.765871783333334
---

# Add workspace member listing endpoint

## Description

Add a `GET /api/v1/workspaces/:workspace_id/members` endpoint that returns the list of workspace members with their roles.

## Requirements

- [ ] Add route: `GET /api/v1/workspaces/:workspace_id/members` piped through workspace membership plug (any member)
- [ ] Create controller action (in a new `WorkspaceMembersController` or in `WorkspacesController`)
- [ ] Call `WorkspaceMembers.list_members(workspace_id)`
- [ ] JSON response includes: user_id, role, joined_at for each member
- [ ] Create JSON view for member rendering

## Acceptance Criteria

- [ ] Endpoint returns all members of the workspace
- [ ] Any workspace member can view the member list
- [ ] Non-members get 403
- [ ] Response includes correct role information

## Context

**Files affected**: `lib/pag_server_web/router.ex`, new controller or existing controller extension
