---
id: P44.M1.E1.T001
title: Define Command behaviour module with callbacks
status: done
estimate_hours: 1.0
complexity: low
priority: high
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-19T18:20:27.998873+00:00'
started_at: '2026-02-19T18:20:27.998873+00:00'
completed_at: '2026-02-19T18:29:32.925790+00:00'
duration_minutes: 9.082115100000001
---
## Summary
Define `PagServer.Commands.Command` behaviour module.

## Acceptance Criteria
- [ ] `@callback name() :: String.t()` defined
- [ ] `@callback aliases() :: [String.t()]` defined (default empty)
- [ ] `@callback description() :: String.t()` defined
- [ ] `@callback usage() :: String.t()` defined (short usage line)
- [ ] `@callback execute(args :: [String.t()], context :: map()) :: {:ok, Response.t()} | {:error, term()}` defined
- [ ] Module doc explains context map shape (%{agent_id, session_id, workspace_id, platform, sender, connector_instance_id, opts})
- [ ] @optional_callbacks for aliases/0 and usage/0


## Sibling Batch Instructions

**Batch mode**: siblings (same epic: P44.M1.E1)
**Agent**: cli-user
**Date**: 2026-02-19 18:20 UTC
**Sibling tasks**: P44.M1.E1.T002, P44.M1.E1.T003

**Instructions**:
This task is part of a sibling batch from the same epic.
Spawn ONE subagent to implement ALL sibling tasks sequentially.
Work through tasks in order: P44.M1.E1.T001 → P44.M1.E1.T002 → P44.M1.E1.T003
Mark each done individually after completion.

**Task files**:
- P44.M1.E1.T001: .tasks/44-slash-commands/01-core-command-infrastructure/01-command-behaviour-and-response/T001-define-command-behaviour-modul.todo
- P44.M1.E1.T002: .tasks/44-slash-commands/01-core-command-infrastructure/01-command-behaviour-and-response/T002-define-command-response-struct.todo
- P44.M1.E1.T003: .tasks/44-slash-commands/01-core-command-infrastructure/01-command-behaviour-and-response/T003-define-command-context-map-and.todo
