---
id: P10.M1.E2.T001
title: Create GitHub API client module with authentication
status: done
estimate_hours: 2.0
complexity: medium
priority: high
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-11T20:32:41.658411+00:00'
started_at: '2026-02-11T20:32:41.658411+00:00'
completed_at: '2026-02-12T00:12:09.892736+00:00'
duration_minutes: 219.47057181666665
---

# Create GitHub API client module with authentication



## Requirements

- [ ] Create `PagServer.Integrations.GitHub.Client` module with struct fields for authentication
- [ ] Support PAT (Personal Access Token) authentication with `Authorization: token <PAT>` header
- [ ] Support GitHub Apps authentication with JWT generation from private key
- [ ] Implement `new/2` constructor to build client from API token and options
- [ ] Implement `from_config/0` to load configuration from application env
- [ ] Add functions for common API calls: `get_repos/1`, `get_issues/1`, `get_pulls/1`
- [ ] Support configurable base URL for GitHub Enterprise compatibility
- [ ] Add helper for redacting tokens in logs (similar to Slack pattern)

## Acceptance Criteria

- [ ] `PagServer.Integrations.GitHub.Client` module created with @type and defstruct
- [ ] PAT auth works with HTTP bearer token header
- [ ] GitHub Apps JWT generation produces valid signed tokens
- [ ] `from_config/0` reads `:pag_server, :github` config correctly
- [ ] Basic API methods make properly formatted requests with authentication
- [ ] Token redaction masks secrets in logs
- [ ] Module documentation includes usage examples
- [ ] Module follows code style: <1000 LoC, functions <40 lines


## Sibling Batch Instructions

**Batch mode**: siblings (same epic: P10.M1.E2)
**Agent**: cli-user
**Date**: 2026-02-11 20:32 UTC
**Sibling tasks**: P10.M1.E2.T002, P10.M1.E2.T003, P10.M1.E2.T004, P10.M1.E2.T005, P10.M1.E2.T006

**Instructions**:
This task is part of a sibling batch from the same epic.
Spawn ONE subagent to implement ALL sibling tasks sequentially.
Work through tasks in order: P10.M1.E2.T001 → P10.M1.E2.T002 → P10.M1.E2.T003 → P10.M1.E2.T004 → P10.M1.E2.T005 → P10.M1.E2.T006
Mark each done individually after completion.

**Task files**:
- P10.M1.E2.T001: .tasks/10-devops-developer-tool-integrat/01-github-integration/02-github-api-client/T001-create-github-api-client-modul.todo
- P10.M1.E2.T002: .tasks/10-devops-developer-tool-integrat/01-github-integration/02-github-api-client/T002-implement-github-signature-ver.todo
- P10.M1.E2.T003: .tasks/10-devops-developer-tool-integrat/01-github-integration/02-github-api-client/T003-create-githubwebhookcontroller.todo
- P10.M1.E2.T004: .tasks/10-devops-developer-tool-integrat/01-github-integration/02-github-api-client/T004-build-github-event-parser-and.todo
- P10.M1.E2.T005: .tasks/10-devops-developer-tool-integrat/01-github-integration/02-github-api-client/T005-implement-github-api-rate-limi.todo
- P10.M1.E2.T006: .tasks/10-devops-developer-tool-integrat/01-github-integration/02-github-api-client/T006-add-github-client-tests-with-m.todo
