---
id: P3.M1.E2.T003
title: VCR timecode and display logic
status: done
estimate_hours: 0.75
complexity: low
priority: high
depends_on:
- P3.M1.E2.T001
tags:
- vcr
- display
- timecode
claimed_by: cli-user
claimed_at: '2026-02-14T07:40:24.750922+00:00'
started_at: '2026-02-14T07:40:24.750922+00:00'
completed_at: '2026-02-14T08:04:16.503477+00:00'
duration_minutes: 23.862542416666667
---
## Requirements
- Compute display text from mode: PLAY shows play icon + timecode, PAUSE shows pause icon + timecode, FF shows >> + advancing timecode, etc.
- Timecode format: HH:MM:SS:FF at 30fps
- Export getDisplayState(vcrState): { text: string, icon: string, timecode: string }
## Acceptance Criteria
- Display text correct for each mode
- Timecode formats correctly
- Mode icons match spec (play triangle, pause bars, etc.)