---
id: P2.M2.E1.T002
title: CRT television housing and screen quad
status: done
estimate_hours: 2.0
complexity: medium
priority: critical
depends_on:
- T001
tags:
- geometry
- crt
- r3f
- screen
claimed_by: cli-user
claimed_at: '2026-02-14T04:29:19.596352+00:00'
started_at: '2026-02-14T04:29:19.596352+00:00'
completed_at: '2026-02-14T04:30:41.970093+00:00'
duration_minutes: 1.3728954999999998
---
## Requirements
- CRT TV housing: rounded-corner box, dark gray plastic
- Screen quad: front-facing plane with slight barrel curvature (curved inward)
- Screen quad UVs set up for RenderTarget texture mapping
- TV bezel visible around screen edges
## Acceptance Criteria
- CRT TV looks like a late-90s television
- Screen quad accepts RenderTarget texture
- Barrel curvature visible on screen quad
- Bezel frames the screen