---
id: P3.M2.E1.T003
title: VT323 font loading for drei Text
status: done
estimate_hours: 1.0
complexity: low
priority: critical
depends_on: []
tags:
- font
- assets
- drei
claimed_by: cli-user
claimed_at: '2026-02-14T06:46:44.710636+00:00'
started_at: '2026-02-14T06:46:44.710636+00:00'
completed_at: '2026-02-14T06:56:53.653780+00:00'
duration_minutes: 10.149052233333332
---
## Requirements
- Download VT323-Regular.ttf to public/fonts/
- Verify drei Text renders with font path
- Handle loading state with useFontReady hook
## Acceptance Criteria
- VT323 renders correctly in drei Text
- Characters crisp at ~0.04 units
- No CORS/path errors in dev or production
- MSDF rendering confirmed