---
id: P3.M2.E1.T007
title: Scroll offset mechanism for content area
status: done
estimate_hours: 2.0
complexity: medium
priority: high
depends_on:
- P3.M2.E1.T004
tags:
- scrolling
- layout
- interaction-prep
claimed_by: cli-user
claimed_at: '2026-02-14T06:46:44.713477+00:00'
started_at: '2026-02-14T06:46:44.713477+00:00'
completed_at: '2026-02-14T06:56:55.222989+00:00'
duration_minutes: 10.1751583
---
## Requirements
- scrollOffset ref shifts content group y-position
- Clamp between 0 and (totalHeight - visibleHeight)
- Expose scrollTo, scrollBy, scrollToTop, scrollToBottom methods
- MORE and TOP indicators when content extends beyond viewport
- Smooth lerped scrolling
## Acceptance Criteria
- Content with >20 lines scrolls correctly
- Scroll is smooth (lerped), not instant
- Clamps at bounds
- Indicators appear/disappear appropriately