---
id: P3.M2.E1.T008
title: Scanline mask overlay in offscreen scene
status: done
estimate_hours: 1.0
complexity: low
priority: medium
depends_on:
- P3.M2.E1.T002
tags:
- visual-effect
- overlay
claimed_by: cli-user
claimed_at: '2026-02-14T09:34:53.376305+00:00'
started_at: '2026-02-14T09:34:53.376305+00:00'
completed_at: '2026-02-14T09:43:50.976663+00:00'
duration_minutes: 8.960005816666667
---
## Requirements
- Full-screen plane at z=0.5 with horizontal scanline pattern
- Subtle opacity (0.05-0.1), complementary to post-processing CRT scanlines
- ShaderMaterial with sin(y*lineCount) or pre-generated texture
## Acceptance Criteria
- Faint horizontal line pattern visible
- Does not reduce text legibility
- Can be disabled by setting opacity to 0
- No measurable performance impact