---
id: P13.M2.E2.T001
title: Add EventStore to supervision tree
status: done
estimate_hours: 1.0
complexity: medium
priority: medium
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-13T22:50:18.574323+00:00'
started_at: '2026-02-13T22:50:18.574323+00:00'
completed_at: '2026-02-13T23:05:24.277367+00:00'
duration_minutes: 15.095050566666666
---

# Add EventStore to supervision tree

## Description

Add `PagServer.Events.EventStore` to the application supervision tree so it starts automatically with the application. Currently EventStore is implemented but not started (see module doc note).

## Acceptance Criteria
- [ ] Add EventStore child spec to `lib/pag_server/application.ex`
- [ ] EventStore starts before agents that may publish events
- [ ] EventStore is supervised with appropriate restart strategy (`:permanent`)
- [ ] Add configuration for EventStore name (default to `PagServer.Events.EventStore`)
- [ ] Verify EventStore is running after `mix phx.server` starts
- [ ] Update EventStore module doc to remove "Not yet in supervision tree" note
- [ ] Tests pass
- [ ] Lint passes

## Context
- Related files: `lib/pag_server/events/event_store.ex` (lines 4-8)
- Related files: `lib/pag_server/application.ex`
- Part of epic: P13.M2.E2 - EventStore Integration


## Delegation Instructions

**Delegated to subagent by**: cli-user (primary agent)
**Delegation date**: 2026-02-13 10:51 UTC
**Primary task**: P13.M1.E2.T001 - Create AgentServer.StreamProcessor module

**Instructions**:
This task was claimed as part of a multi-task batch. The primary agent (cli-user)
should spawn a subagent to complete this task in parallel.

**Recommended approach**:
1. Use the Task tool with subagent_type to create a dedicated agent
2. Provide context from this task file as the prompt
3. Grant necessary tools for task completion
4. Monitor subagent progress
5. Aggregate results upon completion

**Independence verification**:
- Different epic: ✓ (P13.M2.E2 vs P13.M1.E2)
- No dependency chain: ✓ (verified at claim time)


## Sibling Batch Instructions

**Batch mode**: siblings (same epic: P13.M2.E2)
**Agent**: cli-user
**Date**: 2026-02-13 22:50 UTC
**Sibling tasks**: P13.M2.E2.T002, P13.M2.E2.T003

**Instructions**:
This task is part of a sibling batch from the same epic.
Spawn ONE subagent to implement ALL sibling tasks sequentially.
Work through tasks in order: P13.M2.E2.T001 → P13.M2.E2.T002 → P13.M2.E2.T003
Mark each done individually after completion.

**Task files**:
- P13.M2.E2.T001: .tasks/13-architecture-refactoring/02-coordinator-eventstore/02-eventstore-integration/T001-add-eventstore-to-supervision.todo
- P13.M2.E2.T002: .tasks/13-architecture-refactoring/02-coordinator-eventstore/02-eventstore-integration/T002-integrate-phoenix-pubsub-for-e.todo
- P13.M2.E2.T003: .tasks/13-architecture-refactoring/02-coordinator-eventstore/02-eventstore-integration/T003-add-event-replay-tests.todo
