---
id: P6.M2.E1.T001
title: Add OpenTelemetry dependencies
status: done
estimate_hours: 0.5
complexity: low
priority: high
depends_on: []
tags:
- observability
- opentelemetry
- dependencies
claimed_by: cli-user
claimed_at: '2026-02-06T19:53:05.224880+00:00'
started_at: '2026-02-06T19:53:05.224880+00:00'
completed_at: '2026-02-06T20:00:34.037298+00:00'
duration_minutes: 7.4802068
---

# Add OpenTelemetry dependencies

Install OpenTelemetry SDK and exporter packages for Elixir.

## Requirements

- [ ] Add to `mix.exs` dependencies:
  - [ ] `{:opentelemetry, "~> 1.3"}`
  - [ ] `{:opentelemetry_api, "~> 1.2"}`
  - [ ] `{:opentelemetry_exporter, "~> 1.6"}`
  - [ ] `{:opentelemetry_phoenix, "~> 1.1"}` (optional, for Phoenix tracing)
- [ ] Run `mix deps.get` to fetch dependencies
- [ ] Run `mix deps.compile` to ensure compilation
- [ ] Verify versions are compatible

## Acceptance Criteria

- [ ] All dependencies added to mix.exs
- [ ] Dependencies fetch and compile successfully
- [ ] No version conflicts
- [ ] Project compiles without errors

## Context

**Plan References**:
- `.plan/2026-02-05-velvet-cascade/architecture.md` Section 4.7 (Stats Domain)
- OpenTelemetry for distributed tracing and observability

**Key Points**:
- Use stable versions (1.x) for production
- opentelemetry_exporter supports OTLP protocol
- opentelemetry_phoenix optional but useful for HTTP request tracing

## Notes

**mix.exs snippet**:
```elixir
defp deps do
  [
    # ... existing deps
    {:opentelemetry, "~> 1.3"},
    {:opentelemetry_api, "~> 1.2"},
    {:opentelemetry_exporter, "~> 1.6"},
    {:opentelemetry_phoenix, "~> 1.1"}
  ]
end
```

**Verify Installation**:
```bash
mix deps.get
mix deps.compile
iex -S mix
iex> :opentelemetry.get_tracer(:test)
```


## Sibling Batch Instructions

**Batch mode**: siblings (same epic: P6.M2.E1)
**Agent**: cli-user
**Date**: 2026-02-06 19:53 UTC
**Sibling tasks**: P6.M2.E1.T002, P6.M2.E1.T003

**Instructions**:
This task is part of a sibling batch from the same epic.
Spawn ONE subagent to implement ALL sibling tasks sequentially.
Work through tasks in order: P6.M2.E1.T001 → P6.M2.E1.T002 → P6.M2.E1.T003
Mark each done individually after completion.

**Task files**:
- P6.M2.E1.T001: .tasks/06-observability/02-opentelemetry/01-setup/T001-dependencies.todo
- P6.M2.E1.T002: .tasks/06-observability/02-opentelemetry/01-setup/T002-configuration.todo
- P6.M2.E1.T003: .tasks/06-observability/02-opentelemetry/01-setup/T003-exporter.todo
