---
id: I001
title: add 'bl fixed' as an easy way to add adhock fixes. store under path 'fixes/YYYY-MM/Fxyz-title-slug.md'
  (or .todo if easier for consistency)
status: done
estimate_hours: 10.0
complexity: medium
priority: medium
depends_on: []
tags:
- idea
- planning
claimed_by: cli-user
claimed_at: '2026-02-20T12:55:21.539190+00:00'
started_at: '2026-02-20T12:55:21.539190+00:00'
completed_at: '2026-02-20T13:03:52.850050+00:00'
duration_minutes: 8.521847450000001
---

# Idea Intake: add 'bl fixed' as an easy way to add adhock fixes. store under path 'fixes/YYYY-MM/Fxyz-title-slug.md' (or .todo if easier for consistency)

## Original Idea

add 'bl fixed' as an easy way to add adhock fixes. store under path 'fixes/YYYY-MM/Fxyz-title-slug.md' (or .todo if easier for consistency)

## Planning Task (Equivalent of /plan-task)

- Run `/plan-task "add 'bl fixed' as an easy way to add adhock fixes. store under path 'fixes/YYYY-MM/Fxyz-title-slug.md' (or .todo if easier for consistency)"` to decompose this idea into actionable work.
- Confirm placement in the current `.tasks` hierarchy before creating work items.

## Ingest Plan Into .tasks

- Create implementation items with `tasks add` and related hierarchy commands (`tasks add-epic`, `tasks add-milestone`, `tasks add-phase`) as needed.
- Create follow-up defects with `tasks bug` when bug-style work is identified.
- Record all created IDs below and wire dependencies.

## Created Work Items

- Created task IDs: not applicable (implemented directly in this change set)
- Created bug IDs: none

## Completion Criteria

- Idea has been decomposed into concrete `.tasks` work items.
- New items include clear acceptance criteria and dependencies.
- This idea intake is updated with created IDs and marked done.
