---
claimed_at: "2026-03-16T04:28:04Z"
claimed_by: cli-user
completed_at: null
complexity: medium
depends_on: []
estimate_hours: 10
id: I003
priority: medium
started_at: "2026-03-16T04:28:04Z"
status: in_progress
tags: []
title: Add support (repo level config) for a way of numbering phases, milestones, epics, tasks, bugs, ideas, and fixes so that they work in parallel git branches and can be safely merged. Right now, they are sequential and it requires adding items in series or resolving conflicts. The idea of this alternate numbering method is to use random values instead (hex probably, like `T-8f47d`; 5 chars should be enough to avoid collisions). When matching, we want to be able to match assuming a prefix, like P-f8.M.E-9.T-12 should match a task with full task ID like P-f8000.M-00000.E-90000.T-12000 (any hex char where the zeros are). Also, the whole task id is selected when double clicked so we need to use valid charset for that.
---

# Original Idea

Add support (repo level config) for a way of numbering phases, milestones, epics, tasks, bugs, ideas, and fixes so that they work in parallel git branches and can be safely merged. Right now, they are sequential and it requires adding items in series or resolving conflicts. The idea of this alternate numbering method is to use random values instead (hex probably, like `T-8f47d`; 5 chars should be enough to avoid collisions). When matching, we want to be able to match assuming a prefix, like P-f8.M.E-9.T-12 should match a task with full task ID like P-f8000.M-00000.E-90000.T-12000 (any hex char where the zeros are). Also, the whole task id is selected when double clicked so we need to use valid charset for that.

## Planning Task (Equivalent of /plan-task)

- Run `/plan-task I003` to decompose this idea into actionable work.
- Confirm placement in the current backlog hierarchy before creating work items.

## Ingest Plan Into backlog

- Create implementation items with `backlog add` and related hierarchy commands (`backlog add-epic`, `backlog add-milestone`, `backlog add-phase`) as needed.
- Create follow-up defects with `backlog bug` when bug-style work is identified.
- Record all created IDs below and wire dependencies.

## Created Work Items

- Add created task IDs
- Add created bug IDs (if any)

## Completion Criteria

- Idea has been decomposed into concrete backlog work items.
- New items include clear acceptance criteria and dependencies.
- This idea intake is updated with created IDs and marked done.
