---
claimed_at: "2026-03-17T19:16:28Z"
claimed_by: cli-user
completed_at: null
complexity: medium
depends_on: []
estimate_hours: 10
id: I004
priority: medium
started_at: "2026-03-17T19:16:28Z"
status: in_progress
tags: []
title: warn when an invalid file is detected. show and claim should do validity checks on the file and print any warnings encountered (eg a file can be valid for claiming but isn't in the index).
---

# Original Idea

warn when an invalid file is detected. show and claim should do validity checks on the file and print any warnings encountered (eg a file can be valid for claiming but isn't in the index).

## Planning Task (Equivalent of /plan-task)

- Run `/plan-task I004` to decompose this idea into actionable work.
- Confirm placement in the current backlog hierarchy before creating work items.

## Ingest Plan Into backlog

- Create implementation items with `backlog add` and related hierarchy commands (`backlog add-epic`, `backlog add-milestone`, `backlog add-phase`) as needed.
- Create follow-up defects with `backlog bug` when bug-style work is identified.
- Record all created IDs below and wire dependencies.

## Created Work Items

- Add created task IDs
- Add created bug IDs (if any)

## Completion Criteria

- Idea has been decomposed into concrete backlog work items.
- New items include clear acceptance criteria and dependencies.
- This idea intake is updated with created IDs and marked done.
