---
id: P5.M1.E1.T002
title: CameraController component with fixed look-at
status: done
estimate_hours: 2.0
complexity: medium
priority: critical
depends_on:
- P5.M1.E1.T001
tags:
- camera
- r3f
- component
claimed_by: cli-user
claimed_at: '2026-02-14T11:16:15.027948+00:00'
started_at: '2026-02-14T11:16:15.027948+00:00'
completed_at: '2026-02-14T11:39:40.862739+00:00'
duration_minutes: 23.430579566666665
---
## Requirements
- Create src/camera/CameraController.tsx as null-rendering R3F component
- Set camera position (0,1.2,-4), FOV 60, lookAt (0,0.9,-7) on mount
- Enforce position/lookAt from refs every frame
- Mouse does NOT affect camera (fixed look-at only)

## Acceptance Criteria
- Camera renders from correct position looking at CRT screen center
- Mouse movement does not rotate camera
- Camera position stable when breathing disabled
- No setState in useFrame