---
id: P5.M1.E1.T004
title: Horror override API for drift zoom and shake
status: pending
estimate_hours: 2.5
complexity: high
priority: high
depends_on:
- T001
- T002
tags:
- camera
- horror
- api
---
## Requirements
- Drift: involuntary position offset via Perlin noise, slow (~0.3-0.5 units/sec max)
- Zoom: FOV reduction via horrorOverrides.zoomOffset, lerped smoothly
- Shake: high-frequency random position perturbation
- Effects layer on breathing. Camera NEVER rotates to face behind

## Acceptance Criteria
- applyHorrorOverride with drift/zoom/shake produces visible effects
- clearHorrorOverrides smoothly returns to normal (lerped)
- Camera never looks backward during horror
- Effects compose correctly (breathing + drift + shake)