---
id: P5.M1.E1.T005
title: Camera Leva debug controls
status: done
estimate_hours: 1.5
complexity: low
priority: medium
depends_on:
- P5.M1.E1.T003
- P5.M1.E1.T004
tags:
- camera
- debug
- leva
claimed_by: cli-user
claimed_at: '2026-02-14T11:16:15.031272+00:00'
started_at: '2026-02-14T11:16:15.031272+00:00'
completed_at: '2026-02-14T11:39:41.895881+00:00'
duration_minutes: 23.447743333333335
---
## Requirements
- Leva Camera folder: posXYZ, targetXYZ, fov, breathingEnabled, amplitude, speed
- Camera Horror Debug folder: forceDrift, forceZoom, forceShake
- Controls tree-shaken in production

## Acceptance Criteria
- All controls functional in dev mode
- Adjusting position moves camera immediately
- Horror debug allows testing all three effects independently
- Not present in production builds