---
id: P5.M1.E2.T004
title: Back wall opening and corridor alignment
status: done
estimate_hours: 2.0
complexity: medium
priority: critical
depends_on:
- P5.M1.E2.T002
tags:
- geometry
- room-integration
- hallways
claimed_by: cli-user
claimed_at: '2026-02-14T11:47:11.580907+00:00'
started_at: '2026-02-14T11:47:11.580907+00:00'
completed_at: '2026-02-14T12:33:00.770237+00:00'
duration_minutes: 45.819821866666665
---
## Requirements
- 2m-wide opening in main room back wall
- Opening edges have wall thickness
- Hallway corridor visible through opening, properly aligned
- Hallways not rendered when Look Behind You inactive
## Acceptance Criteria
- Clear 2m opening in back wall
- Hallway corridor visible and aligned through opening
- No z-fighting at opening edges
- Hallways unmounted when not active