---
id: P5.M1.E2.T006
title: Visibility gate tied to Look Behind You
status: done
estimate_hours: 1.5
complexity: low
priority: critical
depends_on:
- P5.M1.E2.T002
tags:
- performance
- integration
- hallways
- camera
claimed_by: cli-user
claimed_at: '2026-02-14T11:47:11.582311+00:00'
started_at: '2026-02-14T11:47:11.582311+00:00'
completed_at: '2026-02-14T12:33:01.649839+00:00'
duration_minutes: 45.83445865
---
## Requirements
- BackroomsHallway subtree NOT rendered when facing forward
- Activates only on Look Behind You signal
- Use visible=false or unmount (0 draw calls when gated off)
- No pop-in when hallways become visible
## Acceptance Criteria
- Facing forward: 0 additional draw calls from hallways
- Look Behind activates: hallways appear instantly
- Toggling back removes from render graph
- No visual artifacts during transition