---
id: P7.M3.E2.T003
title: Horror restart and disable flow
status: done
estimate_hours: 1.0
complexity: low
priority: high
depends_on:
- P7.M3.E2.T002
tags:
- horror
- restart
- disable
- flow
claimed_by: cli-user
claimed_at: '2026-02-15T02:17:20.325092+00:00'
started_at: '2026-02-15T02:17:20.325092+00:00'
completed_at: '2026-02-15T02:20:08.362999+00:00'
duration_minutes: 2.8006316333333334
---
## Requirements
- PLAY flow: HorrorController resets, timeline begins fresh, docs resume
- EJECT flow: 1s fade-out, horror disabled, docs page restored, horror remains off until re-enabled in settings
- Both flows transition smoothly back to normal docs viewing
## Acceptance Criteria
- PLAY: fresh horror cycle begins from DORMANT
- EJECT: smooth transition to horror-free docs
- No visual glitches during either transition
- Horror state correctly set in both cases