---
id: P5.M1.E4.T002
title: Fluorescent light buzz spatial audio
status: done
estimate_hours: 1.0
complexity: medium
priority: high
depends_on:
- P5.M1.E4.T001
tags:
- audio
- spatial
- procedural
- ambient
claimed_by: cli-user
claimed_at: '2026-02-14T13:45:27.804624+00:00'
started_at: '2026-02-14T13:45:27.804624+00:00'
completed_at: '2026-02-14T14:19:13.539437+00:00'
duration_minutes: 33.762246733333335
---
## Requirements
- 120Hz sawtooth, low-passed at 300Hz, PositionalAudio at ceiling light position
- Subtle volume (~0.04), always present
- Multiple lights may each have independent buzz
## Acceptance Criteria
- Buzz positioned at light fixture
- Volume falls off with distance
- Always present in normal operation
- No audio clicks or pops