---
id: P5.M1.E4.T004
title: Ambient drone and room tone
status: done
estimate_hours: 1.5
complexity: medium
priority: medium
depends_on:
- P5.M1.E4.T001
tags:
- audio
- ambient
- atmosphere
claimed_by: cli-user
claimed_at: '2026-02-14T13:45:27.806212+00:00'
started_at: '2026-02-14T13:45:27.806212+00:00'
completed_at: '2026-02-14T14:19:14.243641+00:00'
duration_minutes: 33.77395703333333
---
## Requirements
- Low background drone for Backrooms atmosphere
- Layered: filtered noise floor + low sine (~40Hz) + distant ventilation
- Non-spatial (stereo, same in all directions)
- Very subtle, just fills the silence
## Acceptance Criteria
- Ambient sound audible in quiet moments
- Creates uneasy atmosphere
- Not directional
- Under 0.1 volume, doesn't compete with other audio