---
id: P11.M4.E1.T001
title: Create encrypted credentials storage schema
status: done
estimate_hours: 2.0
complexity: high
priority: high
depends_on: []
tags:
- database
- schema
- encryption
- oauth
claimed_by: cli-user
claimed_at: '2026-02-12T09:44:04.934464+00:00'
started_at: '2026-02-12T09:44:04.934464+00:00'
completed_at: '2026-02-12T10:01:56.947619+00:00'
duration_minutes: 17.866885733333334
---

# Create encrypted credentials storage schema

Store OAuth tokens, API keys, and webhooks with encryption at rest.

## Requirements

- [ ] Generate migration: `mix ecto.gen.migration create_platform_credentials`
- [ ] Create `platform_credentials` table with encrypted storage
- [ ] Add constraints for data integrity and foreign keys
- [ ] Create index on user_id and platform for fast lookups
- [ ] Create `PagServer.Schema.PlatformCredential` Ecto schema
- [ ] Implement AES-256-GCM encryption/decryption for sensitive fields
- [ ] Add changesets for create, update, and revoke operations
- [ ] Add validation for required fields and platform types
- [ ] Verify migration runs: `mix ecto.migrate`
- [ ] Verify rollback works: `mix ecto.rollback`
- [ ] Write unit tests for schema and changesets
- [ ] Commit changes

## Acceptance Criteria

- [ ] Migration file created in `priv/repo/migrations/`
- [ ] `platform_credentials` table structure:
  - [ ] `id` (binary_id, primary key)
  - [ ] `user_id` (binary_id, not null, FK to users)
  - [ ] `platform` (string, not null) - "telegram", "slack", "discord", "custom"
  - [ ] `credential_type` (string, not null) - "oauth_token", "api_key", "webhook"
  - [ ] `token_encrypted` (bytea, not null) - Encrypted token/key using AES-256-GCM
  - [ ] `token_iv` (binary, not null) - Initialization vector (nonce) for GCM
  - [ ] `token_tag` (binary, not null) - Authentication tag for GCM
  - [ ] `token_hash` (string, not null) - SHA-256 hash for lookups
  - [ ] `scope` (text, nullable) - OAuth scopes as comma-separated string
  - [ ] `expires_at` (utc_datetime_usec, nullable) - Token expiration
  - [ ] `refresh_token_encrypted` (bytea, nullable) - Encrypted refresh token
  - [ ] `refresh_token_iv` (binary, nullable) - IV for refresh token
  - [ ] `refresh_token_tag` (binary, nullable) - Auth tag for refresh token
  - [ ] `metadata` (map, default: %{}) - Platform-specific metadata
  - [ ] `revoked_at` (utc_datetime_usec, nullable) - Soft delete timestamp
  - [ ] `inserted_at` (utc_datetime_usec, not null)
  - [ ] `updated_at` (utc_datetime_usec, not null)
- [ ] Indexes created:
  - [ ] Composite index on `[:user_id, :platform, :revoked_at]` for active credentials
  - [ ] Unique index on `[:user_id, :platform, :credential_type, :revoked_at]`
  - [ ] Index on `token_hash` for fast lookups
  - [ ] Index on `expires_at` for cleanup/rotation queries
- [ ] Schema module at `lib/pag_server/schema/platform_credential.ex`:
  - [ ] Uses `@primary_key {:id, :binary_id, autogenerate: true}`
  - [ ] Uses `@foreign_key_type :binary_id`
  - [ ] Has `@type t :: %__MODULE__{...}` typespec
  - [ ] Belongs to User association
  - [ ] Uses `timestamps(type: :utc_datetime_usec)`
- [ ] Encryption implementation:
  - [ ] Uses `:crypto.block_encrypt/4` with AES-256-GCM
  - [ ] Generate IV with `:crypto.strong_rand_bytes/1` (16 bytes)
  - [ ] Extract auth tag correctly (last 16 bytes of ciphertext)
  - [ ] Decrypt function extracts tag and validates authentication
  - [ ] Return `{:ok, plaintext}` or `{:error, :decryption_failed}`
- [ ] Changesets:
  - [ ] `create_changeset/2` - Encrypts token, validates platform/credential_type
  - [ ] `update_changeset/2` - Allows updating metadata only, not tokens
  - [ ] `refresh_changeset/2` - Updates refresh_token and expires_at
  - [ ] `revoke_changeset/1` - Sets revoked_at timestamp
- [ ] Validations:
  - [ ] `platform` required, must be one of: telegram, slack, discord, custom
  - [ ] `credential_type` required, must be one of: oauth_token, api_key, webhook
  - [ ] `token_encrypted`, `token_iv`, `token_tag` required
  - [ ] `token_hash` must be exactly 64 chars (SHA-256 hex)
  - [ ] Unique constraint on `[:user_id, :platform, :credential_type, :revoked_at]`
- [ ] Tests pass: `mix test test/pag_server/schema/platform_credential_test.exs`
- [ ] `mix lint` passes without warnings


## Sibling Batch Instructions

**Batch mode**: siblings (same epic: P11.M4.E1)
**Agent**: cli-user
**Date**: 2026-02-12 09:44 UTC
**Sibling tasks**: P11.M4.E1.T002, P11.M4.E1.T003

**Instructions**:
This task is part of a sibling batch from the same epic.
Spawn ONE subagent to implement ALL sibling tasks sequentially.
Work through tasks in order: P11.M4.E1.T001 → P11.M4.E1.T002 → P11.M4.E1.T003
Mark each done individually after completion.

**Task files**:
- P11.M4.E1.T001: .tasks/11-api-first-configuration-system/04-platform-integration-configura/01-integration-oauth-credentials/T001-create-encrypted-credentials-s.todo
- P11.M4.E1.T002: .tasks/11-api-first-configuration-system/04-platform-integration-configura/01-integration-oauth-credentials/T002-implement-oauth-flow-endpoints.todo
- P11.M4.E1.T003: .tasks/11-api-first-configuration-system/04-platform-integration-configura/01-integration-oauth-credentials/T003-add-credential-rotation-and-re.todo
