---
id: P11.M4.E1.T003
title: Add credential rotation and refresh
status: done
estimate_hours: 2.0
complexity: high
priority: medium
depends_on:
- P11.M4.E1.T001
- P11.M4.E1.T002
tags:
- oauth
- refresh
- background-job
claimed_by: cli-user
claimed_at: '2026-02-12T09:44:04.936889+00:00'
started_at: '2026-02-12T09:44:04.936889+00:00'
completed_at: '2026-02-12T10:01:59.056904+00:00'
duration_minutes: 17.90200005
---

# Add credential rotation and refresh

Implement automated token refresh, manual rotation endpoints, and expiration handling.

## Requirements

- [ ] Create `PlatformCredential.Refresh` module for token refresh logic
- [ ] Implement `POST /api/credentials/:id/refresh` endpoint
- [ ] Implement `POST /api/credentials/:id/rotate` endpoint
- [ ] Create Oban job for automatic token refresh before expiration
- [ ] Add scheduled job to scan for expired/expiring credentials
- [ ] Handle refresh token failures and fallback to re-authorization
- [ ] Add metrics for credential refresh success/failure rates
- [ ] Write tests for refresh logic and job scheduling
- [ ] Commit changes

## Acceptance Criteria

- [ ] `POST /api/credentials/:id/refresh` endpoint:
  - [ ] Accepts credential ID in path
  - [ ] Validates credential belongs to authenticated user
  - [ ] Checks if refresh_token exists (return 400 if not)
  - [ ] Exchanges refresh token for new access token
  - [ ] Updates token_encrypted, token_expires_at in database
  - [ ] Deletes old refresh_token_encrypted if new refresh token provided
  - [ ] Returns updated credential metadata
  - [ ] Returns 404 if credential not found
  - [ ] Returns 401 if not owned by user
  - [ ] Logs refresh attempts (success and failure)
- [ ] `POST /api/credentials/:id/rotate` endpoint:
  - [ ] Accepts credential ID in path
  - [ ] Validates credential belongs to authenticated user
  - [ ] Revokes old credential (sets revoked_at)
  - [ ] Returns authorization URL to re-authenticate
  - [ ] Returns 404 if credential not found
  - [ ] Returns 401 if not owned by user
  - [ ] Allows user to complete new OAuth flow
- [ ] Refresh logic module (`PlatformCredential.Refresh`):
  - [ ] Function `refresh_token(credential)` → `{:ok, updated} | {:error, reason}`
  - [ ] Decrypts current refresh token
  - [ ] Calls platform-specific refresh endpoint
  - [ ] Handles each platform's token response format:
    - [ ] Telegram: No refresh needed (tokens don't expire)
    - [ ] Slack: Exchange with refresh token, return new tokens
    - [ ] Discord: Exchange with refresh token, return new tokens
    - [ ] Custom: Generic token endpoint
  - [ ] Re-encrypts new tokens before storing
  - [ ] Updates expires_at based on response
  - [ ] Returns `{:ok, credential}` on success
  - [ ] Returns `{:error, :invalid_refresh_token}` if refresh fails
  - [ ] Returns `{:error, :platform_unavailable}` if API unreachable
  - [ ] Logs all refresh attempts with timestamp
- [ ] Oban background job for automatic refresh:
  - [ ] Create `PagServer.Jobs.RefreshPlatformCredentials` job
  - [ ] Scheduled to run every 30 minutes (configurable)
  - [ ] Queries for credentials expiring within 1 hour
  - [ ] Attempts refresh for each credential with refresh_token
  - [ ] Logs refresh results (success, failure, skipped)
  - [ ] Sends notification to user if refresh fails
  - [ ] Retries failed refreshes up to 3 times with exponential backoff
  - [ ] Returns job result with counts (refreshed, failed, skipped)
- [ ] Expiration handling:
  - [ ] Check `expires_at` before using credential in agent
  - [ ] Return error if token expired
  - [ ] Attempt automatic refresh for credentials with refresh_token
  - [ ] Prompt user to re-authenticate if no refresh_token
  - [ ] Cache decrypted tokens in memory for 5 minutes to avoid repeated decryption
  - [ ] Add telemetry event for expired credential usage
- [ ] Error handling:
  - [ ] Handle platform OAuth server unavailable (retry)
  - [ ] Handle invalid refresh token (user must re-authenticate)
  - [ ] Handle rate limiting from platform (exponential backoff)
  - [ ] Handle malformed refresh responses (log and notify user)
  - [ ] Graceful degradation if refresh fails (use existing token if not yet expired)
- [ ] Metrics and observability:
  - [ ] Emit telemetry on successful refresh: `[:platform_credential, :refresh, :success]`
  - [ ] Emit telemetry on failed refresh: `[:platform_credential, :refresh, :failure]`
  - [ ] Track refresh duration
  - [ ] Track refresh counts per platform
  - [ ] Track expiration events
- [ ] Tests:
  - [ ] Unit tests for token refresh logic per platform
  - [ ] Test handling of expired tokens
  - [ ] Test refresh token validation
  - [ ] Test job scheduling and execution
  - [ ] Test background job retries
  - [ ] Test error cases (invalid token, platform down, etc.)
  - [ ] Integration test with mock OAuth server
- [ ] Code quality:
  - [ ] Functions under 40 lines
  - [ ] `mix lint` passes without warnings
