---
id: B015
title: backend status chip should represent readiness and liveview connectivity accurately
status: done
estimate_hours: 1.0
complexity: medium
priority: high
depends_on: []
tags:
- dashboard
- ux
- reliability
claimed_by: cli-user
claimed_at: '2026-02-15T17:14:36.814234+00:00'
started_at: '2026-02-15T17:14:36.814234+00:00'
completed_at: '2026-02-15T17:22:25.960661+00:00'
duration_minutes: 7.81910695
---
Current backend status chip polls /health and can show Connected while readiness or LiveView socket is degraded. Implement clearer semantics: liveness vs readiness and socket connectivity, with explicit disconnected/degraded state. Update docs/tests accordingly.

## Delegation Instructions

**Delegated to subagent by**: cli-user (primary agent)
**Delegation date**: 2026-02-15 17:14 UTC
**Primary task**: B014 - validation console should gracefully handle provider catalog load failures

**Instructions**:
This task was claimed as part of a multi-task batch. The primary agent (cli-user)
should spawn a subagent to complete this task in parallel.

**Recommended approach**:
1. Use the Task tool with subagent_type to create a dedicated agent
2. Provide context from this task file as the prompt
3. Grant necessary tools for task completion
4. Monitor subagent progress
5. Aggregate results upon completion

**Independence verification**:
- Different epic: ✓ (None vs None)
- No dependency chain: ✓ (verified at claim time)
