---
id: B031
title: stabilize EventBrowser LiveView tests
status: done
estimate_hours: 1.0
complexity: medium
priority: high
depends_on: []
tags:
- liveview
- event-browser
- tests
claimed_by: cli-user
claimed_at: '2026-02-15T17:48:48.636533+00:00'
started_at: '2026-02-15T17:48:48.636533+00:00'
completed_at: '2026-02-15T17:52:46.404747+00:00'
duration_minutes: 3.9628034333333333
---
Full suite reports 4 failures in PagServerWeb.Live.EventBrowserTest. Fix flaky UI state/timing assumptions and ensure deterministic assertions for filters/rendered events.

## Delegation Instructions

**Delegated to subagent by**: cli-user (primary agent)
**Delegation date**: 2026-02-15 17:48 UTC
**Primary task**: B029 - stabilize PagServer.Sessions.ConcurrentAccessTest under full-suite execution

**Instructions**:
This task was claimed as part of a multi-task batch. The primary agent (cli-user)
should spawn a subagent to complete this task in parallel.

**Recommended approach**:
1. Use the Task tool with subagent_type to create a dedicated agent
2. Provide context from this task file as the prompt
3. Grant necessary tools for task completion
4. Monitor subagent progress
5. Aggregate results upon completion

**Independence verification**:
- Different epic: ✓ (None vs None)
- No dependency chain: ✓ (verified at claim time)
