---
id: B042
title: Implement strict socket auth and agent access checks
status: done
estimate_hours: 1.5
complexity: medium
priority: high
depends_on: []
tags:
- auth
- sockets
- reliability
claimed_by: cli-user
claimed_at: '2026-02-15T19:11:52.751589+00:00'
started_at: '2026-02-15T19:11:52.751589+00:00'
completed_at: '2026-02-15T19:25:46.350522+00:00'
duration_minutes: 13.893315416666667
---

# Implement strict socket auth and agent access checks

## Steps to Reproduce

1. Set `config :pag_server, :auth_mode, :strict`.
2. Connect to `PagServerWeb.UserSocket` with a valid JWT generated by `PagServer.Auth.Token.generate_token/1`.
3. Observe that connection is rejected because strict auth returns `{:error, :not_implemented}`.
4. Join `agent:*` channel with strict mode and observe authorization always fails with warning `Strict auth check not implemented`.

## Expected Behavior

- In strict mode, socket auth accepts valid JWT access tokens and resolves authenticated principal from token subject.
- In strict mode, agent authorization checks actual ownership and allows owner access while denying non-owner access.
- Invalid/malformed token subjects and unknown principals are rejected cleanly without crashes.

## Actual Behavior

- Strict mode token auth is not implemented and always rejects.
- Strict mode agent access check is a placeholder and always returns unauthorized.
- Production strict mode cannot currently support authenticated websocket access.
