---
id: B068
title: 'Setup wizard: Create workspace crashes - dev-mode current_user.id is not a
  valid UUID for owner_id FK'
status: done
estimate_hours: 1.0
complexity: medium
priority: high
depends_on: []
tags:
- bug
- webui
- setup-wizard
claimed_by: cli-user
claimed_at: '2026-02-17T04:41:44.384427+00:00'
started_at: '2026-02-17T04:41:44.384427+00:00'
completed_at: '2026-02-17T04:46:56.959496+00:00'
duration_minutes: 5.209584283333333
---

Setup wizard: Create workspace crashes - dev-mode current_user.id is not a valid UUID for owner_id FK


## Delegation Instructions

**Delegated to subagent by**: cli-user (primary agent)
**Delegation date**: 2026-02-17 04:41 UTC
**Primary task**: B069 - Setup wizard crashes on ALL actions: dev-mode current_user.id 'dev-user' is not a valid binary_id for PlatformConfig.updated_by

**Instructions**:
This task was claimed as part of a multi-task batch. The primary agent (cli-user)
should spawn a subagent to complete this task in parallel.

**Recommended approach**:
1. Use the Task tool with subagent_type to create a dedicated agent
2. Provide context from this task file as the prompt
3. Grant necessary tools for task completion
4. Monitor subagent progress
5. Aggregate results upon completion

**Independence verification**:
- Different epic: ✓ (None vs None)
- No dependency chain: ✓ (verified at claim time)
