---
id: B070
title: Setup wizard webui page styling is inconsistent with dark mode etc. Consider
  refactoring common form elements into reusable componetns so that styling will be
  consistent across the site
status: done
estimate_hours: 1.0
complexity: medium
priority: high
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-17T04:47:18.093139+00:00'
started_at: '2026-02-17T04:47:18.093139+00:00'
completed_at: '2026-02-17T04:52:55.242073+00:00'
duration_minutes: 5.61914875
---

Setup wizard webui page styling is inconsistent with dark mode etc. Consider refactoring common form elements into reusable componetns so that styling will be consistent across the site
