---
id: B082
title: When a telegram message comes in, it should be *queued* in the agent's msg
  feed. That will send immediately and wake the agent if it's idle, but will otherwise
  wait till prior messages are done before it should be sent to the agent. This should
  not interrupt or be injected after a tool call, we'll wait till the agent is fully
  complete with the task it's on at that time.
status: done
estimate_hours: 1.0
complexity: medium
priority: high
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-17T11:45:33.130325+00:00'
started_at: '2026-02-17T11:45:33.130325+00:00'
completed_at: '2026-02-17T12:03:54.440018+00:00'
duration_minutes: 18.35516135
---

When a telegram message comes in, it should be *queued* in the agent's msg feed. That will send immediately and wake the agent if it's idle, but will otherwise wait till prior messages are done before it should be sent to the agent. This should not interrupt or be injected after a tool call, we'll wait till the agent is fully complete with the task it's on at that time.


## Delegation Instructions

**Delegated to subagent by**: cli-user (primary agent)
**Delegation date**: 2026-02-17 11:45 UTC
**Primary task**: B081 - String vs atom key access on context messages causes KeyError crashes

**Instructions**:
This task was claimed as part of a multi-task batch. The primary agent (cli-user)
should spawn a subagent to complete this task in parallel.

**Recommended approach**:
1. Use the Task tool with subagent_type to create a dedicated agent
2. Provide context from this task file as the prompt
3. Grant necessary tools for task completion
4. Monitor subagent progress
5. Aggregate results upon completion

**Independence verification**:
- Different epic: ✓ (None vs None)
- No dependency chain: ✓ (verified at claim time)
