---
id: B085
title: In the webUI, i cannot click 'Events' because there is interference with the
  'Validation Console' h1 element. Also, I can open multiple nav menus at once which
  is noisy and confusing. opening another nav menu (eg 'Validation') should close
  other open ones (eg 'Agents')
status: done
estimate_hours: 1.0
complexity: medium
priority: high
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-17T11:45:38.993003+00:00'
started_at: '2026-02-17T11:45:38.993003+00:00'
completed_at: '2026-02-17T12:03:59.700766+00:00'
duration_minutes: 18.345129216666667
---

In the webUI, i cannot click 'Events' because there is interference with the 'Validation Console' h1 element. Also, I can open multiple nav menus at once which is noisy and confusing. opening another nav menu (eg 'Validation') should close other open ones (eg 'Agents')
