---
id: B090
title: Missing path traversal security tests in workspace files controller
status: done
estimate_hours: 0.5
complexity: low
priority: high
depends_on: []
tags:
- security
- testing
- api
claimed_by: cli-user
claimed_at: '2026-02-17T11:45:41.862824+00:00'
started_at: '2026-02-17T11:45:41.862824+00:00'
completed_at: '2026-02-17T12:04:00.599612+00:00'
duration_minutes: 18.31227953333333
---
validate_file_path in workspace_files_controller.ex rejects '..' but has ZERO tests verifying this. A refactor could remove the check without any test catching it.

## Fix
Add tests for: path with '../' -> 422, absolute paths -> 422, null bytes -> 422, normal paths -> 200.

## Acceptance Criteria
- [ ] Test that ../ in file path returns 422
- [ ] Test that absolute paths are rejected
- [ ] Test that normal paths work
- [ ] Tests in workspace_files_controller_test.exs

Source: E4 Audit C3