---
id: B103
title: When I send a message from telegram to an agent, the chat workspace message
  log is not automatically updated, but it should it. We should get updates for whatever
  session we have active
status: done
estimate_hours: 1.0
complexity: medium
priority: high
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-17T13:47:11.703767+00:00'
started_at: '2026-02-17T13:47:11.703767+00:00'
completed_at: '2026-02-17T13:52:58.323130+00:00'
duration_minutes: 5.776989216666666
---

When I send a message from telegram to an agent, the chat workspace message log is not automatically updated, but it should it. We should get updates for whatever session we have active
