---
id: B109
title: Stream intermediate messages (thinking, tool calls, results) to all connectors
status: done
estimate_hours: 1.0
complexity: medium
priority: medium
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-17T15:24:18.252599+00:00'
started_at: '2026-02-17T15:24:18.252599+00:00'
completed_at: '2026-02-17T15:50:30.135593+00:00'
duration_minutes: 26.1980496
---
Connectors (Telegram, Discord, Slack, WhatsApp, Matrix) should subscribe to PubSub events and send intermediate messages to users in real-time: thinking indicators, tool-call notifications, tool results, and the final answer. This gives users visibility into what the agent is doing during long tool-call chains. Follow-up from B105 which fixed the core bug of missing final responses.

## Delegation Instructions

**Delegated to subagent by**: cli-user (primary agent)
**Delegation date**: 2026-02-17 15:24 UTC
**Primary task**: B107 - Sessions should have a model+provider associated with them. That model should be able to be changed after the agent has started. in the future (see I010) we'll have a slash command for this, but for now, update the validation console to support saving/updating this.

**Instructions**:
This task was claimed as part of a multi-task batch. The primary agent (cli-user)
should spawn a subagent to complete this task in parallel.

**Recommended approach**:
1. Use the Task tool with subagent_type to create a dedicated agent
2. Provide context from this task file as the prompt
3. Grant necessary tools for task completion
4. Monitor subagent progress
5. Aggregate results upon completion

**Independence verification**:
- Different epic: ✓ (None vs None)
- No dependency chain: ✓ (verified at claim time)
