---
id: B122
title: rename :immediate to :asap in the queue delay enum. other values are :after_thinking
  and another one i cant remember for after the agent is completely done.
status: done
estimate_hours: 1.0
complexity: medium
priority: high
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-18T04:13:49.090745+00:00'
started_at: '2026-02-18T04:13:49.090745+00:00'
completed_at: '2026-02-18T04:15:13.800982+00:00'
duration_minutes: 1.4118370666666666
---

rename :immediate to :asap in the queue delay enum. other values are :after_thinking and another one i cant remember for after the agent is completely done.

