---
id: B131
title: 'ugly rectangular background color on some pages. Pages with problem: settings,
  plugin settings. good pages: model prices, workflow templates, events, both agents
  pages'
status: done
estimate_hours: 1.0
complexity: medium
priority: high
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-18T03:52:25.150514+00:00'
started_at: '2026-02-18T03:52:25.150514+00:00'
completed_at: '2026-02-18T03:54:49.940187+00:00'
duration_minutes: 2.41316105
---

ugly rectangular background color on some pages. Pages with problem: settings, plugin settings. good pages: model prices, workflow templates, events, both agents pages
