---
id: B155
title: "get_template_by_name/1 returns archived templates \u2014 no is_archived filter"
status: done
estimate_hours: 1.0
complexity: low
priority: medium
depends_on: []
tags:
- agent-templates
- spawn_subagent
claimed_by: cli-user
claimed_at: '2026-02-19T04:21:05.852919+00:00'
started_at: '2026-02-19T04:21:05.852919+00:00'
completed_at: '2026-02-19T04:43:12.887617+00:00'
duration_minutes: 22.117244783333334
---
lib/pag_server/agent_templates.ex get_template_by_name/1 (lines 169–174) uses Repo.get_by(AgentTemplate, name: name) with no filter on is_archived.

This means a spawn_subagent call with template_name: "my-archived-template" will succeed and use the archived template's config, contrary to the expectation that archived templates are retired.

Compare with list_templates/1 (line 146) which correctly filters is_archived == false.

Fix:
def get_template_by_name(name) when is_binary(name) do
  query = from t in AgentTemplate, where: t.name == ^name and t.is_archived == false
  case Repo.one(query) do
    nil -> {:error, :not_found}
    template -> {:ok, template}
  end
end

Also add test: archived template returns {:error, :not_found}