---
id: B160
title: Ensure that threads have a nullable parent_thread_id column (or equivalent)
status: done
estimate_hours: 1.0
complexity: medium
priority: high
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-20T10:09:47.811217+00:00'
started_at: '2026-02-20T10:09:47.811217+00:00'
completed_at: '2026-02-20T10:19:12.605046+00:00'
duration_minutes: 9.413230316666667
---

Ensure that threads have a nullable parent_thread_id column (or equivalent)

Goal: be able to track thread parents for trees of subagents
