---
id: B169
title: Credentials Vault API create crashes due missing plugin table
status: done
estimate_hours: 1.0
complexity: medium
priority: high
depends_on: []
tags:
- credentials-vault
- api
- migrations
claimed_by: cli-user
claimed_at: '2026-02-20T18:34:37.924541+00:00'
started_at: '2026-02-20T18:34:37.924541+00:00'
completed_at: '2026-02-20T18:36:16.001765+00:00'
duration_minutes: 1.6346202333333333
---
## Repro
1. Create a personal API key
2. POST /api/vault/secrets with JSON body {name:test-api-key,value:sk-test-123,scope:user}

## Expected
Secret creation succeeds or returns a handled 4xx error.

## Actual
Endpoint crashes with 500 and Postgrex undefined_table.

## Evidence
- Error: Postgrex.Error ERROR 42P01 (undefined_table)
- Missing relation: plugin_credentials_vault_secrets
- Stack trace points to plugins/credentials_vault/lib/credentials_vault/vault.ex upsert_secret

## Playwright Scenario Notes
- Test name: `credentials vault create handles missing schema table gracefully`
- Preconditions: authenticated request context with create permission.
- Steps:
  1. Send `POST /api/vault/secrets` with valid JSON body.
  2. Capture status and response payload when schema table is absent.
- Assertions:
  - Returns explicit handled `422` (`credentials vault schema is not initialized`) rather than 500 crash.
  - No Postgrex `undefined_table` stacktrace leaks to API caller.

## Verification
- Ran: `mix test test/pag_server_web/controllers/credentials_vault_controller_test.exs`.
- Confirmed create path no longer crashes with 500 when schema table is absent; returns handled 422 error payload.
