---
id: B178
title: In workspaces list, if you select a workspace and then click any of the subtabs
  (config, plugins, connection) in the sidebar, the sidebar closes.
status: done
estimate_hours: 1.0
complexity: medium
priority: high
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-21T08:28:23.069014+00:00'
started_at: '2026-02-21T08:28:23.069014+00:00'
completed_at: '2026-02-21T08:31:16.215381+00:00'
duration_minutes: 2.8857725333333333
---

In workspaces list, if you select a workspace and then click any of the subtabs (config, plugins, connection) in the sidebar, the sidebar closes.
