---
id: B182
title: pag-connect mcp tool task replies can target wrong process
status: done
estimate_hours: 1.0
complexity: medium
priority: high
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-21T14:03:44.520434+00:00'
started_at: '2026-02-21T14:03:44.520434+00:00'
completed_at: '2026-02-21T14:08:13.367043+00:00'
duration_minutes: 4.4807765999999996
---
Connection task worker sends MCP tool results/errors to __MODULE__ registered name. If Connection restarts during task execution, stale replies may hit a new process/socket. Send replies to captured parent pid instead and add regression test for restart race.