---
id: B188
title: MCP server parse errors should fail in-flight calls promptly
status: done
estimate_hours: 1.0
complexity: medium
priority: high
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-21T14:17:50.645784+00:00'
started_at: '2026-02-21T14:17:50.645784+00:00'
completed_at: '2026-02-21T14:19:57.183047+00:00'
duration_minutes: 2.10895415
---
PagConnect.MCPServer currently drops parse buffer on malformed frames and callers can hang until timeout. Define and implement deterministic parse-error behavior that fails pending calls promptly, with tests.

## Delegation Instructions

**Delegated to subagent by**: cli-user (primary agent)
**Delegation date**: 2026-02-21 14:17 UTC
**Primary task**: B187 - ToolRunner routes unknown dotted MCP tools when server exists

**Instructions**:
This task was claimed as part of a multi-task batch. The primary agent (cli-user)
should spawn a subagent to complete this task in parallel.

**Recommended approach**:
1. Use the Task tool with subagent_type to create a dedicated agent
2. Provide context from this task file as the prompt
3. Grant necessary tools for task completion
4. Monitor subagent progress
5. Aggregate results upon completion

**Independence verification**:
- Different epic: ✓ (None vs None)
- No dependency chain: ✓ (verified at claim time)
