---
id: B189
title: Companion unregister should be PID-aware to avoid reconnect race
status: done
estimate_hours: 1.0
complexity: medium
priority: high
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-21T14:22:23.278780+00:00'
started_at: '2026-02-21T14:22:23.278780+00:00'
completed_at: '2026-02-21T14:25:44.027831+00:00'
duration_minutes: 3.3458173666666666
---
CompanionChannel terminate currently unregisters workspace-wide and can drop a newer active channel during reconnect overlap. Make CompanionRegistry unregister PID-aware and add regression test.