---
id: B196
title: MCP server should enforce Content-Length and buffer limits
status: done
estimate_hours: 1.5
complexity: medium
priority: high
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-21T14:40:20.183793+00:00'
started_at: '2026-02-21T14:40:20.183793+00:00'
completed_at: '2026-02-21T14:44:17.832514+00:00'
duration_minutes: 3.96081185
---
PagConnect.MCPServer parsing currently permits unbounded Content-Length/buffer growth. Enforce max content length and max buffer size with deterministic parse error handling/tests.