---
id: B199
title: Tool path guards should resolve symlinks to prevent root escape
status: done
estimate_hours: 2.0
complexity: high
priority: critical
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-21T14:48:34.156835+00:00'
started_at: '2026-02-21T14:48:34.156835+00:00'
completed_at: '2026-02-21T14:57:41.077527+00:00'
duration_minutes: 9.115344666666665
---
Tool executor path checks use lexical prefix checks; symlinked paths can escape sandbox root. Resolve real paths and enforce root containment for read/write/list/search with tests.