---
id: B222
title: workspace pages seem not to have appropriate spacing above the top of the page,
  and error messages are not visible (they should have an orange/red dismissable box)
status: done
estimate_hours: 1.0
complexity: medium
priority: high
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-23T07:29:02.085299+00:00'
started_at: '2026-02-23T07:29:02.085299+00:00'
completed_at: '2026-02-23T07:43:45.392524+00:00'
duration_minutes: 14.721786916666668
---

workspace pages seem not to have appropriate spacing above the top of the page, and error messages are not visible (they should have an orange/red dismissable box)
