---
id: P52.M1.E1.T001
title: Write MCP stdio contract and capability matrix
status: done
estimate_hours: 1.0
complexity: medium
priority: high
depends_on: []
tags:
- planning
- mcp
- api
claimed_by: cli-user
claimed_at: '2026-02-21T04:21:31.609763+00:00'
started_at: '2026-02-21T04:21:31.609763+00:00'
completed_at: '2026-02-21T04:21:55.009633+00:00'
duration_minutes: 0.3899976333333333
---

# Write MCP stdio contract and capability matrix

## Contract Notes

### v1 Protocol Surface

- Transport: JSON-RPC 2.0 over stdio, line-delimited JSON frames.
- Initialization: server supports MCP `initialize` handshake and returns protocol version + capabilities.
- Discovery: server supports `tools/list` and returns stable tool schemas.
- Execution: server supports `tools/call` for mapped PAG API operations.
- Liveness: server supports `ping` for lightweight health checks.

### Capability Matrix

| MCP Operation | PAG API Mapping | Notes |
| --- | --- | --- |
| `initialize` | Local runtime bootstrap + `/health` preflight (optional) | Validates config, advertises capabilities, does not mutate server state. |
| `ping` | `/health` or local no-op when offline mode is enabled | Used for client liveness checks; deterministic response payload. |
| `tools/list` | Static registry derived from MCP bridge tool definitions | Schema is stable per server version; includes required args and examples. |
| `tools/call` (`session_create`) | `POST /api/v1/sessions` or `POST /api/v1/workspaces/:workspace_id/sessions` | Creates a session and returns session metadata. |
| `tools/call` (`session_send_message`) | `GET /api/v1/sessions/:id` then `POST /api/v1/agents/:agent_id/messages` | Resolves session owner agent, then queues a message using `content` payload key. |
| `tools/call` (`session_state`) | `GET /api/v1/sessions/:id` | Reads current thread/session state for tooling and orchestration flows. |
| `resources/list` | Stub in protocol handler | Returns `{"resources": []}` in v1; no resource read/write operations yet. |
| `prompts/list` | Stub in protocol handler | Returns `{"prompts": []}` in v1; prompt cataloging deferred. |

### Out-of-Scope for v1

- Resource and prompt mutating/read APIs beyond list stubs are not implemented (`resources/read`, `prompts/get`, etc.).
- Streaming tool-call partials are deferred; v1 returns final result payloads only.
- Cross-workspace fan-out calls in a single request are not supported in v1.

### Error Contract

- Parse/shape errors: `-32600` (invalid request) with actionable field-level message.
- Unknown method/tool: `-32601` (method not found) with list of supported operations.
- Argument validation: `-32602` (invalid params) with expected schema summary.
- API upstream failures: `-32610` (with sanitized message + status).
- API auth/authorization failures (401/403): `-32614`.
- Transport failures (timeouts/network): `-32611`.
- Bridge config failures: `-32612`.
- Unexpected upstream payload shape: `-32613`.
- Unexpected internal errors: `-32603` with correlation ID for logs.

### Example End-to-End Flow

1. Client sends `initialize` with declared MCP protocol version and client capabilities.
2. Server validates runtime config, loads auth/session defaults, returns tool capabilities.
3. Client sends `tools/call` for `session_send_message` with `{session_id, content, mode?}`.
4. Server resolves session -> agent using `/api/v1/sessions/:id`, posts message to `/api/v1/agents/:agent_id/messages`, then normalizes response into MCP `content` array.
5. Client optionally calls `session_state` via `tools/call` to fetch latest thread metadata.

Example request:

```json
{"jsonrpc":"2.0","id":7,"method":"tools/call","params":{"name":"session_send_message","arguments":{"session_id":"11111111-1111-4111-8111-111111111111","content":"Summarize recent failures","mode":"when_done"}}}
```

Example response:

```json
{"jsonrpc":"2.0","id":7,"result":{"content":[{"type":"text","text":"{\"action\":\"session_send_message\",\"result\":{...}}"}]}}
```



## Requirements

- Define supported MCP lifecycle operations for v1 stdio flow (`initialize`, `tools/list`, `tools/call`, `ping`).
- Map each MCP operation to existing PAG API capabilities and identify explicit out-of-scope items for first release.
- Capture expected request/response shapes and stable error categories for the bridge.

## Acceptance Criteria

- Contract notes are written in this task file with a capability matrix from MCP action to PAG API target.
- Unsupported operations are listed with clear behavior (error code/message) so clients fail predictably.
- At least one concrete end-to-end example request/response flow is documented.
