---
id: P39.M4.E1.T002
title: Refactor CompanionSocket to use ApiKeyValidator
status: done
estimate_hours: 0.5
complexity: low
priority: high
depends_on:
- P39.M4.E1.T001
tags: []
claimed_by: cli-user
claimed_at: '2026-02-19T18:51:49.118145+00:00'
started_at: '2026-02-19T18:51:49.118145+00:00'
completed_at: '2026-02-19T18:51:51.154014+00:00'
duration_minutes: 0.03393093333333333
---
Replace inline API key validation helpers in CompanionSocket with a call to ApiKeyValidator.validate/2. Removes duplicate validate_key_format/1, lookup_api_key/1, validate_key_active/1, validate_scope/1. Adds api_key_scopes to socket assigns for use by CompanionChannel scope checks. All existing CompanionSocket tests continue to pass.