---
id: P8.M1.E1.T001
title: Runtime performance profiling and baseline
status: pending
estimate_hours: 1.5
complexity: medium
priority: critical
depends_on: []
tags:
- performance
- profiling
---
## Requirements
- Profile production build across 4 scene states: idle, navigation, horror, look-behind
- Capture FPS, draw calls, triangles, textures, memory for each state
- Flag deviations from budget (60fps, 50 draw calls, 50K verts, 200MB memory)

## Acceptance Criteria
- Baseline measurements captured for all 4 scene states
- Deviations from performance budget clearly identified
- Frame-time spikes >20ms flagged with call-stack attribution