---
id: P8.M1.E1.T002
title: Draw call and geometry reduction
status: done
estimate_hours: 1.5
complexity: high
priority: critical
depends_on:
- P8.M1.E1.T001
tags:
- performance
- rendering
- optimization
claimed_by: cli-user
claimed_at: '2026-02-15T03:41:24.161803+00:00'
started_at: '2026-02-15T03:41:24.161803+00:00'
completed_at: '2026-02-15T03:56:48.941118+00:00'
duration_minutes: 15.4129884
---
## Requirements
- Analyze draw call sources, identify mergeable materials and instanceable meshes
- Verify hallway segments use InstancedMesh
- Check for per-frame geometry/material creation

## Acceptance Criteria
- Draw calls 50 or under in worst case
- Triangle count 50K or under
- No per-frame allocations of geometry/material/texture
- Instancing applied to repeated geometry