---
id: P8.M1.E1.T003
title: Shader and post-processing performance pass
status: pending
estimate_hours: 1.0
complexity: high
priority: high
depends_on:
- T001
tags:
- performance
- shaders
- postprocessing
---
## Requirements
- Profile GPU time for CRT+VHS pipeline, confirm 5 or fewer texture reads per pixel
- Check for duplicated GLSL noise functions
- Verify horror escalation is uniform-driven not pass-count-driven

## Acceptance Criteria
- CRT/VHS contributes under 8ms GPU time at 1080p
- No duplicated GLSL utilities across shader files
- Shader compilation warnings eliminated