---
id: P8.M1.E1.T005
title: Memory leak detection and cleanup
status: pending
estimate_hours: 0.5
complexity: medium
priority: high
depends_on:
- T001
tags:
- performance
- memory
---
## Requirements
- Heap snapshots before/after page navigation cycles and horror cycles
- Check for undisposed Three.js objects
- Verify RenderTexture not recreated on content change

## Acceptance Criteria
- No monotonic memory growth across navigation cycles
- All disposable resources have cleanup in useEffect returns
- Total JS heap under 200MB after extended use