---
id: P8.M1.E1.T007
title: Debug code stripping verification
status: pending
estimate_hours: 0.5
complexity: low
priority: critical
depends_on:
- T006
tags:
- bundle
- debug
- production
---
## Requirements
- Verify IS_DEBUG replaced with false in production
- Search production bundle for debug strings
- Confirm no console.log/debug in production

## Acceptance Criteria
- Zero debug component code in production bundle
- Zero Leva code in production bundle
- No debug hotkey bindings
- No console.log or console.debug