---
id: P8.M1.E1.T008
title: Production build and smoke test
status: in_progress
estimate_hours: 1.0
complexity: medium
priority: critical
depends_on:
- P8.M1.E1.T002
- P8.M1.E1.T003
- P8.M1.E1.T004
- P8.M1.E1.T005
- P8.M1.E1.T006
- P8.M1.E1.T007
tags:
- production
- smoke-test
- release
claimed_by: cli-user
claimed_at: '2026-02-15T03:56:55.364195+00:00'
started_at: '2026-02-15T03:56:55.364195+00:00'
completed_at: null
---
## Requirements
- bun run build with zero errors/warnings
- bun run lint passes clean
- Manual smoke test: boot, navigation, VCR controls, lightgun, horror, look-behind, audio
- Re-measure final performance numbers

## Acceptance Criteria
- Build succeeds with zero errors/warnings
- Lint passes clean
- All smoke test scenarios pass
- Zero console errors during smoke test
- Final performance within budget
- No debug UI visible in production