---
id: P15.M4.E1.T001
title: Design hierarchical goal schema
status: done
estimate_hours: 1.0
complexity: medium
priority: medium
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-13T07:52:09.587163+00:00'
started_at: '2026-02-13T07:52:09.587163+00:00'
completed_at: '2026-02-13T08:26:40.390133+00:00'
duration_minutes: 34.513382650000004
---

# Design hierarchical goal schema

## Description
Design a schema for representing hierarchical goals with parent-child relationships. Goals should support decomposition into sub-goals, status tracking, and metadata for execution planning.

## Acceptance Criteria
- [ ] Create `PagServer.Schema.Goal` with fields: parent_goal_id, session_id, title, description, status, priority, metadata
- [ ] Add self-referential relationship for parent-child goals
- [ ] Define goal statuses: pending, in_progress, blocked, completed, failed
- [ ] Add estimated_effort and actual_effort fields for tracking
- [ ] Include created_at, started_at, completed_at timestamps
- [ ] Add dependency tracking (depends_on_goals array)
- [ ] Database migration created and tested
- [ ] Tests pass
- [ ] Lint passes

## Context
- Related files: `lib/pag_server/schema/session.ex`, `lib/pag_server/schema/agent.ex`, `lib/pag_server/schema/event.ex`
- Part of epic: Goal Decomposition
- Reference Session schema for status patterns


## Sibling Batch Instructions

**Batch mode**: siblings (same epic: P15.M4.E1)
**Agent**: cli-user
**Date**: 2026-02-13 07:52 UTC
**Sibling tasks**: P15.M4.E1.T002, P15.M4.E1.T003

**Instructions**:
This task is part of a sibling batch from the same epic.
Spawn ONE subagent to implement ALL sibling tasks sequentially.
Work through tasks in order: P15.M4.E1.T001 → P15.M4.E1.T002 → P15.M4.E1.T003
Mark each done individually after completion.

**Task files**:
- P15.M4.E1.T001: .tasks/15-new-capabilities/04-goal-management/01-goal-decomposition/T001-design-hierarchical-goal-schem.todo
- P15.M4.E1.T002: .tasks/15-new-capabilities/04-goal-management/01-goal-decomposition/T002-implement-goal-decomposition-l.todo
- P15.M4.E1.T003: .tasks/15-new-capabilities/04-goal-management/01-goal-decomposition/T003-add-dependency-aware-execution.todo
