---
id: P3.M3.E1.T001
title: VHS fragment shader core structure with uniforms
status: done
estimate_hours: 2.0
complexity: medium
priority: critical
depends_on: []
tags:
- shader
- glsl
- vhs
- core
claimed_by: cli-user
claimed_at: '2026-02-14T05:30:21.411310+00:00'
started_at: '2026-02-14T05:30:21.411310+00:00'
completed_at: '2026-02-14T05:37:35.408342+00:00'
duration_minutes: 7.233283666666667
---
## Requirements
- src/shaders/vhs-pass.frag.glsl with all 13 uniforms: uTime, uTrackingError, uHeadSwitchHeight, uHeadSwitchNoise, uChromaBleed, uDropoutRate, uStaticNoise, uPauseJitter, uFFSpeed, uREWSpeed, uHorrorIntensity, uGlitchSeed, uResolution
- Sequential pipeline structure, each effect gated by its uniform
- Import shared noise functions via Vite ?raw
- With all uniforms at zero, output is passthrough
## Acceptance Criteria
- Shader declares all 13 uniforms
- Compiles without GLSL errors
- Passthrough when all uniforms at zero
- Shared noise functions callable