---
id: P3.M3.E1.T006
title: Horror corruption function stub
status: done
estimate_hours: 1.0
complexity: low
priority: medium
depends_on:
- P3.M3.E1.T001
tags:
- shader
- glsl
- vhs
- horror
- stub
claimed_by: cli-user
claimed_at: '2026-02-14T07:06:14.505739+00:00'
started_at: '2026-02-14T07:06:14.505739+00:00'
completed_at: '2026-02-14T07:14:25.532968+00:00'
duration_minutes: 8.183786983333333
---
## Requirements
- horrorCorruption(color, uv, intensity) function in fragment shader
- At intensity 0: returns input unmodified
- At intensity > 0: subtle red tint, periodic color inversion bands, occasional R/B swap
- Called as final modification before output
## Acceptance Criteria
- Function exists and is called in main()
- Input returned unmodified at intensity 0
- Three sub-effects present as stubs
- Clearly marked with TODO comments