---
id: P3.M3.E1.T007
title: VHS ShaderPass integration with R3F
status: done
estimate_hours: 2.5
complexity: medium
priority: critical
depends_on:
- P3.M3.E1.T001
- P3.M3.E1.T002
tags:
- integration
- r3f
- postprocessing
- vhs
claimed_by: cli-user
claimed_at: '2026-02-14T07:06:14.506538+00:00'
started_at: '2026-02-14T07:06:14.506538+00:00'
completed_at: '2026-02-14T07:14:25.922936+00:00'
duration_minutes: 8.190273133333333
---
## Requirements
- React component/module exporting usable VHS post-processing pass
- Load shaders via Vite ?raw, define all 13 uniforms with defaults
- Integrate into EffectComposer: Scene -> VHS Pass -> subsequent passes
- Noise.glsl string-concatenated into fragment source
## Acceptance Criteria
- Pass renders without WebGL errors in Chrome/Firefox/Safari
- Default uniforms produce passthrough image
- Uniforms updatable per-frame
- Integrates into EffectComposer pipeline