---
id: P3.M3.E1.T010
title: Shared noise.glsl utility functions
status: done
estimate_hours: 1.0
complexity: low
priority: critical
depends_on: []
tags:
- shader
- glsl
- shared
- utility
claimed_by: cli-user
claimed_at: '2026-02-14T09:00:31.938628+00:00'
started_at: '2026-02-14T09:00:31.938628+00:00'
completed_at: '2026-02-14T09:06:26.642005+00:00'
duration_minutes: 5.911722800000001
---
## Requirements
- src/shaders/noise.glsl with hash, fbm, simplex noise functions
- Importable via Vite ?raw for string concatenation into other shaders
- Used by VHS, CRT, room material shaders
## Acceptance Criteria
- At least hash, fbm, and simplex noise functions defined
- Functions produce visually correct noise
- Importable and concatenatable into any shader
- No duplicate noise functions across project