---
id: P29.M2.E2.T003
title: Add Tailscale REST API endpoints
status: done
estimate_hours: 1.0
complexity: medium
priority: low
depends_on:
- P29.M2.E1.T002
tags: []
claimed_by: cli-user
claimed_at: '2026-02-18T19:09:04.457934+00:00'
started_at: '2026-02-18T19:09:04.457934+00:00'
completed_at: '2026-02-18T19:13:21.079083+00:00'
duration_minutes: 4.277019
---
Routes: GET /api/v1/workspaces/:id/tailscale/status, POST /api/v1/workspaces/:id/tailscale/connect (body: auth_key), DELETE /api/v1/workspaces/:id/tailscale/disconnect. Controller + JSON view.