---
id: P9.M2.E1.T001
title: Design memory storage schema
status: done
estimate_hours: 1.5
complexity: medium
priority: low
depends_on: []
claimed_by: cli-user
claimed_at: '2026-02-06T14:31:33.335477'
tags:
- advanced
- future
- phase9
started_at: '2026-02-06T14:31:33.335477'
completed_at: '2026-02-06T14:36:47.965417'
duration_minutes: 5.243832116666667
---

# Design memory storage schema

Define schema for long-term agent memory with embeddings.

## Requirements

- [ ] Extend vector_embeddings for memory
- [ ] Add memory_type field (fact, conversation, learning)
- [ ] Link to agent_id and session_id
- [ ] Add importance scoring
- [ ] Include timestamps for decay

## Acceptance Criteria

- [ ] Implementation complete
- [ ] Unit tests pass (>80% coverage)
- [ ] Integration tests pass
- [ ] Documentation updated
- [ ] No compilation warnings
- [ ] Passes `mix credo --strict`

## Context

**Plan References**:
- `.plan/2026-02-05-velvet-cascade/integrations.md`
- `.plan/2026-02-05-velvet-cascade/architecture.md`

**Key Points**:
- Phase 9 is low priority - implement after core features
- Memory efficiency: <512MB per session, <4GB total
- All advanced features should be optional/configurable

## Notes

This is an advanced feature for Phase 9. Focus on core functionality first (Phases 1-6) before implementing.


## Sibling Batch Instructions

**Batch mode**: siblings (same epic: P9.M2.E1)
**Agent**: cli-user
**Date**: 2026-02-07 01:31 UTC
**Sibling tasks**: P9.M2.E1.T002, P9.M2.E1.T003, P9.M2.E1.T004

**Instructions**:
This task is part of a sibling batch from the same epic.
Spawn ONE subagent to implement ALL sibling tasks sequentially.
Work through tasks in order: P9.M2.E1.T001 → P9.M2.E1.T002 → P9.M2.E1.T003 → P9.M2.E1.T004
Mark each done individually after completion.

**Task files**:
- P9.M2.E1.T001: .tasks/09-advanced/02-long-term-memory/01-memory-store/T001-memory-schema.todo
- P9.M2.E1.T002: .tasks/09-advanced/02-long-term-memory/01-memory-store/T002-memory-api.todo
- P9.M2.E1.T003: .tasks/09-advanced/02-long-term-memory/01-memory-store/T003-memory-consolidation.todo
- P9.M2.E1.T004: .tasks/09-advanced/02-long-term-memory/01-memory-store/T004-memory-integration.todo
