---
id: P18.M4.E2.T001
title: Extract WorkspacePaths module as single source of truth
status: done
estimate_hours: 1.5
complexity: medium
priority: medium
depends_on: []
tags:
- workspace
- refactor
claimed_by: cli-user
claimed_at: '2026-02-17T18:30:42.931408+00:00'
started_at: '2026-02-17T18:30:42.931408+00:00'
completed_at: '2026-02-17T20:47:53.907072+00:00'
duration_minutes: 137.18292748333334
---

# Extract WorkspacePaths module as single source of truth

## Description

Create `PagServer.WorkspacePaths` module consolidating all workspace directory resolution logic currently duplicated across `Workspaces`, `WorkspaceFiles`, and `FileTracker`.

## Requirements

- [ ] Create `lib/pag_server/workspace_paths.ex`
- [ ] `root/0` — resolves workspace root: `WORKSPACE_DIR` env var → `:workspace_dir_root` config → `"/workspace"` default
- [ ] `workspace_dir/1` — takes workspace struct or workspace_dir string, returns absolute directory path
- [ ] `resolve_file/2` — takes workspace and relative file path, returns absolute path with path traversal guard
- [ ] `relative_dir/1` — returns relative directory for storage (e.g., "workspaces/<id>")
- [ ] `ensure_dir!/1` — creates workspace directory if it doesn't exist (wraps File.mkdir_p)
- [ ] Path traversal guard: raise `ArgumentError` if resolved path escapes workspace root

## Acceptance Criteria

- [ ] All path resolution logic lives in one module
- [ ] Path traversal protection works correctly
- [ ] Module handles nil workspace_dir gracefully (falls back to "workspaces/<id>")
- [ ] Environment variable and config resolution works correctly

## Context

**Files affected**: `lib/pag_server/workspace_paths.ex` (new)
**Duplicated logic**: `lib/pag_server/workspaces.ex` (~lines 198-241), `lib/pag_server/workspace_files.ex` (~lines 265-283), `lib/pag_server/bootstrap/file_tracker.ex` (~lines 246-270)
