---
id: P45.M6.E1.T001
title: Add REST router scope and controller skeleton
status: done
estimate_hours: 0.5
complexity: low
priority: medium
depends_on:
- P45.M2.E1.T003
tags: []
claimed_by: cli-user
claimed_at: '2026-02-19T19:17:35.203663+00:00'
started_at: '2026-02-19T19:17:35.203663+00:00'
completed_at: '2026-02-19T19:51:33.767640+00:00'
duration_minutes: 33.976066116666665
---
Add to PagServerWeb.Router: scope '/api/vault' with auth pipeline. Wire to CredentialsVaultController. Endpoints: GET /secrets, POST /secrets, GET /secrets/:id, PATCH /secrets/:id, DELETE /secrets/:id, POST /secrets/:id/reveal, GET /secrets/:id/versions, POST /secrets/:id/share, DELETE /secrets/:id/grants/:grant_id.