---
id: P46.M3.E2.T001
title: Create RequireAuth LiveView on_mount hook
status: done
estimate_hours: 2.0
complexity: medium
priority: high
depends_on:
- P46.M3.E1.T001
tags: []
claimed_by: cli-user
claimed_at: '2026-02-19T22:56:49.100935+00:00'
started_at: '2026-02-19T22:56:49.100935+00:00'
completed_at: '2026-02-19T23:16:52.190119+00:00'
duration_minutes: 20.051485833333334
---
Create lib/pag_server_web/live/hooks/require_auth.ex implementing Phoenix.LiveView.on_mount:

on_mount(:default, params, session, socket):
1. Read session token from session map (Pow puts it there)
2. Look up user via Accounts.get_user_by_session_token/1
3. If found: assign socket.assigns.current_user; return {:cont, socket}
4. If not found: Phoenix.LiveView.redirect(socket, to: '/login') and {:halt, socket}

on_mount(:admin, params, session, socket):
- Same as :default but also checks current_user.is_admin; if false, redirect to /403 (or flash + redirect to /dashboard)

Register in router.ex live_session scopes:
  live_session :authenticated, on_mount: [{PagServerWeb.Live.Hooks.RequireAuth, :default}] do
    # protected LiveView routes
  end
  live_session :admin, on_mount: [{PagServerWeb.Live.Hooks.RequireAuth, :admin}] do
    # admin LiveView routes
  end

Acceptance: Unauthenticated WebSocket connection to protected LiveView redirects to /login. Authenticated connections pass. Admin hook tested separately.

## Sibling Batch Instructions

**Batch mode**: siblings (same epic: P46.M3.E2)
**Agent**: cli-user
**Date**: 2026-02-19 22:56 UTC
**Sibling tasks**: P46.M3.E2.T002, P46.M3.E2.T003

**Instructions**:
This task is part of a sibling batch from the same epic.
Spawn ONE subagent to implement ALL sibling tasks sequentially.
Work through tasks in order: P46.M3.E2.T001 → P46.M3.E2.T002 → P46.M3.E2.T003
Mark each done individually after completion.

**Task files**:
- P46.M3.E2.T001: .tasks/46-user-authentication-identity/03-web-session-route-protection/02-liveview-auth-hook-protected-r/T001-create-requireauth-liveview-on.todo
- P46.M3.E2.T002: .tasks/46-user-authentication-identity/03-web-session-route-protection/02-liveview-auth-hook-protected-r/T002-protect-all-existing-liveview.todo
- P46.M3.E2.T003: .tasks/46-user-authentication-identity/03-web-session-route-protection/02-liveview-auth-hook-protected-r/T003-add-navigation-header-with-cur.todo
