---
id: P48.M4.E1.T006
title: 'PagConnect.Lsp.Executor: handle ''lsp'' tool calls from pag-server'
status: done
estimate_hours: 2.0
complexity: high
priority: high
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-20T08:51:26.092585+00:00'
started_at: '2026-02-20T08:51:26.092585+00:00'
completed_at: '2026-02-20T09:06:06.029473+00:00'
duration_minutes: 14.665614483333334
---
Extend PagConnect.ToolExecutor to dispatch 'lsp' to PagConnect.Lsp.Executor. Parse action, file path, line/column/query. Resolve absolute path: working_dir/file. PagConnect.Lsp.Registry.get_or_start_client(language, root_path). Call appropriate Lsp.Client operation. Return structured result matching pag-server tool result shape.