---
id: P10.M2.E2.T001
title: Create GitLab API client with authentication
status: done
estimate_hours: 2.0
complexity: medium
priority: high
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-12T01:38:52.232859+00:00'
started_at: '2026-02-12T01:38:52.232859+00:00'
completed_at: '2026-02-12T01:58:51.030949+00:00'
duration_minutes: 19.97996798333333
---

# Create GitLab API client with authentication

## Requirements

- [ ] Create HTTP client module for GitLab API v4 requests
- [ ] Support both personal access tokens and OAuth tokens
- [ ] Handle multiple GitLab instances (self-hosted + gitlab.com)
- [ ] Implement request signing and header management
- [ ] Support configurable base URLs per GitLab instance
- [ ] Return structured responses with automatic error handling

## Acceptance Criteria

- [ ] Module created at `lib/pag_server/integrations/gitlab/api_client.ex`
- [ ] Client struct contains:
  - [ ] `base_url`: GitLab instance URL (e.g., https://gitlab.com, https://git.internal.com)
  - [ ] `token`: API access token (personal or OAuth)
  - [ ] `timeout`: Request timeout in milliseconds (default 30000)
- [ ] Authentication methods:
  - [ ] Personal access token via `PRIVATE-TOKEN` header
  - [ ] OAuth token via `Authorization: Bearer` header
  - [ ] Auto-detect auth type from token format
- [ ] Request functions:
  - [ ] `get(client, path, opts)` - GET request
  - [ ] `post(client, path, body, opts)` - POST request
  - [ ] `put(client, path, body, opts)` - PUT request
  - [ ] `delete(client, path, opts)` - DELETE request
- [ ] Response handling:
  - [ ] Auto-decode JSON responses
  - [ ] Return `{:ok, decoded_map}` on success (2xx)
  - [ ] Return `{:error, {status_code, error_map}}` on failure
  - [ ] Handle rate limit responses gracefully
- [ ] Error handling:
  - [ ] Network timeouts
  - [ ] Invalid URLs
  - [ ] Malformed responses
  - [ ] Authentication failures
- [ ] Configuration:
  - [ ] Load tokens from application config
  - [ ] Support per-integration token storage
- [ ] Tests cover:
  - [ ] Successful requests with proper headers
  - [ ] Auth token handling (personal vs OAuth)
  - [ ] Error responses with various status codes
  - [ ] Multiple GitLab instances
  - [ ] Timeout handling


## Sibling Batch Instructions

**Batch mode**: siblings (same epic: P10.M2.E2)
**Agent**: cli-user
**Date**: 2026-02-12 01:38 UTC
**Sibling tasks**: P10.M2.E2.T002

**Instructions**:
This task is part of a sibling batch from the same epic.
Spawn ONE subagent to implement ALL sibling tasks sequentially.
Work through tasks in order: P10.M2.E2.T001 → P10.M2.E2.T002
Mark each done individually after completion.

**Task files**:
- P10.M2.E2.T001: .tasks/10-devops-developer-tool-integrat/02-gitlab-integration/02-gitlab-api-client/T001-create-gitlab-api-client-with.todo
- P10.M2.E2.T002: .tasks/10-devops-developer-tool-integrat/02-gitlab-integration/02-gitlab-api-client/T002-implement-gitlab-rate-limiting.todo
