---
id: P5.M1.E4.T001
title: Detect turn completion
status: done
estimate_hours: 0.5
complexity: low
priority: high
depends_on: []
claimed_by: cli-user
claimed_at: '2026-02-07T08:36:38.218429+00:00'
tags:
- phase-5
- session-advanced
- 1_message_queue
started_at: '2026-02-07T08:36:38.218429+00:00'
completed_at: '2026-02-07T09:51:52.718544+00:00'
duration_minutes: 75.24166836666667
---

# Detect turn completion

Track when agent completes full response

## Requirements

- [ ] Implement core functionality
- [ ] Add proper error handling
- [ ] Write comprehensive tests
- [ ] Update documentation

## Acceptance Criteria

- [ ] Unit tests pass (>85% coverage)
- [ ] Integration tests pass
- [ ] No compilation warnings
- [ ] `mix credo` passes
- [ ] Code follows architecture guidelines (.plan/architecture.md)
- [ ] Module size <500 LoC (hard limit 1000)
- [ ] Function size <30 lines (hard limit 50)

## Context

**Plan References**:
- `.plan/2026-02-05-velvet-cascade/index.md` Section 5 (Message Queue) or Section 7 (Session Management)
- `.plan/2026-02-05-velvet-cascade/architecture.md` Module organization

**Key Points**:
- Follow event sourcing pattern - emit events for all state changes
- Use bounded data structures (no unbounded queues/lists)
- Memory efficiency: Use iolists for streaming, not string concatenation
- Test both happy path and error cases

## Notes

Related modules:
- `PagServer.Agents.Agent` - Main GenServer
- `PagServer.Sessions.Session` - Session management
- `PagServer.Events.Store` - Event persistence

Refer to architecture docs for module responsibilities and file size limits.


## Sibling Batch Instructions

**Batch mode**: siblings (same epic: P5.M1.E4)
**Agent**: cli-user
**Date**: 2026-02-07 08:36 UTC
**Sibling tasks**: P5.M01.E4.T002, P5.M01.E4.T003, P5.M01.E4.T004

**Instructions**:
This task is part of a sibling batch from the same epic.
Spawn ONE subagent to implement ALL sibling tasks sequentially.
Work through tasks in order: P5.M01.E4.T001 → P5.M01.E4.T002 → P5.M01.E4.T003 → P5.M01.E4.T004
Mark each done individually after completion.

**Task files**:
- P5.M01.E4.T001: .tasks/05-session-advanced/01-message-queue/04-when-done-mode/T001-detect-turn-completion.todo
- P5.M01.E4.T002: .tasks/05-session-advanced/01-message-queue/04-when-done-mode/T002-auto-send-queued-messages.todo
- P5.M01.E4.T003: .tasks/05-session-advanced/01-message-queue/04-when-done-mode/T003-handle-empty-queue-case.todo
- P5.M01.E4.T004: .tasks/05-session-advanced/01-message-queue/04-when-done-mode/T004-test-when-done-mode.todo
