---
id: P9.M4.E1.T003
title: Add pg (Process Groups) for PubSub
status: done
estimate_hours: 1.0
complexity: medium
priority: low
depends_on:
- P9.M4.E1.T001
claimed_by: cli-user
claimed_at: '2026-02-11T02:35:51.295985+00:00'
tags:
- advanced
- future
- phase9
started_at: '2026-02-11T02:35:51.295985+00:00'
completed_at: '2026-02-11T02:42:11.642435+00:00'
duration_minutes: 6.339107350000001
---

# Add pg (Process Groups) for PubSub

Use :pg for cluster-wide PubSub instead of Phoenix.PubSub.

## Requirements

- [ ] Configure :pg
- [ ] Update broadcast logic
- [ ] Test cross-node messaging
- [ ] Benchmark latency
- [ ] Document tradeoffs

## Acceptance Criteria

- [ ] Implementation complete
- [ ] Unit tests pass (>80% coverage)
- [ ] Integration tests pass
- [ ] Documentation updated
- [ ] No compilation warnings
- [ ] Passes `mix credo --strict`

## Context

**Plan References**:
- `.plan/2026-02-05-velvet-cascade/integrations.md`
- `.plan/2026-02-05-velvet-cascade/architecture.md`

**Key Points**:
- Phase 9 is low priority - implement after core features
- Memory efficiency: <512MB per session, <4GB total
- All advanced features should be optional/configurable

## Notes

This is an advanced feature for Phase 9. Focus on core functionality first (Phases 1-6) before implementing.


## Delegation Instructions

**Delegated to subagent by**: cli-user (primary agent)
**Delegation date**: 2026-02-11 02:35 UTC
**Primary task**: P9.M5.E4.T002 - Implement plugin message injection into active sessions

**Instructions**:
This task was claimed as part of a multi-task batch. The primary agent (cli-user)
should spawn a subagent to complete this task in parallel.

**Recommended approach**:
1. Use the Task tool with subagent_type to create a dedicated agent
2. Provide context from this task file as the prompt
3. Grant necessary tools for task completion
4. Monitor subagent progress
5. Aggregate results upon completion

**Independence verification**:
- Different epic: ✓ (P9.M4.E1 vs P9.M5.E4)
- No dependency chain: ✓ (verified at claim time)
