---
id: P3.M2.E2.T001
title: MenuView component for table of contents
status: pending
estimate_hours: 1.5
complexity: medium
priority: critical
depends_on: []
tags:
- menu
- view
- content
- r3f
---
## Requirements
- src/crt/MenuView.tsx rendered in offscreen scene
- Lists all documentation sections and pages as shootable links
- Section headers larger/brighter, page titles as cyan links
- Organized by section: getting-started, operations, workflows, etc.
- Scrollable if content exceeds visible area
## Acceptance Criteria
- All 48 pages listed organized by section
- Section headers visually distinct from page links
- Links are cyan #00FFFF matching spec
- Scrollable when needed