---
id: P3.M2.E2.T001
title: MenuView component for table of contents
status: done
estimate_hours: 1.5
complexity: medium
priority: critical
depends_on: []
tags:
- menu
- view
- content
- r3f
claimed_by: cli-user
claimed_at: '2026-02-14T05:09:33.387866+00:00'
started_at: '2026-02-14T05:09:33.387866+00:00'
completed_at: '2026-02-14T05:12:47.875945+00:00'
duration_minutes: 3.2414677333333333
---
## Requirements
- src/crt/MenuView.tsx rendered in offscreen scene
- Lists all documentation sections and pages as shootable links
- Section headers larger/brighter, page titles as cyan links
- Organized by section: getting-started, operations, workflows, etc.
- Scrollable if content exceeds visible area
## Acceptance Criteria
- All 48 pages listed organized by section
- Section headers visually distinct from page links
- Links are cyan #00FFFF matching spec
- Scrollable when needed