---
id: P3.M2.E2.T002
title: PageView component for documentation display
status: done
estimate_hours: 1.5
complexity: medium
priority: critical
depends_on: []
tags:
- page
- view
- content
- r3f
claimed_by: cli-user
claimed_at: '2026-02-14T05:16:25.625513+00:00'
started_at: '2026-02-14T05:16:25.625513+00:00'
completed_at: '2026-02-14T05:27:49.562568+00:00'
duration_minutes: 11.398950766666667
---
## Requirements
- src/crt/PageView.tsx rendered in offscreen scene
- Renders ParsedPage content via TextLayout
- Shows title in title area, body in content area, nav in footer
- Navigation elements: PREV, NEXT, MENU as shootable targets
## Acceptance Criteria
- Page content renders with correct styling per text type
- Title displayed in title area
- PREV/NEXT/MENU targets visible at appropriate positions
- Accepts ParsedPage as prop