---
id: P3.M2.E2.T004
title: Navigation target positions per page
status: pending
estimate_hours: 0.75
complexity: low
priority: high
depends_on:
- T002
tags:
- navigation
- targets
- content
---
## Requirements
- Compute shootable target positions for each page: internal links, PREV, NEXT, MENU, MORE, TOP
- Export link positions as UV coordinates on the CRT screen
- Positions update when page content changes or scrolls
## Acceptance Criteria
- Link positions computed for all links on current page
- PREV/NEXT/MENU at consistent positions
- Positions update on scroll
- UV coordinates suitable for raycaster hit detection