---
id: P4.M2.E1.T004
title: Transition timeline engine in useFrame
status: done
estimate_hours: 3.0
complexity: high
priority: critical
depends_on:
- P4.M2.E1.T003
tags:
- animation
- transition
- useFrame
- performance
claimed_by: cli-user
claimed_at: '2026-02-14T10:44:08.262768+00:00'
started_at: '2026-02-14T10:44:08.262768+00:00'
completed_at: '2026-02-14T10:49:07.192365+00:00'
duration_minutes: 4.982159816666667
---
## Requirements
- useNavigationTransition hook driving transitionProgress each frame
- Duration 1.5s total: START(0-0.133), SEEK(0.133-0.733), ARRIVE(0.733-1.0)
- Update transitionState at phase boundaries
- All state via getState()/setState(), no React selectors in useFrame
## Acceptance Criteria
- Transition progresses through 3 phases over exactly 1.5s
- Phase boundaries crossed at correct progress values
- No React re-renders during transition
- Zero object allocation in hot path