---
id: P45.M1.E1.T001
title: Create plugins/credentials_vault/ directory structure
status: done
estimate_hours: 0.5
complexity: low
priority: high
depends_on: []
tags: []
claimed_by: cli-user
claimed_at: '2026-02-19T19:17:28.765722+00:00'
started_at: '2026-02-19T19:17:28.765722+00:00'
completed_at: '2026-02-19T19:49:19.639180+00:00'
duration_minutes: 31.847890783333334
---
Create the plugin directory: plugins/credentials_vault/lib/credentials_vault/. Add plugin.json manifest declaring the 'credentials_vault' tool, beam transport, module PagServer.Plugins.CredentialsVault, version 0.1.0, and on_by_default: true. Mirror the structure of plugins/crypto_id/ or plugins/heartbeat/.